<?php 
define('ID_TYPE',' 身份類型');
define('ID_NUMBER',' 身份號碼');
define('LAST_10_BOOKING','最新的 10 预订');
define('TODAY_CHECK_IN','今天入住名单');
define('TODAY_CHECK_OUT','今天签出列表');
define('HOTEL_DETAILS','酒店详情');
define('HOTEL_NAME','酒店名称');
define('STREET_ADDRESS','街道地址');
define('CITY','城市');
define('STATE','状态');
define('COUNTRY','国家');
define('ZIP_AND_POST_CODE','邮政编码');
define('PHONE_NUMBER','电话号码');
define('FAX','传真');
define('EMAIL_ID','电子邮件 Id');
define('SUBMIT','提交');
define('ROOM_LIST','房间列表');
define('ADD_NEW_ROOM','添加的新房间');
define('ROOM_TYPE','房间类型');
define('ADULT_ROOM','成人房');
define('TOTAL_ROOM','总室');
define('EDIT_ROOM_LIST','编辑');
define('DELETE_ROOM_LIST','删除');
define('MAX_CHILD_PER_ROOM','最大儿童房');
define('LEAVE_BLANK_IF_NONE_TEXT','如果没有为空 ！');
define('ROOM_ADD_AND_EDIT','添加/编辑室');
define('NUMBER_OF_ROOM','房间数');
define('ROOM_TYPE_ADD_EDIT','房间类型');
define('NO_OF_ADULT','没有的成人');
define('ADD_EDIT_SUBMIT','提交');
define('EXAMPLE','示例');
define('ADD_EDIT_ROOM_SELECT','---选择--');
define('ADD_EDIT_CAPACITY_SELECT','---选择--');
define('SAME_COMBINATION_OF_ROOMTYPE_ALREADY_EXISTS_TEXT','同一组合的 Roomtype 和已经存在的能力。');
define('ROOM_TYPE_LIST','房间类型列表');
define('ROOM_TYPE_NAME','房间类型名称');
define('ADD_NEW_ROOMTYPE','添加的新房间类型');
define('ROOM_TYPE_EDIT','编辑');
define('ROOM_TYPE_DELETE','删除');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','您要删除的选定的房间类型吗？请记住将永远删除相应的房间和价格计划');
define('ROOM_TYPE_ADD_AND_EDIT','房间类型添加/编辑');
define('ROOM_TYPE_TITLE','房间类型标题');
define('ROOM_TYPE_IMG','图像');
define('ROOM_TYPE_SUBMIT','提交');
define('EXAMPLE_DELUXE_AND_STANDARD','示例： 豪华、 标准');
define('DESCRIPTION_FACILITIES_TEXT','描述/设施');
define('CAPACITY_LIST','能力列表');
define('CAPACITY_TITLE','容量标题');
define('NO_OF_ADULT_CAPACITY','成年人数');
define('ADD_NEW_CAPACITY','添加新的能力');
define('CAPACITY_LIST_EDIT','编辑');
define('CAPACITY_LIST_DELETE','删除');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','做你想要删除所选的能力吗？请记住将永远删除相应的房间和 Roomtype');
define('CAPACITY_ADD_AND_EDIT','容量添加/编辑');
define('CAPACITY_TITLE_ADD_EDIT','容量标题');
define('EXAMPLE_SINGLE_DOUBLE','示例： 单、 双');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','成年人数');
define('ADD_EDIT_CAPACITY_SUBMIT','提交');
define('PRICE_PLAN_PRICE_LIST','价格列表');
define('ADD_NEW_PRICEPLAN','添加新的价格计划');
define('PRICE_PLAN_SELECT_ROOM_TYPE','选择房间类型');
define('PLEASE_SELECT_ROOMTYPE_FIRST','请先选择房间类型');
define('NO_AVAILABLE_DATA_FOUND','未找到可用的数据');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','请先选择房间类型');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','你想要删除所选的价格计划吗？');
define('PRICEPLAN_SELECT','请选择');
define('MON','星期一');
define('TUE','星期二');
define('WED','星期三');
define('THU','星期四');
define('FRI','星期五');
define('SAT','坐在');
define('SUN','太阳');
define('PP_CAPACITY','能力');
define('PP_REGULAR','定期的价格');
define('PP_REQUIRED','必填');
define('PP_ONLY_NUM','唯一号码');
define('PRICE_PLAN_ADD_AND_EDIT','价格计划添加/编辑');
define('PRICE_PLAN_BACK','返回');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Roomtype');
define('ADD_EDIT_START_DATE','开始日期');
define('ADD_EDIT_PRICEPLAN_END_DATE','结束日期');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','请从组合框中选择房间类型');
define('NOT_FOUND','找不到');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','请从组合框中选择房间类型');
define('ADVANCE_PAYMENT_SETTING','预先付款设置');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','启用每月存款计划吗？');
define('JANUARY','1 月');
define('FEBRUARY','2 月');
define('MARCH','3 月');
define('APRIL','4 月');
define('MAY','5 月');
define('JUNE','6 月');
define('JULY','7 月');
define('AUGUST','8 月');
define('SEPTEMBER','9 月');
define('OCTOBER','10 月');
define('NOVEMBER','11 月');
define('DECEMBER','12 月');
define('OF_TOTAL_AMT','总金额');
define('ADV_PP_DESABLED','预先的支付功能被禁用 ！');
define('VIEW_BOOKING_LIST','预订列表');
define('VIEW_BOOKINGS_SELECT_TYPE','选择类型');
define('SELECT_BOOKING_TYPE','选择预订类型');
define('ACTIVE_BOOKING','积极的预订');
define('BOOKING_HISTORY','预订历史');
define('VIEW_BOOKINGS_SUBMIT','提交');
define('VB_DATE_RANGE','日期范围');
define('VB_OPTIONAL','可选');
define('VB_TO','自');
define('VB_BY','由');
define('VIEW_ACTIVE_BOOKING_ID','预订 ID');
define('VIEW_ACTIVE_NAME','名称');
define('VIEW_ACTIVE_CHECK_IN','登记');
define('VIEW_ACTIVE_CHECK_OUT','退房');
define('VIEW_ACTIVE_AMOUNT','金额');
define('VIEW_ACTIVE_BOOKING_DATE','预订日期');
define('VIEW_ACTIVE_DETAILS','查看详细信息');
define('VIEW_PRINT_VOUCHER','打印凭证');
define('VIEW_ACTIVE_CANCEL','取消');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','您确实要取消预订？');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','您确实要删除的预订？');
define('VB_ACTIVE','积极的预订列表');
define('VB_HISTORY','预订历史记录列表');
define('VIEW_BOOKING_DETAILS','预订详细信息');
define('VIEW_CUSTOMER_DETAILS','客户详细信息');
define('VIEWDETAILS_NAME','名称');
define('VIEWDETAILS_ADDRESS','地址');
define('VIEWDETAILS_CITY','城市');
define('VIEWDETAILS_STATE','状态');
define('VIEWDETAILS_COUNTRY','国家');
define('VIEWDETAILS_ZIP_AND_POST_CODE','邮政编码');
define('VIEWDETAILS_PHONE','电话');
define('VIEWDETAILS_FAX','传真');
define('VIEWDETAILS_EMAIL','电子邮件');
define('VIEWDETAILS_BOOKING_STATUS','预订状态');
define('DEPARTED','离开');
define('ACTIVE','活动');
define('CANCELLED','取消');
define('VIEWDETAILS_BACK','返回');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','客户列表');
define('CUSTOMERLOOKUP_GUEST_NAME','客房名称');
define('CUSTOMER_STREET_ADDRESS','街道地址');
define('CUSTOMERLOOKUP_PHONE_NUMBER','电话号码');
define('CUSTOMERLOOKUP_EMAIL_ID','电子邮件 Id');
define('CUSTOMERLOOKUP_VIEW_BOOKING','查看预订');
define('CUSTOMERLOOKUP_EDIT','编辑');
define('CUSTOMER_BOOKING_LIST_OF','预订的列表');
define('CUSTOMER_BOOKING_ID','预订 Id');
define('CUSTOMER_BOOKING_NAME','客户名称');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','签入日期');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','签出日期');
define('CUSTOMER_BOOKING_AMOUNT','金额');
define('CUSTOMER_BOOKING_DATE','预订日期');
define('CUSTOMER_BOOKING_STATUS','状态');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','您确实要取消预订？');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','您确实要删除的预订？记得有一次预订已删除，它将被永远删除从您的数据库。');
define('CUSTOMER_BOOKING_ACTIVE','活动');
define('CUSTOMER_CANCEL_BOOKING','取消预订');
define('CUSTOMER_BOOKING_COMPLETED','已完成');
define('CUSTOMER_DELETE_FOREVER','删除永远');
define('CUSTOMER_BOOKING_CANCELLED','取消');
define('CUSTOMER_BOOKING_VIEW_DETAILS','查看详细信息');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','打印凭证');
define('CALENDER_VIEW_OF_AVAILABILITY','日历视图的可用性');
define('CALENDER_VIEW_SUBMIT','提交');
define('LEGEND','图例');
define('CURRENT_DATE','当前日期');
define('PAST_DATE','过去的日期');
define('ALL_AVAILABLE','所有可用');
define('NOT_AVAILABLE','不可用');
define('SU','苏');
define('MO','Mo');
define('TU','Tu');
define('WE','我们');
define('TH','Th');
define('FR','Fr');
define('SA','Sa');
define('CV_MONTH','个月');
define('MONTH','个月');
define('ROOM_BLOCK_LIST','房间阻止列表');
define('CLICK_HERE_TO_BLOCK_ROOM','点击这里到块的房间');
define('DESCRIPTION_AND_NAME','描述 / 名称');
define('DATE_RANGE','日期范围');
define('ROOMTYPE_CAPACITY','房间类型 （容量）');
define('ADMIN_BLOCK_TOTAL_ROOM','总室');
define('UN_BLOCK','联合国-块');
define('ROOM_BLOCKING_SEARCH','房间阻止搜索');
define('ROOM_BLOCK_CHECK_IN_DATE','入住日期');
define('ROOM_BLOCK_CHECK_OUT_DATE','退房日期');
define('ROOM_BLOCK_SEARCH','搜索');
define('SEARCH_RESULT','搜索结果');
define('DESCRIPTION_NAME','描述/名称');
define('BLOCK_ROOMTYPE','RoomType');
define('BLOCK_AVAILABLITY','可用性');
define('BLOCK','块');
define('GLOBAL_SETTING','全局设置');
define('EMAIL_NOTIFICATION','电子邮件通知');
define('CURRENCY_CODE','货币代码');
define('CURRENCY_SYMBOL','货币符号');
define('BOOKING_ENGINE','预订引擎');
define('HOTEL_TIMEZONE','酒店的时区');
define('MINIMUM_BOOKING','最低预订');
define('DATE_FORMAT','日期格式');
define('ROOM_LOCK_TIME','房间锁时间');
define('GLOBAL_SETTING_TAX','税');
define('PRICE_INCLUDING_TAX','价格包括税吗？');
define('GLOBAL_SETTING_SUBMIT','提交');
define('TURN_ON','打开');
define('TURN_OFF','关闭');
define('GLOBAL_SETTING_NIGHTS','夜宿');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','注： 工期为客户选定家庭式酒店锁时将签出将重定向到支付网关。');
define('PAYMENT_GATEWAY_SETTING','支付网关设置');
define('ENABLED','已启用');
define('GATEWAY','网关');
define('PAYMENT_GATEWAY_TITLE','标题');
define('ACCOUNT_INFO','帐户信息');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','（输入您 PayPal 的电子邮件。');
define('MANUAL','手动');
define('CREDIT_CARD','信用卡');
define('UPDATE','更新');
define('EMAIL_CONTENT_SETTING','电子邮件内容设置');
define('SELECT_EMAIL_TYPE','选择电子邮件类型');
define('EMAIL_SUBJECT','电子邮件主题');
define('EMAIL_CONTENT','电子邮件内容');
define('EMAIL_UPDATE','更新');
define('SELECT_EMAIL_TYPE_CONTENT','选择电子邮件类型');
define('LANGAUGE_LIST','语言列表');
define('LANGAUGE_TITLE','语言标题');
define('ADD_NEW_LANGAUGE','添加新的语言');
define('LANGAUGE_LIST_EDIT','编辑');
define('LANGAUGE_LIST_DELETE','删除');
define('LANGAUGE_CODE','语言代码');
define('LANGAUGE_FNAME','文件名称');
define('LANGAUGE_DEFAULT','默认');
define('LANGAUGE_ADD_EDIT','语言添加/编辑');
define('HEADER_HOME','首页');
define('HEADER_CHANGE_PASS','更改密码');
define('HEADER_LOGOUT','注销');
define('CP_CHANGE_PASS','更改密码');
define('CP_OLD_PASS','旧密码');
define('CP_NEW_PASS','新密码');
define('CP_CONF_PASS','确认密码');
define('CP_BTN_CHANGE','变化');
define('ADMN_MENU_LST','管理员菜单列表');
define('ADMN_1ST_LEVEL','第 1 级菜单');
define('ADMN_2ND_LEVEL','第 2 级菜单');
define('ADMN_ORDER','订单');
define('ADMN_BTN_1ST','将第 1 级菜单添加');
define('ADMN_BTN_SUB','添加子');
define('ADMN_TITLE','添加/修改管理员菜单');
define('ADMN_TITLE1','菜单标题');
define('ADMN_FNAME','文件名称');
define('ADMN_ORDER1','菜单顺序');
define('DT_SEARCH','搜索');
define('DT_SINFO1','显示');
define('DT_SINFO2','自');
define('DT_SINFO3','的');
define('DT_SINFO4','条目');
define('DT_INFOEMPTY','显示 0 到 0 的 0 条目');
define('DT_EMPTYTABLE','没有可用的表中的数据');
define('DT_LMENU','显示');
define('DT_FIRST','第一次');
define('DT_PREV','上一页');
define('DT_NEXT','下一次');
define('DT_LAST','最后');
define('DT_ZERORECORD','没有找到匹配的记录');
define('DT_FILTER1','从筛选');
define('DT_FILTER2','条目总数');
define('VIEW_DYNAMIC_LIST','查看动态列表');
define('DO_YOU_WANT_TO_DELETE_SELECTED_SPECIAL_OFFER','删除的特别优惠');
define('ADD_SPECIAL_OFFER','添加特别优惠');
define('START_DATE','开始日期');
define('END_DATE','结束日期');
define('PRICE_DEDUCTED','价格中扣除');
define('MINIMUM_STAY','最少入住');
define('DELETE','删除');
define('EDIT','编辑');
define('OFFER_NAME_TEXT','提供的名称');
define('ROOM_TYPE_ALLREADY_ASSIGN_WITHIN_THIS_RANGE','房间类型深表遗撼分配 withen 这个范围');
define('ADD_EDIT_SPECIAL_OFFER','添加/编辑特别优惠');
define('MINIMUM_STAY_OPTIONAL','最少入住');
define('NIGHTS','晚上');
define('OF_ROOM_PRICE_TEXT','房间价格');
define('ALL_ROOM_TYPE','所有的房间类型');
define('NA_TEXT','NA');
define('NIGHTS_TEXT_SPECIAL','夜宿');
define('LEAVE_BLANK_IF_NO_MINIMUM_NIGHT_RESTRICTION','如果没有最低夜限制为空 ！');
define('SPECIAL_SUBMIT','提交');
define('HOTEL_PHOTO_GALLERY_TEXT','酒店照片库');
define('SELECT_A_CATEGORY_LIST','选择一个类别');
define('ADD_PHOTO_TEXT','添加照片');
define('PLEASE_SELECT_A_ROOM_TYPE_ALERT','请选择房间类型');
define('SORRY_NO_RESULT_FOUND_ALERT','对不起 ！未找到结果');
define('ADD_GALLERY_TEXT','添加库');
define('IMAGE_TEXT','图像');
define('PHOTO_SUBMIT','提交');
define('CURRENCY_LIST','货币列表');
define('CURRENCY_CODE_LIST','货币代码');
define('CURRENCY_SYMBOL_LIST','货币符号');
define('EXCHANGE_RATE','汇率');
define('DEFAULT_CURRENCY','默认');
define('ADD_NEW_CURRENCY','添加新的货币');
define('EDIT_CURRENCY','编辑');
define('DELETE_CURRENCY','删除');
define('NOTE_EXCHANGE_RATE_WILL_BE_AUTO_GENERATED','注： 汇率将自动生成。');
?>