<?php 
define('ID_TYPE',' identity type');
define('ID_NUMBER',' Identity Number');
define('LAST_10_BOOKING',' Laatste 10 boekingen');
define('TODAY_CHECK_IN',' Vandaag Check-In lijst');
define('TODAY_CHECK_OUT',' Vandaag uitchecken lijst');
define('HOTEL_DETAILS','Hotel Details');
define('HOTEL_NAME','Hotel naam');
define('STREET_ADDRESS','Adres');
define('CITY','Stad');
define('STATE','Staat');
define('COUNTRY','Land');
define('ZIP_AND_POST_CODE','ZIP / Postcode');
define('PHONE_NUMBER','Telefoonnummer');
define('FAX','Fax');
define('EMAIL_ID','E-Id');
define('SUBMIT','Opslaan');
define('ROOM_LIST','Kamer Lijst');
define('ADD_NEW_ROOM','Nieuwe kamer');
define('ROOM_TYPE','Kamertype');
define('ADULT_ROOM','Volwassen / kamer');
define('TOTAL_ROOM','Totale kamer');
define('EDIT_ROOM_LIST','Bewerken');
define('DELETE_ROOM_LIST','Verwijderen');
define('MAX_CHILD_PER_ROOM','Max kind / kamer');
define('LEAVE_BLANK_IF_NONE_TEXT','Laat leeg als er geen!');
define('ROOM_ADD_AND_EDIT','Kamers toevoegen/bewerken');
define('NUMBER_OF_ROOM','Aantal kamer');
define('ROOM_TYPE_ADD_EDIT','Kamertype');
define('NO_OF_ADULT','Geen van de volwassene');
define('ADD_EDIT_SUBMIT','Opslaan');
define('EXAMPLE','in het volgende voorbeeld');
define('ADD_EDIT_ROOM_SELECT','---Selecteer---');
define('ADD_EDIT_CAPACITY_SELECT','---Selecteer---');
define('SAME_COMBINATION_OF_ROOMTYPE_ALREADY_EXISTS_TEXT','Dezelfde combinatie van kamertype en capaciteit al bestaat.');
define('ROOM_TYPE_LIST','Kamer Type lijst');
define('ROOM_TYPE_NAME','Kamer typenaam');
define('ADD_NEW_ROOMTYPE','Nieuwe kamer type toevoegen');
define('ROOM_TYPE_EDIT','Bewerken');
define('ROOM_TYPE_DELETE','Verwijderen');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','Wilt u de geselecteerde kamertype verwijderen? Herinner me overeenkomstige kamer en tariefplan voor eeuwig worden verwijderd');
define('ROOM_TYPE_ADD_AND_EDIT','Kamer Type toevoegen/bewerken');
define('ROOM_TYPE_TITLE','Kamer Type titel');
define('ROOM_TYPE_IMG','Afbeelding');
define('ROOM_TYPE_SUBMIT','Opslaan');
define('EXAMPLE_DELUXE_AND_STANDARD','voorbeeld: Deluxe, Standard');
define('DESCRIPTION_FACILITIES_TEXT','Beschrijving/voorzieningen');
define('CAPACITY_LIST','Capaciteit lijst');
define('CAPACITY_TITLE','Capaciteit titel');
define('NO_OF_ADULT_CAPACITY','Aantal volwassenen');
define('ADD_NEW_CAPACITY','Toevoegen van nieuwe capaciteit');
define('CAPACITY_LIST_EDIT','Bewerken');
define('CAPACITY_LIST_DELETE','Verwijderen');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','Do You Want to verwijderen van de geselecteerde capaciteit? Herinner me overeenkomstige kamer en kamertype voor eeuwig worden verwijderd');
define('CAPACITY_ADD_AND_EDIT','Capaciteit toevoegen/bewerken');
define('CAPACITY_TITLE_ADD_EDIT','Capaciteit titel');
define('EXAMPLE_SINGLE_DOUBLE','voorbeeld: Single, Double');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','Aantal volwassenen');
define('ADD_EDIT_CAPACITY_SUBMIT','Opslaan');
define('PRICE_PLAN_PRICE_LIST','Prijslijst');
define('ADD_NEW_PRICEPLAN','Toevoegen van nieuwe tariefplan');
define('PRICE_PLAN_SELECT_ROOM_TYPE','Selecteer kamertype');
define('PLEASE_SELECT_ROOMTYPE_FIRST','Selecteer kamertype eerst');
define('NO_AVAILABLE_DATA_FOUND','Geen gegevens beschikbaar gevonden');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','Selecteer kamertype eerst');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','Wilt u geselecteerde prijs Plan verwijderen?');
define('PRICEPLAN_SELECT','Selecteer');
define('MON','Mon');
define('TUE','Tue');
define('WED','Wo');
define('THU','Do');
define('FRI','Vr');
define('SAT','SAT');
define('SUN','Sun');
define('PP_CAPACITY','CAPACITEIT');
define('PP_REGULAR','Normale prijs');
define('PP_REQUIRED','Vereist');
define('PP_ONLY_NUM','Enige nummer');
define('PRICE_PLAN_ADD_AND_EDIT','Prijs Plan toevoegen/bewerken');
define('PRICE_PLAN_BACK','Terug');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Kamertype');
define('ADD_EDIT_START_DATE','Begindatum');
define('ADD_EDIT_PRICEPLAN_END_DATE','Einddatum');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','Selecteer kamertype in de keuzelijst met invoervak');
define('NOT_FOUND','Niet gevonden');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','Selecteer kamertype in de keuzelijst met invoervak');
define('ADVANCE_PAYMENT_SETTING','Betaling voorontsteking');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','Regeling van maandelijkse storting ingeschakeld?');
define('JANUARY','Januari');
define('FEBRUARY','Februari');
define('MARCH','Maart');
define('APRIL','April');
define('MAY','Mei');
define('JUNE','Juni');
define('JULY','Juli');
define('AUGUST','Augustus');
define('SEPTEMBER','September');
define('OCTOBER','Oktober');
define('NOVEMBER','November');
define('DECEMBER','December');
define('OF_TOTAL_AMT','van totaalbedrag');
define('ADV_PP_DESABLED','Voorschot functie is uitgeschakeld!');
define('VIEW_BOOKING_LIST','Booking List');
define('VIEW_BOOKINGS_SELECT_TYPE','Selecteer Type');
define('SELECT_BOOKING_TYPE','Selecteer Type reservering');
define('ACTIVE_BOOKING','Actieve reservering');
define('BOOKING_HISTORY','Boeken van geschiedenis');
define('VIEW_BOOKINGS_SUBMIT','Opslaan');
define('VB_DATE_RANGE','Datumbereik');
define('VB_OPTIONAL','optioneel');
define('VB_TO','Aan');
define('VB_BY','DOOR');
define('VIEW_ACTIVE_BOOKING_ID','Boeken-ID');
define('VIEW_ACTIVE_NAME','Naam');
define('VIEW_ACTIVE_CHECK_IN','Inchecken');
define('VIEW_ACTIVE_CHECK_OUT','Uitchecken');
define('VIEW_ACTIVE_AMOUNT','Bedrag');
define('VIEW_ACTIVE_BOOKING_DATE','Datum reservering');
define('VIEW_ACTIVE_DETAILS','Details weergeven');
define('VIEW_PRINT_VOUCHER','Voucher afdrukken');
define('VIEW_ACTIVE_CANCEL','Annuleren');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Bent u zeker willen boeking annuleren?');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','Bent u zeker wilt boeken verwijderen?');
define('VB_ACTIVE','Actieve Booking List');
define('VB_HISTORY','Geschiedenislijst boeken');
define('VIEW_BOOKING_DETAILS','Details boeking');
define('VIEW_CUSTOMER_DETAILS','KLANT DETAILS');
define('VIEWDETAILS_NAME','Naam');
define('VIEWDETAILS_ADDRESS','Adres');
define('VIEWDETAILS_CITY','Stad');
define('VIEWDETAILS_STATE','Staat');
define('VIEWDETAILS_COUNTRY','Land');
define('VIEWDETAILS_ZIP_AND_POST_CODE','ZIP / Postcode');
define('VIEWDETAILS_PHONE','Telefoon');
define('VIEWDETAILS_FAX','Fax');
define('VIEWDETAILS_EMAIL','E-mail');
define('VIEWDETAILS_BOOKING_STATUS','RESERVERING STATUS');
define('DEPARTED','Vertrokken');
define('ACTIVE','Actieve');
define('CANCELLED','Geannuleerd');
define('VIEWDETAILS_BACK','Terug');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','Klantenlijst');
define('CUSTOMERLOOKUP_GUEST_NAME','Guset naam');
define('CUSTOMER_STREET_ADDRESS','Adres');
define('CUSTOMERLOOKUP_PHONE_NUMBER','Telefoonnummer');
define('CUSTOMERLOOKUP_EMAIL_ID','E-Id');
define('CUSTOMERLOOKUP_VIEW_BOOKING','Weergave boekingen');
define('CUSTOMERLOOKUP_EDIT','Bewerken');
define('CUSTOMER_BOOKING_LIST_OF','Lijst van boeken ');
define('CUSTOMER_BOOKING_ID','Boeken-Id');
define('CUSTOMER_BOOKING_NAME','Naam van klant');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','Check-In datum');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','Check-uit datum');
define('CUSTOMER_BOOKING_AMOUNT','Bedrag');
define('CUSTOMER_BOOKING_DATE','Datum reservering');
define('CUSTOMER_BOOKING_STATUS','Status');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Bent u zeker willen boeking annuleren?');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','Bent u zeker wilt boeken verwijderen? Herinner zodra de boeking verwijderde, dat het zal voor altijd worden verwijderd uit de database.');
define('CUSTOMER_BOOKING_ACTIVE','Actieve');
define('CUSTOMER_CANCEL_BOOKING','Boeking annuleren');
define('CUSTOMER_BOOKING_COMPLETED','Voltooid');
define('CUSTOMER_DELETE_FOREVER','Forever verwijderen');
define('CUSTOMER_BOOKING_CANCELLED','Geannuleerd');
define('CUSTOMER_BOOKING_VIEW_DETAILS','Details weergeven');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','Voucher afdrukken');
define('CALENDER_VIEW_OF_AVAILABILITY','Weergave van de kalender van de beschikbaarheid');
define('CALENDER_VIEW_SUBMIT','Opslaan');
define('LEGEND','Legende');
define('CURRENT_DATE','Huidige datum');
define('PAST_DATE','Vroegere datum');
define('ALL_AVAILABLE','Alle beschikbare');
define('NOT_AVAILABLE','Niet beschikbaar');
define('SU','Su');
define('MO','Mo');
define('TU','TU');
define('WE','Wij');
define('TH','Th');
define('FR','FR');
define('SA','Sa');
define('CV_MONTH','Maand');
define('MONTH','Maand');
define('ROOM_BLOCK_LIST','Lijst van het blok kamer');
define('CLICK_HERE_TO_BLOCK_ROOM','Klik hier om blok kamer');
define('DESCRIPTION_AND_NAME','Beschrijving / naam');
define('DATE_RANGE','Datumbereik');
define('ROOMTYPE_CAPACITY','Kamertype (capaciteit)');
define('ADMIN_BLOCK_TOTAL_ROOM','Totale kamer');
define('UN_BLOCK','VN-Block');
define('ROOM_BLOCKING_SEARCH','Kamer blokkeren zoeken');
define('ROOM_BLOCK_CHECK_IN_DATE','Check-in datum');
define('ROOM_BLOCK_CHECK_OUT_DATE','Check-out datum');
define('ROOM_BLOCK_SEARCH','Zoek');
define('SEARCH_RESULT','Zoekresultaat');
define('DESCRIPTION_NAME','Beschrijving/naam');
define('BLOCK_ROOMTYPE','Kamertype');
define('BLOCK_AVAILABLITY','Beschikbaarheid');
define('BLOCK','Blok');
define('GLOBAL_SETTING','Globale instelling');
define('EMAIL_NOTIFICATION','E-mailbericht');
define('CURRENCY_CODE','Valutacode');
define('CURRENCY_SYMBOL','Valutasymbool');
define('BOOKING_ENGINE','Booking Engine');
define('HOTEL_TIMEZONE','Hotel Timezone');
define('MINIMUM_BOOKING','Minimale boeking');
define('DATE_FORMAT','Datumnotatie');
define('ROOM_LOCK_TIME','Kamer Lock tijd');
define('GLOBAL_SETTING_TAX','Belasting');
define('PRICE_INCLUDING_TAX','Prijs inclusief BTW?');
define('GLOBAL_SETTING_SUBMIT','Opslaan');
define('TURN_ON','Inschakelen');
define('TURN_OFF','Uitschakelen');
define('GLOBAL_SETTING_NIGHTS','Nacht(en)');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','Opmerking: Duur voor klant geselecteerde kamer (s) kan vergrendelen wanneer afhandeling via een betalingsservice naar betalingsgateway.');
define('PAYMENT_GATEWAY_SETTING','Betaling Gateway instelling');
define('ENABLED','Ingeschakeld');
define('GATEWAY','Gateway');
define('PAYMENT_GATEWAY_TITLE','Titel');
define('ACCOUNT_INFO','Accountinfo');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','(Voer uw PayPal E-mail.)');
define('MANUAL','Handmatig');
define('CREDIT_CARD','Credit Card');
define('UPDATE','Update');
define('EMAIL_CONTENT_SETTING','E instelling voor het inhoudsnetwerk');
define('SELECT_EMAIL_TYPE','Selecteer Type Email');
define('EMAIL_SUBJECT','E-mail onderwerp');
define('EMAIL_CONTENT','E-mailinhoud');
define('EMAIL_UPDATE','Update');
define('SELECT_EMAIL_TYPE_CONTENT','Selecteer Type Email');
define('LANGAUGE_LIST','Taallijst');
define('LANGAUGE_TITLE','Benaming');
define('ADD_NEW_LANGAUGE','Nieuwe taal toevoegen');
define('LANGAUGE_LIST_EDIT','Bewerken');
define('LANGAUGE_LIST_DELETE','Verwijderen');
define('LANGAUGE_CODE','Taalcode');
define('LANGAUGE_FNAME','Bestandsnaam');
define('LANGAUGE_DEFAULT','Standaard');
define('LANGAUGE_ADD_EDIT',' Taal toevoegen/bewerken ');
define('HEADER_HOME','Huis');
define('HEADER_CHANGE_PASS','Wachtwoord wijzigen');
define('HEADER_LOGOUT','Logout');
define('CP_CHANGE_PASS','Wachtwoord wijzigen');
define('CP_OLD_PASS','Oude wachtwoord');
define('CP_NEW_PASS','Nieuw wachtwoord');
define('CP_CONF_PASS','Bevestig wachtwoord');
define('CP_BTN_CHANGE','Wijzigen');
define('ADMN_MENU_LST','Admin Menu lijst');
define('ADMN_1ST_LEVEL','1ste niveau Menu');
define('ADMN_2ND_LEVEL','2e niveau Menu');
define('ADMN_ORDER','Bestelling');
define('ADMN_BTN_1ST','1Ste niveau Menu toevoegen');
define('ADMN_BTN_SUB','Sub toevoegen');
define('ADMN_TITLE','Add / Admin Menu wijzigen');
define('ADMN_TITLE1','Menu-titel');
define('ADMN_FNAME','Bestandsnaam');
define('ADMN_ORDER1','Menuvolgorde');
define('DT_SEARCH','Zoek');
define('DT_SINFO1','Weergegeven:');
define('DT_SINFO2','Aan');
define('DT_SINFO3','van');
define('DT_SINFO4','posten');
define('DT_INFOEMPTY','Weergegeven: van 0 tot 0 van 0 items');
define('DT_EMPTYTABLE','Geen gegevens beschikbaar in tabel');
define('DT_LMENU','Toon');
define('DT_FIRST','Eerste');
define('DT_PREV','Vorige');
define('DT_NEXT','Volgende');
define('DT_LAST','Laatste');
define('DT_ZERORECORD','Geen overeenkomende records zijn gevonden');
define('DT_FILTER1','uit gefilterd');
define('DT_FILTER2','totale posten');
define('VIEW_DYNAMIC_LIST','De dynamische lijst weergave');
define('DO_YOU_WANT_TO_DELETE_SELECTED_SPECIAL_OFFER','De speciale aanbieding verwijderen');
define('ADD_SPECIAL_OFFER','Speciale aanbieding toevoegen');
define('START_DATE','Begindatum');
define('END_DATE','Einddatum');
define('PRICE_DEDUCTED','Prijs in mindering gebracht');
define('MINIMUM_STAY','Minimum verblijf');
define('DELETE','Verwijderen');
define('EDIT','Bewerken');
define('OFFER_NAME_TEXT','Naam bieden');
define('ROOM_TYPE_ALLREADY_ASSIGN_WITHIN_THIS_RANGE','Kamer Type allready toewijzen withen dit bereik');
define('ADD_EDIT_SPECIAL_OFFER','Speciale aanbieding toevoegen/bewerken');
define('MINIMUM_STAY_OPTIONAL','Minimum verblijf');
define('NIGHTS','Nacht');
define('OF_ROOM_PRICE_TEXT','of room price');
define('ALL_ROOM_TYPE','Alle kamertype');
define('NA_TEXT','NA');
define('NIGHTS_TEXT_SPECIAL','Nacht(en)');
define('LEAVE_BLANK_IF_NO_MINIMUM_NIGHT_RESTRICTION','Laat leeg als u geen minimale nacht beperking!');
define('SPECIAL_SUBMIT','Opslaan');
define('HOTEL_PHOTO_GALLERY_TEXT','Hotel Fotogalerij');
define('SELECT_A_CATEGORY_LIST','Selecteer een categorie');
define('ADD_PHOTO_TEXT','Voeg foto toe');
define('PLEASE_SELECT_A_ROOM_TYPE_ALERT','Selecteer een soort kamer');
define('SORRY_NO_RESULT_FOUND_ALERT','Sorry! geen resultaat gevonden ');
define('ADD_GALLERY_TEXT','Gallery toevoegen');
define('IMAGE_TEXT','Afbeelding');
define('PHOTO_SUBMIT','Opslaan');
define('CURRENCY_LIST','Lijst valuta');
define('CURRENCY_CODE_LIST','Valutacode');
define('CURRENCY_SYMBOL_LIST','Valutasymbool');
define('EXCHANGE_RATE','Wisselkoers');
define('DEFAULT_CURRENCY','Standaard');
define('ADD_NEW_CURRENCY',' Nieuwe valuta toevoegen');
define('EDIT_CURRENCY','Bewerken');
define('DELETE_CURRENCY','Verwijderen');
define('NOTE_EXCHANGE_RATE_WILL_BE_AUTO_GENERATED','Opmerking: de wisselkoers worden automatisch gegenereerd.');
?>