<?php 
define('ID_TYPE',' Type d\'identité');
define('ID_NUMBER',' Nombre d\'identité');
define('LAST_10_BOOKING',' Dernières 10 réservations');
define('TODAY_CHECK_IN',' Aujourd\'hui Check-In liste');
define('TODAY_CHECK_OUT',' Liste de départ aujourd\'hui');
define('HOTEL_DETAILS','Plus d\'informations');
define('HOTEL_NAME','Nom de l\'hôtel');
define('STREET_ADDRESS','Adresse postale');
define('CITY','Ville');
define('STATE','État');
define('COUNTRY','Pays');
define('ZIP_AND_POST_CODE','Zip / code postal');
define('PHONE_NUMBER','Numéro de téléphone');
define('FAX','Télécopieur');
define('EMAIL_ID','Identification d\'email');
define('SUBMIT','Envoyer');
define('ROOM_LIST','Liste de salle');
define('ADD_NEW_ROOM','Ajouter nouvelle salle');
define('ROOM_TYPE','Type de chambre');
define('ADULT_ROOM','Adultes / chambre');
define('TOTAL_ROOM','Chambre total');
define('EDIT_ROOM_LIST','Edit');
define('DELETE_ROOM_LIST','Supprimer');
define('MAX_CHILD_PER_ROOM','Max enfant / chambre');
define('LEAVE_BLANK_IF_NONE_TEXT','laissez vide si aucun !');
define('ROOM_ADD_AND_EDIT','Ajouter/modifier des chambre');
define('NUMBER_OF_ROOM','Nombre de chambres :');
define('ROOM_TYPE_ADD_EDIT','Type de chambre');
define('NO_OF_ADULT','Pas d\'adulte');
define('ADD_EDIT_SUBMIT','Envoyer');
define('EXAMPLE','exemple');
define('ADD_EDIT_ROOM_SELECT','---Sélectionnez---');
define('ADD_EDIT_CAPACITY_SELECT','---Sélectionnez---');
define('SAME_COMBINATION_OF_ROOMTYPE_ALREADY_EXISTS_TEXT','Même combinaison de type de chambre et capacité existe déjà.');
define('ROOM_TYPE_LIST','Liste de Type de chambre');
define('ROOM_TYPE_NAME','Nom de Type de chambre');
define('ADD_NEW_ROOMTYPE','Ajout d\'un type de la nouvelle salle');
define('ROOM_TYPE_EDIT','Edit');
define('ROOM_TYPE_DELETE','Supprimer');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','Voulez-vous vraiment supprimer le Type de chambre choisie ? N\'oubliez pas la pièce correspondante et forfait seront supprimés pour toujours');
define('ROOM_TYPE_ADD_AND_EDIT','Chambre Type ajouter/modifier');
define('ROOM_TYPE_TITLE','Chambre Type titre');
define('ROOM_TYPE_IMG','Image');
define('ROOM_TYPE_SUBMIT','Envoyer');
define('EXAMPLE_DELUXE_AND_STANDARD','exemple : Standard, Deluxe');
define('DESCRIPTION_FACILITIES_TEXT','Description/équipements');
define('CAPACITY_LIST','Liste capacité');
define('CAPACITY_TITLE','Titre de capacité');
define('NO_OF_ADULT_CAPACITY','Nombre d\'adulte');
define('ADD_NEW_CAPACITY','Ajouter de nouvelles capacités');
define('CAPACITY_LIST_EDIT','Edit');
define('CAPACITY_LIST_DELETE','Supprimer');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','Ne vous voulez supprimer la capacité sélectionnée ? N\'oubliez pas la pièce correspondante et le type de chambre seront supprimés pour toujours');
define('CAPACITY_ADD_AND_EDIT','Ajouter/modifier des capacités');
define('CAPACITY_TITLE_ADD_EDIT','Titre de capacité');
define('EXAMPLE_SINGLE_DOUBLE','exemple : simple, Double');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','Nombre d\'adulte');
define('ADD_EDIT_CAPACITY_SUBMIT','Envoyer');
define('PRICE_PLAN_PRICE_LIST','Liste des prix');
define('ADD_NEW_PRICEPLAN','Ajouter le nouveau Plan tarifaire');
define('PRICE_PLAN_SELECT_ROOM_TYPE','Sélectionnez le Type de chambre');
define('PLEASE_SELECT_ROOMTYPE_FIRST','Veuillez d\'abord sélectionner le Type de chambre');
define('NO_AVAILABLE_DATA_FOUND','Dispose d\'aucune donnée trouvée');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','Veuillez d\'abord sélectionner le Type de chambre');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','Voulez-vous supprimer le Plan des prix sélectionnés ?');
define('PRICEPLAN_SELECT','Sélectionnez');
define('MON','Lun');
define('TUE','Mar');
define('WED','Mer');
define('THU','Jeu');
define('FRI','Ven');
define('SAT','Sat');
define('SUN','Sun');
define('PP_CAPACITY','CAPACITÉ');
define('PP_REGULAR','Prix régulier');
define('PP_REQUIRED','Obligatoire');
define('PP_ONLY_NUM','Seul numéro');
define('PRICE_PLAN_ADD_AND_EDIT','Prix Plan ajouter/modifier');
define('PRICE_PLAN_BACK','Précédent');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Type de chambre');
define('ADD_EDIT_START_DATE','Date de début');
define('ADD_EDIT_PRICEPLAN_END_DATE','Date de fin');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','Veuillez sélectionner le Type de chambre de la zone de liste déroulante');
define('NOT_FOUND','Introuvable');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','Veuillez sélectionner le Type de chambre de la zone de liste déroulante');
define('ADVANCE_PAYMENT_SETTING','Arrangement de paiement anticipé');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','Système de dépôts mensuels est-il activé ?');
define('JANUARY','Janvier');
define('FEBRUARY','Février');
define('MARCH','Mars');
define('APRIL','Avril');
define('MAY','Mai');
define('JUNE','Juin');
define('JULY','Juillet');
define('AUGUST','Août');
define('SEPTEMBER','Septembre');
define('OCTOBER','Octobre');
define('NOVEMBER','Novembre');
define('DECEMBER','Décembre');
define('OF_TOTAL_AMT','du montant Total');
define('ADV_PP_DESABLED','Les arrhes fonctionnalité est désactivée !');
define('VIEW_BOOKING_LIST','Liste de réservation');
define('VIEW_BOOKINGS_SELECT_TYPE','Sélectionnez le Type');
define('SELECT_BOOKING_TYPE','Sélectionnez le Type de réservation');
define('ACTIVE_BOOKING','Réservation active');
define('BOOKING_HISTORY','Histoire de la réservation');
define('VIEW_BOOKINGS_SUBMIT','Envoyer');
define('VB_DATE_RANGE','Plage de dates');
define('VB_OPTIONAL','en option');
define('VB_TO','À');
define('VB_BY','PAR');
define('VIEW_ACTIVE_BOOKING_ID','ID de réservation');
define('VIEW_ACTIVE_NAME','Nom');
define('VIEW_ACTIVE_CHECK_IN','Date d\'arrivée');
define('VIEW_ACTIVE_CHECK_OUT','Vérifier');
define('VIEW_ACTIVE_AMOUNT','Montant');
define('VIEW_ACTIVE_BOOKING_DATE','Date de réservation');
define('VIEW_ACTIVE_DETAILS','Voir les détails');
define('VIEW_PRINT_VOUCHER','Imprimer le coupon');
define('VIEW_ACTIVE_CANCEL','Annuler');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Êtes-vous sûr que vous voulez annuler la réservation ?');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','Êtes-vous sûr que vous voulez supprimer la réservation ?');
define('VB_ACTIVE','Liste de réservation active');
define('VB_HISTORY','Liste historique de réservation');
define('VIEW_BOOKING_DETAILS','Détails de la réservation');
define('VIEW_CUSTOMER_DETAILS','DÉTAILS DU CLIENT');
define('VIEWDETAILS_NAME','Nom');
define('VIEWDETAILS_ADDRESS','Adresse');
define('VIEWDETAILS_CITY','Ville');
define('VIEWDETAILS_STATE','État');
define('VIEWDETAILS_COUNTRY','Pays');
define('VIEWDETAILS_ZIP_AND_POST_CODE','Zip / code postal');
define('VIEWDETAILS_PHONE','Téléphone');
define('VIEWDETAILS_FAX','Télécopieur');
define('VIEWDETAILS_EMAIL','Messagerie');
define('VIEWDETAILS_BOOKING_STATUS','STATUT DE RÉSERVATION');
define('DEPARTED','A quitté');
define('ACTIVE','Active');
define('CANCELLED','Annulé');
define('VIEWDETAILS_BACK','Précédent');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','Liste des clients');
define('CUSTOMERLOOKUP_GUEST_NAME','Nom Guset');
define('CUSTOMER_STREET_ADDRESS','Adresse postale');
define('CUSTOMERLOOKUP_PHONE_NUMBER','Numéro de téléphone');
define('CUSTOMERLOOKUP_EMAIL_ID','Identification d\'email');
define('CUSTOMERLOOKUP_VIEW_BOOKING','Vue Réservations');
define('CUSTOMERLOOKUP_EDIT','Edit');
define('CUSTOMER_BOOKING_LIST_OF','Liste de réservation de ');
define('CUSTOMER_BOOKING_ID','Id de réservation');
define('CUSTOMER_BOOKING_NAME','Nom du client');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','Check In Date');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','Découvrez la Date');
define('CUSTOMER_BOOKING_AMOUNT','Montant');
define('CUSTOMER_BOOKING_DATE','Date de réservation');
define('CUSTOMER_BOOKING_STATUS','Statut');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Êtes-vous sûr que vous voulez annuler la réservation ?');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','Êtes-vous sûr que vous voulez supprimer la réservation ? Souviens d\'une fois la réservation supprimé, qu\'il sera effacé pour toujours de votre base de données.');
define('CUSTOMER_BOOKING_ACTIVE','Active');
define('CUSTOMER_CANCEL_BOOKING','Annuler la réservation');
define('CUSTOMER_BOOKING_COMPLETED','Terminé');
define('CUSTOMER_DELETE_FOREVER','Supprimer Forever');
define('CUSTOMER_BOOKING_CANCELLED','Annulé');
define('CUSTOMER_BOOKING_VIEW_DETAILS','Voir les détails');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','Imprimer le coupon');
define('CALENDER_VIEW_OF_AVAILABILITY','Affichage du calendrier de disponibilité');
define('CALENDER_VIEW_SUBMIT','Envoyer');
define('LEGEND','Légende');
define('CURRENT_DATE','Date du jour');
define('PAST_DATE','Passé la Date');
define('ALL_AVAILABLE','Tous disponibles');
define('NOT_AVAILABLE','Non disponible');
define('SU','Su');
define('MO','Mo');
define('TU','Tu');
define('WE','Nous');
define('TH','Th');
define('FR','Fr');
define('SA','Sa');
define('CV_MONTH','Mois');
define('MONTH','Mois');
define('ROOM_BLOCK_LIST','Liste bloc salle');
define('CLICK_HERE_TO_BLOCK_ROOM','Cliquez ici pour la salle de bloc');
define('DESCRIPTION_AND_NAME','Description / nom');
define('DATE_RANGE','Plage de dates');
define('ROOMTYPE_CAPACITY','Type de chambre (capacité)');
define('ADMIN_BLOCK_TOTAL_ROOM','Chambre total');
define('UN_BLOCK','ONU-bloc');
define('ROOM_BLOCKING_SEARCH','Recherche de blocage de pièce');
define('ROOM_BLOCK_CHECK_IN_DATE','Date d\'arrivée');
define('ROOM_BLOCK_CHECK_OUT_DATE','Date de départ');
define('ROOM_BLOCK_SEARCH','Rechercher');
define('SEARCH_RESULT','Résultat de la recherche');
define('DESCRIPTION_NAME','Description/nom');
define('BLOCK_ROOMTYPE','Type de chambre');
define('BLOCK_AVAILABLITY','QuickTime');
define('BLOCK','Bloc');
define('GLOBAL_SETTING','Paramètre global');
define('EMAIL_NOTIFICATION','Notification par email');
define('CURRENCY_CODE','Code de devise');
define('CURRENCY_SYMBOL','Symbole monétaire');
define('BOOKING_ENGINE','Moteur de réservation');
define('HOTEL_TIMEZONE','Fuseau horaire Hotel');
define('MINIMUM_BOOKING','Réservation minimum');
define('DATE_FORMAT','Format de date');
define('ROOM_LOCK_TIME','Temps de blocage de pièce');
define('GLOBAL_SETTING_TAX','Impôt');
define('PRICE_INCLUDING_TAX','Prix taxes comprises ?');
define('GLOBAL_SETTING_SUBMIT','Envoyer');
define('TURN_ON','Mettre en marche');
define('TURN_OFF','Désactiver');
define('GLOBAL_SETTING_NIGHTS','Nuit (s)');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','Remarque : Durée pour le client sélectionné chambres seront serrure lorsque checkout rediriger vers la passerelle de paiement.');
define('PAYMENT_GATEWAY_SETTING','Réglage de passerelle de paiement');
define('ENABLED','Activé');
define('GATEWAY','Porte d\'entrée');
define('PAYMENT_GATEWAY_TITLE','Titre');
define('ACCOUNT_INFO','Infocomptes');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','(entrez votre PayPal Email.)');
define('MANUAL','Manuelle');
define('CREDIT_CARD','Carte de crédit');
define('UPDATE','Mise à jour');
define('EMAIL_CONTENT_SETTING','Paramètre de contenu e-mail');
define('SELECT_EMAIL_TYPE','Sélectionnez le Type de messagerie');
define('EMAIL_SUBJECT','Sujet de l\'e-mail');
define('EMAIL_CONTENT','Contenu du courriel');
define('EMAIL_UPDATE','Mise à jour');
define('SELECT_EMAIL_TYPE_CONTENT','Sélectionnez le Type de messagerie');
define('LANGAUGE_LIST','Liste des langues');
define('LANGAUGE_TITLE','Titre de la langue');
define('ADD_NEW_LANGAUGE','Ajouter nouvelle langue');
define('LANGAUGE_LIST_EDIT','Edit');
define('LANGAUGE_LIST_DELETE','Supprimer');
define('LANGAUGE_CODE','Code de langue');
define('LANGAUGE_FNAME','Nom de fichier');
define('LANGAUGE_DEFAULT','Par défaut');
define('LANGAUGE_ADD_EDIT',' Ajouter/modifier des langue ');
define('HEADER_HOME','Accueil');
define('HEADER_CHANGE_PASS','Changer mot de passe');
define('HEADER_LOGOUT','Logout');
define('CP_CHANGE_PASS','Changer mot de passe');
define('CP_OLD_PASS','Ancien mot de passe');
define('CP_NEW_PASS','Nouveau mot de passe');
define('CP_CONF_PASS','Confirmer mot de passe');
define('CP_BTN_CHANGE','Changement');
define('ADMN_MENU_LST','Menu admin liste');
define('ADMN_1ST_LEVEL','1er niveau de Menu');
define('ADMN_2ND_LEVEL','2ème niveau de Menu');
define('ADMN_ORDER','Ordre');
define('ADMN_BTN_1ST','Ajouter Menu niveau 1ère');
define('ADMN_BTN_SUB','Ajouter Sub');
define('ADMN_TITLE','Ajouter / modifier le Menu Admin');
define('ADMN_TITLE1','Titre de menu');
define('ADMN_FNAME','Nom de fichier');
define('ADMN_ORDER1','Commande de menu');
define('DT_SEARCH','Rechercher');
define('DT_SINFO1','Liste');
define('DT_SINFO2','À');
define('DT_SINFO3','de');
define('DT_SINFO4','entrées');
define('DT_INFOEMPTY','Affichage de 0 à 0 sur 0 entrées');
define('DT_EMPTYTABLE','Aucune donnée disponible dans le tableau');
define('DT_LMENU','Voir l\'établissement');
define('DT_FIRST','Première');
define('DT_PREV','Précédent');
define('DT_NEXT','Prochaine');
define('DT_LAST','Dernière');
define('DT_ZERORECORD','Aucun enregistrement correspondant trouvé');
define('DT_FILTER1','filtrées à partir de');
define('DT_FILTER2','entrées totales');
define('VIEW_DYNAMIC_LIST','Liste d\'affichage dynamique');
define('DO_YOU_WANT_TO_DELETE_SELECTED_SPECIAL_OFFER','Supprimer l\'offre spéciale');
define('ADD_SPECIAL_OFFER','Ajouter offre spéciale');
define('START_DATE','Date de début');
define('END_DATE','Date de fin');
define('PRICE_DEDUCTED','Prix déduit');
define('MINIMUM_STAY','Durée minimum du séjour');
define('DELETE','Supprimer');
define('EDIT','Edit');
define('OFFER_NAME_TEXT','Nom de l\'offre');
define('ROOM_TYPE_ALLREADY_ASSIGN_WITHIN_THIS_RANGE','Chambre Type deja affecter withen cette plage');
define('ADD_EDIT_SPECIAL_OFFER','Ajout/modification d\'offre spéciale');
define('MINIMUM_STAY_OPTIONAL','Durée minimum du séjour');
define('NIGHTS','Nuit');
define('OF_ROOM_PRICE_TEXT','des prix de la chambre');
define('ALL_ROOM_TYPE','Tout Type de chambre');
define('NA_TEXT','NA');
define('NIGHTS_TEXT_SPECIAL','Nuit (s)');
define('LEAVE_BLANK_IF_NO_MINIMUM_NIGHT_RESTRICTION','laissez vide si aucune restriction minimale de nuit !');
define('SPECIAL_SUBMIT','Envoyer');
define('HOTEL_PHOTO_GALLERY_TEXT','Galerie de photos hôtel');
define('SELECT_A_CATEGORY_LIST','Sélectionnez une catégorie');
define('ADD_PHOTO_TEXT','Ajouter une Photo');
define('PLEASE_SELECT_A_ROOM_TYPE_ALERT','Veuillez sélectionner un Type de chambre');
define('SORRY_NO_RESULT_FOUND_ALERT','Désolé ! aucun résultat trouvé ');
define('ADD_GALLERY_TEXT','Ajouter Galerie');
define('IMAGE_TEXT','Image');
define('PHOTO_SUBMIT','Envoyer');
define('CURRENCY_LIST','Liste des devises');
define('CURRENCY_CODE_LIST','Code de devise');
define('CURRENCY_SYMBOL_LIST','Symbole monétaire');
define('EXCHANGE_RATE','Taux de change');
define('DEFAULT_CURRENCY','Par défaut');
define('ADD_NEW_CURRENCY',' Ajouter la nouvelle monnaie');
define('EDIT_CURRENCY','Edit');
define('DELETE_CURRENCY','Supprimer');
define('NOTE_EXCHANGE_RATE_WILL_BE_AUTO_GENERATED','Note : taux de change sera généré automatiquement.');
?>