<?php 
define('ID_TYPE',' Rodzaj Identity');
define('ID_NUMBER',' Numer identyfikacyjny');
define('LAST_10_BOOKING',' Najnowsze 10 rezerwacji');
define('TODAY_CHECK_IN',' Dziś Check-In listy');
define('TODAY_CHECK_OUT',' Dziś lista Check-Out');
define('HOTEL_DETAILS','Hotel szczegóły');
define('HOTEL_NAME','Nazwa hotelu');
define('STREET_ADDRESS','Ulica, nr');
define('CITY','Miasto');
define('STATE','Państwa');
define('COUNTRY','Kraju');
define('ZIP_AND_POST_CODE','Zip / kod pocztowy');
define('PHONE_NUMBER','Numer telefonu');
define('FAX','Faks');
define('EMAIL_ID','Adres e-Id');
define('SUBMIT','Prześlij');
define('ROOM_LIST','Listę.');
define('ADD_NEW_ROOM','Dodać nowy pokój');
define('ROOM_TYPE','Pokój typu');
define('ADULT_ROOM','Dla dorosłych / pokój');
define('TOTAL_ROOM','Całkowity pokój');
define('EDIT_ROOM_LIST','Edycja');
define('DELETE_ROOM_LIST','Usuń');
define('MAX_CHILD_PER_ROOM','Max dziecko / pokój');
define('LEAVE_BLANK_IF_NONE_TEXT','puste, jeśli brak!');
define('ROOM_ADD_AND_EDIT','Pokój Dodaj/Edytuj');
define('NUMBER_OF_ROOM','Numer pokoju');
define('ROOM_TYPE_ADD_EDIT','Pokój typu');
define('NO_OF_ADULT','Liczba dorosłych');
define('ADD_EDIT_SUBMIT','Prześlij');
define('EXAMPLE','przykład');
define('ADD_EDIT_ROOM_SELECT','---Wybierz---');
define('ADD_EDIT_CAPACITY_SELECT','---Wybierz---');
define('SAME_COMBINATION_OF_ROOMTYPE_ALREADY_EXISTS_TEXT','Samo połączenie z kategorii i zdolności już istnieje.');
define('ROOM_TYPE_LIST','Pokój typu Lista');
define('ROOM_TYPE_NAME','Pokój typu nazwa');
define('ADD_NEW_ROOMTYPE','Dodać nowy Pokój typu');
define('ROOM_TYPE_EDIT','Edycja');
define('ROOM_TYPE_DELETE','Usuń');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','Czy chcesz usunąć wybrane Pokój typu? Pamiętaj, pokojem i cena Plan zostaną usunięte na zawsze');
define('ROOM_TYPE_ADD_AND_EDIT','Pokój typu Dodaj/Edytuj');
define('ROOM_TYPE_TITLE','Pokój typu tytuł');
define('ROOM_TYPE_IMG','Obraz');
define('ROOM_TYPE_SUBMIT','Prześlij');
define('EXAMPLE_DELUXE_AND_STANDARD','przykład: Deluxe, Standard');
define('DESCRIPTION_FACILITIES_TEXT','Opis/wyposażenie');
define('CAPACITY_LIST','Pojemność listy');
define('CAPACITY_TITLE','Pojemność tytuł');
define('NO_OF_ADULT_CAPACITY','Liczba dorosłych');
define('ADD_NEW_CAPACITY','Dodaj nowe możliwości');
define('CAPACITY_LIST_EDIT','Edycja');
define('CAPACITY_LIST_DELETE','Usuń');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','Czy chcesz usunąć wybrane możliwości? Pamiętaj, pokojem i kategorii zostaną usunięte na zawsze');
define('CAPACITY_ADD_AND_EDIT','Uprawnienie Dodawanie/edycja');
define('CAPACITY_TITLE_ADD_EDIT','Pojemność tytuł');
define('EXAMPLE_SINGLE_DOUBLE','przykład: jedno-, dwu-');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','Liczba dorosłych');
define('ADD_EDIT_CAPACITY_SUBMIT','Prześlij');
define('PRICE_PLAN_PRICE_LIST','Cennik');
define('ADD_NEW_PRICEPLAN','Dodać nowy Plan cena');
define('PRICE_PLAN_SELECT_ROOM_TYPE','Wybierz Pokój typu');
define('PLEASE_SELECT_ROOMTYPE_FIRST','Proszę najpierw wybierz typ pokoju');
define('NO_AVAILABLE_DATA_FOUND','Nie dostępnych danych znalezionych');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','Proszę najpierw wybierz typ pokoju');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','Czy chcesz usunąć wybrane ceny Plan?');
define('PRICEPLAN_SELECT','Wybierz');
define('MON','Mon');
define('TUE','WT');
define('WED','Środa');
define('THU','Czw');
define('FRI','Pt');
define('SAT','SAT');
define('SUN','Słońce');
define('PP_CAPACITY','POJEMNOŚĆ');
define('PP_REGULAR','Regularna cena');
define('PP_REQUIRED','Wymagane');
define('PP_ONLY_NUM','Tylko numer');
define('PRICE_PLAN_ADD_AND_EDIT','Cena Plan Dodaj/Edytuj');
define('PRICE_PLAN_BACK','Wstecz');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Rodzaj pokoju:');
define('ADD_EDIT_START_DATE','Data rozpoczęcia');
define('ADD_EDIT_PRICEPLAN_END_DATE','Data zakończenia');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','Wybierz Pokój typu pole kombi');
define('NOT_FOUND','Nie znaleziono');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','Wybierz Pokój typu pole kombi');
define('ADVANCE_PAYMENT_SETTING','Ustawienia płatności zaliczki');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','Aktywny system miesięcznych depozytów?');
define('JANUARY','Stycznia');
define('FEBRUARY','Lutego');
define('MARCH','Marca');
define('APRIL','Kwietnia');
define('MAY','Może');
define('JUNE','Czerwca');
define('JULY','Lipca');
define('AUGUST','Sie');
define('SEPTEMBER','Września');
define('OCTOBER','Października');
define('NOVEMBER','Listopada');
define('DECEMBER','Grudnia');
define('OF_TOTAL_AMT','z całkowitej kwoty');
define('ADV_PP_DESABLED','Zaliczka funkcja jest wyłączona!');
define('VIEW_BOOKING_LIST','Rezerwacja listy');
define('VIEW_BOOKINGS_SELECT_TYPE','Wybierz typ');
define('SELECT_BOOKING_TYPE','Wybierz typ rezerwacji');
define('ACTIVE_BOOKING','Aktywne Rezerwacja');
define('BOOKING_HISTORY','Rezerwacja – historia');
define('VIEW_BOOKINGS_SUBMIT','Prześlij');
define('VB_DATE_RANGE','Zakres dat');
define('VB_OPTIONAL','opcjonalne');
define('VB_TO','DO');
define('VB_BY','PRZEZ');
define('VIEW_ACTIVE_BOOKING_ID','Rezerwacja ID');
define('VIEW_ACTIVE_NAME','Nazwa');
define('VIEW_ACTIVE_CHECK_IN','Zamelduj się');
define('VIEW_ACTIVE_CHECK_OUT','Wymelduj się');
define('VIEW_ACTIVE_AMOUNT','Kwota');
define('VIEW_ACTIVE_BOOKING_DATE','Rezerwacji terminu');
define('VIEW_ACTIVE_DETAILS','Zobacz szczegóły');
define('VIEW_PRINT_VOUCHER','Wydrukuj kupon');
define('VIEW_ACTIVE_CANCEL','Anuluj');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Czy na pewno chcesz anulować rezerwację?');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','Czy na pewno chcesz usunąć Rezerwacja?');
define('VB_ACTIVE','Lista aktywnych Rezerwacja');
define('VB_HISTORY','Rezerwacja listy historii');
define('VIEW_BOOKING_DETAILS','Szczegóły rezerwacji');
define('VIEW_CUSTOMER_DETAILS','SZCZEGÓŁY KLIENTA');
define('VIEWDETAILS_NAME','Nazwa');
define('VIEWDETAILS_ADDRESS','Adres');
define('VIEWDETAILS_CITY','Miasto');
define('VIEWDETAILS_STATE','Państwa');
define('VIEWDETAILS_COUNTRY','Kraju');
define('VIEWDETAILS_ZIP_AND_POST_CODE','Zip / kod pocztowy');
define('VIEWDETAILS_PHONE','Telefon');
define('VIEWDETAILS_FAX','Faks');
define('VIEWDETAILS_EMAIL','Adres e-mail');
define('VIEWDETAILS_BOOKING_STATUS','STATUS REZERWACJA');
define('DEPARTED','Opuścił');
define('ACTIVE','Aktywne');
define('CANCELLED','Odwołany');
define('VIEWDETAILS_BACK','Wstecz');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','Lista klientów');
define('CUSTOMERLOOKUP_GUEST_NAME','Nazwa Guset');
define('CUSTOMER_STREET_ADDRESS','Ulica, nr');
define('CUSTOMERLOOKUP_PHONE_NUMBER','Numer telefonu');
define('CUSTOMERLOOKUP_EMAIL_ID','Adres e-Id');
define('CUSTOMERLOOKUP_VIEW_BOOKING','Zobacz rezerwacje');
define('CUSTOMERLOOKUP_EDIT','Edycja');
define('CUSTOMER_BOOKING_LIST_OF','Rezerwacja wykaz ');
define('CUSTOMER_BOOKING_ID','Rezerwacja Id');
define('CUSTOMER_BOOKING_NAME','Nazwa klienta');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','Przyjazd');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','Sprawdź datę');
define('CUSTOMER_BOOKING_AMOUNT','Kwota');
define('CUSTOMER_BOOKING_DATE','Rezerwacji terminu');
define('CUSTOMER_BOOKING_STATUS','Stan');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Czy na pewno chcesz anulować rezerwację?');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','Czy na pewno chcesz usunąć Rezerwacja? Pamiętaj, gdy Rezerwacja usunięte, zostanie na zawsze usunięty z bazy danych.');
define('CUSTOMER_BOOKING_ACTIVE','Aktywne');
define('CUSTOMER_CANCEL_BOOKING','Anulowanie rezerwacji');
define('CUSTOMER_BOOKING_COMPLETED','Zakończone');
define('CUSTOMER_DELETE_FOREVER','Usuń na zawsze');
define('CUSTOMER_BOOKING_CANCELLED','Odwołany');
define('CUSTOMER_BOOKING_VIEW_DETAILS','Zobacz szczegóły');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','Wydrukuj kupon');
define('CALENDER_VIEW_OF_AVAILABILITY','Widok kalendarza dostępności');
define('CALENDER_VIEW_SUBMIT','Prześlij');
define('LEGEND','Legenda');
define('CURRENT_DATE','Bieżąca data');
define('PAST_DATE','Data');
define('ALL_AVAILABLE','Wszystkie dostępne');
define('NOT_AVAILABLE','Nie dostępna');
define('SU','Su');
define('MO','Mo');
define('TU','Tu');
define('WE','Mamy');
define('TH','Th');
define('FR','Fr');
define('SA','Sa');
define('CV_MONTH','Miesiąc');
define('MONTH','Miesiąc');
define('ROOM_BLOCK_LIST','Blok listę.');
define('CLICK_HERE_TO_BLOCK_ROOM','Kliknij tutaj, do bloku pokój');
define('DESCRIPTION_AND_NAME','Opis / nazwa');
define('DATE_RANGE','Zakres dat');
define('ROOMTYPE_CAPACITY','Pokój typu (pojemność)');
define('ADMIN_BLOCK_TOTAL_ROOM','Całkowity pokój');
define('UN_BLOCK','ONZ blok');
define('ROOM_BLOCKING_SEARCH','Blokowanie poszukiwania');
define('ROOM_BLOCK_CHECK_IN_DATE','Data zameldowania');
define('ROOM_BLOCK_CHECK_OUT_DATE','Data wyjazdu');
define('ROOM_BLOCK_SEARCH','Szukaj');
define('SEARCH_RESULT','Wynik wyszukiwania');
define('DESCRIPTION_NAME','Opis/nazwa');
define('BLOCK_ROOMTYPE','Rodzaj pokoju:');
define('BLOCK_AVAILABLITY','Dostepnosc');
define('BLOCK','Blok');
define('GLOBAL_SETTING','Ustawienie globalne');
define('EMAIL_NOTIFICATION','Powiadomienia e-mail');
define('CURRENCY_CODE','Kod waluty');
define('CURRENCY_SYMBOL','Symbol waluty');
define('BOOKING_ENGINE','Rezerwacja silnika');
define('HOTEL_TIMEZONE','Hotel Timezone');
define('MINIMUM_BOOKING','Rezerwacja na minimum');
define('DATE_FORMAT','Format daty');
define('ROOM_LOCK_TIME','Pokój blokada czasu');
define('GLOBAL_SETTING_TAX','Podatku');
define('PRICE_INCLUDING_TAX','Cena z podatkiem?');
define('GLOBAL_SETTING_SUBMIT','Prześlij');
define('TURN_ON','Włącz');
define('TURN_OFF','Wyłącz');
define('GLOBAL_SETTING_NIGHTS','Noce');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','Uwaga: Czas trwania dla klientów wybranych konferencyjna będzie blokada przy kasie przekierować do bramki płatności.');
define('PAYMENT_GATEWAY_SETTING','Ustawienia bramy płatności');
define('ENABLED','Włączone');
define('GATEWAY','Bramy');
define('PAYMENT_GATEWAY_TITLE','Tytuł');
define('ACCOUNT_INFO','Uważać informacja');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','(wpisz swój E-mail PayPal).');
define('MANUAL','Ręcznie');
define('CREDIT_CARD','Karta kredytowa');
define('UPDATE','Aktualizacja');
define('EMAIL_CONTENT_SETTING','Zawartość konta e-mail');
define('SELECT_EMAIL_TYPE','Wybierz typ poczta elektroniczna');
define('EMAIL_SUBJECT','Poczta elektroniczna podległy');
define('EMAIL_CONTENT','Treść wiadomości e-mail');
define('EMAIL_UPDATE','Aktualizacja');
define('SELECT_EMAIL_TYPE_CONTENT','Wybierz typ poczta elektroniczna');
define('LANGAUGE_LIST','Lista języków');
define('LANGAUGE_TITLE','Język tytuł');
define('ADD_NEW_LANGAUGE','Dodać nowy język');
define('LANGAUGE_LIST_EDIT','Edycja');
define('LANGAUGE_LIST_DELETE','Usuń');
define('LANGAUGE_CODE','Kod języka');
define('LANGAUGE_FNAME','Nazwa pliku');
define('LANGAUGE_DEFAULT','Domyślnie');
define('LANGAUGE_ADD_EDIT',' Język Dodaj/Edytuj ');
define('HEADER_HOME','Strona główna');
define('HEADER_CHANGE_PASS','Zmiana hasła');
define('HEADER_LOGOUT','Wyloguj');
define('CP_CHANGE_PASS','Zmiana hasła');
define('CP_OLD_PASS','Stare hasło');
define('CP_NEW_PASS','Nowe hasło');
define('CP_CONF_PASS','Potwierdź hasło');
define('CP_BTN_CHANGE','Zmiana');
define('ADMN_MENU_LST','Lista Menu admina');
define('ADMN_1ST_LEVEL','1 poziom Menu');
define('ADMN_2ND_LEVEL','2 poziom Menu');
define('ADMN_ORDER','Zamówienie');
define('ADMN_BTN_1ST','Dodać 1 poziomu Menu');
define('ADMN_BTN_SUB','Dodać Sub');
define('ADMN_TITLE','Dodawanie / modyfikowanie Menu admina');
define('ADMN_TITLE1','Tytuł menu');
define('ADMN_FNAME','Nazwa pliku');
define('ADMN_ORDER1','Menu kolejność');
define('DT_SEARCH','Szukaj');
define('DT_SINFO1','Wyświetlono');
define('DT_SINFO2','do');
define('DT_SINFO3','z');
define('DT_SINFO4','wpisy');
define('DT_INFOEMPTY','Wyświetlone jest 0-0 z 0 wpisów');
define('DT_EMPTYTABLE','Dane nie są dostępne w tabeli');
define('DT_LMENU','Pokaż');
define('DT_FIRST','Pierwszy');
define('DT_PREV','Poprzedni');
define('DT_NEXT','Następny');
define('DT_LAST','Ostatnia');
define('DT_ZERORECORD','Nie pasujących rekordów Znalezione');
define('DT_FILTER1','filtrowane z');
define('DT_FILTER2','wszystkich wpisów');
define('VIEW_DYNAMIC_LIST','Dynamiczna lista widok');
define('DO_YOU_WANT_TO_DELETE_SELECTED_SPECIAL_OFFER','Usuń oferta specjalna');
define('ADD_SPECIAL_OFFER','Dodać oferta specjalna');
define('START_DATE','Data rozpoczęcia');
define('END_DATE','Data zakończenia');
define('PRICE_DEDUCTED','Cena odjąć');
define('MINIMUM_STAY','Minimalna długość pobytu');
define('DELETE','Usuń');
define('EDIT','Edycja');
define('OFFER_NAME_TEXT','Nazwa oferty');
define('ROOM_TYPE_ALLREADY_ASSIGN_WITHIN_THIS_RANGE','Pokój typu allready przypisać withen ten zakres');
define('ADD_EDIT_SPECIAL_OFFER','Dodawanie/Edycja Specjalna oferta');
define('MINIMUM_STAY_OPTIONAL','Minimalna długość pobytu');
define('NIGHTS','Noc');
define('OF_ROOM_PRICE_TEXT','w cenę pokoju');
define('ALL_ROOM_TYPE','Wszystkie pokoje typu');
define('NA_TEXT','NA');
define('NIGHTS_TEXT_SPECIAL','Noce');
define('LEAVE_BLANK_IF_NO_MINIMUM_NIGHT_RESTRICTION','puste, jeśli nie ograniczenie minimalnego noc!');
define('SPECIAL_SUBMIT','Prześlij');
define('HOTEL_PHOTO_GALLERY_TEXT','Hotel Galeria');
define('SELECT_A_CATEGORY_LIST','Wybierz kategorię');
define('ADD_PHOTO_TEXT','Dodaj zdjęcie');
define('PLEASE_SELECT_A_ROOM_TYPE_ALERT','Proszę wybierz typ pokoju');
define('SORRY_NO_RESULT_FOUND_ALERT','Przepraszam! nie wyników znalezionych ');
define('ADD_GALLERY_TEXT','Dodaj Galeria');
define('IMAGE_TEXT','Obraz');
define('PHOTO_SUBMIT','Prześlij');
define('CURRENCY_LIST','Lista walut');
define('CURRENCY_CODE_LIST','Kod waluty');
define('CURRENCY_SYMBOL_LIST','Symbol waluty');
define('EXCHANGE_RATE','Kurs wymiany');
define('DEFAULT_CURRENCY','Domyślnie');
define('ADD_NEW_CURRENCY',' Dodawanie nowej waluty');
define('EDIT_CURRENCY','Edycja');
define('DELETE_CURRENCY','Usuń');
define('NOTE_EXCHANGE_RATE_WILL_BE_AUTO_GENERATED','Uwaga: kurs wymiany będzie automatycznie wygenerowany.');
?>