<?php 
define('ID_TYPE',' Tipo de Identidade');
define('ID_NUMBER',' Número de Identificação');
define('LAST_10_BOOKING',' Últimas 10 reservas');
define('TODAY_CHECK_IN',' Lista de Check-In hoje');
define('TODAY_CHECK_OUT',' Lista de Check-Out de hoje');
define('HOTEL_DETAILS','Detalhes Hotel');
define('HOTEL_NAME','Nome do Hotel');
define('STREET_ADDRESS','Endereço rua');
define('CITY','Cidade');
define('STATE','Estado');
define('COUNTRY','País');
define('ZIP_AND_POST_CODE','Zip / CEP');
define('PHONE_NUMBER','Número de telefone');
define('FAX','Fax');
define('EMAIL_ID','Identificação do email');
define('SUBMIT','Enviar');
define('ROOM_LIST','Lista de salas');
define('ADD_NEW_ROOM','Adicionar nova sala');
define('ROOM_TYPE','Tipo de quarto');
define('ADULT_ROOM','Adultos / quarto');
define('TOTAL_ROOM','Quarto total');
define('EDIT_ROOM_LIST','Editar');
define('DELETE_ROOM_LIST','Excluir');
define('MAX_CHILD_PER_ROOM','Max filho / quarto');
define('LEAVE_BLANK_IF_NONE_TEXT','Deixe em branco se não houver nenhum!');
define('ROOM_ADD_AND_EDIT','Sala adicionar/editar');
define('NUMBER_OF_ROOM','Número de quartos');
define('ROOM_TYPE_ADD_EDIT','Tipo de quarto');
define('NO_OF_ADULT','N. de adultos');
define('ADD_EDIT_SUBMIT','Enviar');
define('EXAMPLE','exemplo');
define('ADD_EDIT_ROOM_SELECT','---Selecione--');
define('ADD_EDIT_CAPACITY_SELECT','---Selecione--');
define('SAME_COMBINATION_OF_ROOMTYPE_ALREADY_EXISTS_TEXT','Mesma combinação de tipologia e capacidade já existe.');
define('ROOM_TYPE_LIST','Lista de tipo de quarto');
define('ROOM_TYPE_NAME','Nome do tipo de quarto');
define('ADD_NEW_ROOMTYPE','Adicionar o tipo de quarto novo');
define('ROOM_TYPE_EDIT','Editar');
define('ROOM_TYPE_DELETE','Excluir');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','Você deseja excluir o tipo de quarto seleccionado? Lembre-se de sala correspondente e plano de preço serão apagados para sempre');
define('ROOM_TYPE_ADD_AND_EDIT','Tipo de quarto adicionar/editar');
define('ROOM_TYPE_TITLE','Título do tipo de quarto');
define('ROOM_TYPE_IMG','Imagem');
define('ROOM_TYPE_SUBMIT','Enviar');
define('EXAMPLE_DELUXE_AND_STANDARD','exemplo: Standard, Deluxe');
define('DESCRIPTION_FACILITIES_TEXT','Descrição/instalações');
define('CAPACITY_LIST','Lista de capacidade');
define('CAPACITY_TITLE','Título de capacidade');
define('NO_OF_ADULT_CAPACITY','Número de adultos');
define('ADD_NEW_CAPACITY','Adicionar nova capacidade');
define('CAPACITY_LIST_EDIT','Editar');
define('CAPACITY_LIST_DELETE','Excluir');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','Que você deseja excluir a capacidade selecionada? Lembre-se de sala correspondente e tipologia serão apagados para sempre');
define('CAPACITY_ADD_AND_EDIT','Capacidade de adicionar/editar');
define('CAPACITY_TITLE_ADD_EDIT','Título de capacidade');
define('EXAMPLE_SINGLE_DOUBLE','exemplo: simples, duplo');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','Número de adultos');
define('ADD_EDIT_CAPACITY_SUBMIT','Enviar');
define('PRICE_PLAN_PRICE_LIST','Lista de preços');
define('ADD_NEW_PRICEPLAN','Adicionar o novo plano de preços');
define('PRICE_PLAN_SELECT_ROOM_TYPE','Selecione o tipo de quarto');
define('PLEASE_SELECT_ROOMTYPE_FIRST','Por favor, selecione o tipo de quarto primeiro');
define('NO_AVAILABLE_DATA_FOUND','Não há dados disponíveis encontrados');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','Por favor, selecione o tipo de quarto primeiro');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','Você deseja excluir plano de preço selecionado?');
define('PRICEPLAN_SELECT','Selecione');
define('MON','Mon');
define('TUE','Terça-feira');
define('WED','Quarta-feira');
define('THU','Quinta-feira');
define('FRI','Sexta-feira');
define('SAT','SAT');
define('SUN','Sol');
define('PP_CAPACITY','CAPACIDADE');
define('PP_REGULAR','Preço normal');
define('PP_REQUIRED','Necessário');
define('PP_ONLY_NUM','Apenas um número');
define('PRICE_PLAN_ADD_AND_EDIT','Plano de preço adicionar/editar');
define('PRICE_PLAN_BACK','Voltar');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Tipo de quarto');
define('ADD_EDIT_START_DATE','Data de início');
define('ADD_EDIT_PRICEPLAN_END_DATE','Data de término');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','Por favor selecione o tipo de quarto caixa de combinação');
define('NOT_FOUND','Não encontrado');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','Por favor selecione o tipo de quarto caixa de combinação');
define('ADVANCE_PAYMENT_SETTING','Configuração de pagamento do adiantamento');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','Ativado sistema de depósitos mensais?');
define('JANUARY','Janeiro de');
define('FEBRUARY','Fevereiro');
define('MARCH','Março');
define('APRIL','Abril');
define('MAY','Maio');
define('JUNE','Junho de');
define('JULY','Julho de');
define('AUGUST','Agosto');
define('SEPTEMBER','Setembro');
define('OCTOBER','Outubro');
define('NOVEMBER','Novembro de');
define('DECEMBER','Dezembro de');
define('OF_TOTAL_AMT','do montante Total');
define('ADV_PP_DESABLED','O pagamento avançado recurso está desativado!');
define('VIEW_BOOKING_LIST','Lista de reserva');
define('VIEW_BOOKINGS_SELECT_TYPE','Selecione o tipo');
define('SELECT_BOOKING_TYPE','Selecione o tipo de reserva');
define('ACTIVE_BOOKING','Reserva ativa');
define('BOOKING_HISTORY','História de reserva');
define('VIEW_BOOKINGS_SUBMIT','Enviar');
define('VB_DATE_RANGE','Intervalo de datas');
define('VB_OPTIONAL','opcional');
define('VB_TO','Para');
define('VB_BY','POR');
define('VIEW_ACTIVE_BOOKING_ID','ID de reserva');
define('VIEW_ACTIVE_NAME','Nome');
define('VIEW_ACTIVE_CHECK_IN','Fazer Check-in');
define('VIEW_ACTIVE_CHECK_OUT','Fazer Check-out');
define('VIEW_ACTIVE_AMOUNT','Quantidade');
define('VIEW_ACTIVE_BOOKING_DATE','Data da reserva');
define('VIEW_ACTIVE_DETAILS','Exibir detalhes');
define('VIEW_PRINT_VOUCHER','Imprimir Voucher');
define('VIEW_ACTIVE_CANCEL','Cancelar');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Tem certeza que deseja cancelar a reserva?');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','Tem certeza que deseja excluir reserva?');
define('VB_ACTIVE','Lista de activos de reserva');
define('VB_HISTORY','Lista de histórico de reserva');
define('VIEW_BOOKING_DETAILS','Detalhes da reserva');
define('VIEW_CUSTOMER_DETAILS','DETALHES DO CLIENTE');
define('VIEWDETAILS_NAME','Nome');
define('VIEWDETAILS_ADDRESS','Endereço');
define('VIEWDETAILS_CITY','Cidade');
define('VIEWDETAILS_STATE','Estado');
define('VIEWDETAILS_COUNTRY','País');
define('VIEWDETAILS_ZIP_AND_POST_CODE','Zip / CEP');
define('VIEWDETAILS_PHONE','Telefone');
define('VIEWDETAILS_FAX','Fax');
define('VIEWDETAILS_EMAIL','Email');
define('VIEWDETAILS_BOOKING_STATUS','STATUS DA RESERVA');
define('DEPARTED','Partiu');
define('ACTIVE','Ativo');
define('CANCELLED','Cancelado');
define('VIEWDETAILS_BACK','Voltar');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','Lista de clientes');
define('CUSTOMERLOOKUP_GUEST_NAME','Nome de Guset');
define('CUSTOMER_STREET_ADDRESS','Endereço rua');
define('CUSTOMERLOOKUP_PHONE_NUMBER','Número de telefone');
define('CUSTOMERLOOKUP_EMAIL_ID','Identificação do email');
define('CUSTOMERLOOKUP_VIEW_BOOKING','Ver reservas');
define('CUSTOMERLOOKUP_EDIT','Editar');
define('CUSTOMER_BOOKING_LIST_OF','Lista de reserva de ');
define('CUSTOMER_BOOKING_ID','Id de reserva');
define('CUSTOMER_BOOKING_NAME','Nome do cliente');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','Verificar na data');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','Confira a data');
define('CUSTOMER_BOOKING_AMOUNT','Quantidade');
define('CUSTOMER_BOOKING_DATE','Data da reserva');
define('CUSTOMER_BOOKING_STATUS','Status');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Tem certeza que deseja cancelar a reserva?');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','Tem certeza que deseja excluir reserva? Lembro de uma vez reservas excluída, que ele será excluído para sempre de seu banco de dados.');
define('CUSTOMER_BOOKING_ACTIVE','Ativo');
define('CUSTOMER_CANCEL_BOOKING','Cancelar reserva');
define('CUSTOMER_BOOKING_COMPLETED','Concluída');
define('CUSTOMER_DELETE_FOREVER','Excluir para sempre');
define('CUSTOMER_BOOKING_CANCELLED','Cancelado');
define('CUSTOMER_BOOKING_VIEW_DETAILS','Exibir detalhes');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','Imprimir Voucher');
define('CALENDER_VIEW_OF_AVAILABILITY','Modo de exibição de calendário de disponibilidade');
define('CALENDER_VIEW_SUBMIT','Enviar');
define('LEGEND','Lenda');
define('CURRENT_DATE','Data atual');
define('PAST_DATE','Data de');
define('ALL_AVAILABLE','Todos disponíveis');
define('NOT_AVAILABLE','Não disponível');
define('SU','Su');
define('MO','Mo');
define('TU','Tu');
define('WE','Nós');
define('TH','Th');
define('FR','Fr');
define('SA','SA');
define('CV_MONTH','Mês');
define('MONTH','Mês');
define('ROOM_BLOCK_LIST','Lista de bloqueios de sala');
define('CLICK_HERE_TO_BLOCK_ROOM','Clique aqui para o quarto bloco');
define('DESCRIPTION_AND_NAME','Descrição / nome');
define('DATE_RANGE','Intervalo de datas');
define('ROOMTYPE_CAPACITY','Tipo de quarto (capacidade)');
define('ADMIN_BLOCK_TOTAL_ROOM','Quarto total');
define('UN_BLOCK','Un-bloco');
define('ROOM_BLOCKING_SEARCH','Pesquisa de bloqueio de sala');
define('ROOM_BLOCK_CHECK_IN_DATE','Data de check-in');
define('ROOM_BLOCK_CHECK_OUT_DATE','Data de check-out');
define('ROOM_BLOCK_SEARCH','Pesquisa');
define('SEARCH_RESULT','Resultado da pesquisa');
define('DESCRIPTION_NAME','Nome/descrição');
define('BLOCK_ROOMTYPE','Tipo de quarto');
define('BLOCK_AVAILABLITY','FOB:');
define('BLOCK','Bloco');
define('GLOBAL_SETTING','Configuração global');
define('EMAIL_NOTIFICATION','Notificação de e-mail');
define('CURRENCY_CODE','Código de moeda');
define('CURRENCY_SYMBOL','Símbolo de moeda');
define('BOOKING_ENGINE','Motor de reservas');
define('HOTEL_TIMEZONE','Fuso horário do Hotel');
define('MINIMUM_BOOKING','Reserva mínima');
define('DATE_FORMAT','Formato de data');
define('ROOM_LOCK_TIME','Tempo de fechamento do quarto');
define('GLOBAL_SETTING_TAX','Fiscal');
define('PRICE_INCLUDING_TAX','Preço incluindo o imposto?');
define('GLOBAL_SETTING_SUBMIT','Enviar');
define('TURN_ON','Ligue');
define('TURN_OFF','Desativar');
define('GLOBAL_SETTING_NIGHTS','Noite (s)');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','Nota: Duração para o cliente selecionado (s) será bloqueio quando checkout redirecionar para o gateway de pagamento.');
define('PAYMENT_GATEWAY_SETTING','Configuração do Gateway de pagamento');
define('ENABLED','Habilitado');
define('GATEWAY','Gateway');
define('PAYMENT_GATEWAY_TITLE','Título');
define('ACCOUNT_INFO','Informação de conta');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','(digite o seu E-mail PayPal.)');
define('MANUAL','Manual');
define('CREDIT_CARD','Cartão de crédito');
define('UPDATE','Atualização');
define('EMAIL_CONTENT_SETTING','Configuração de conteúdo de e-mail');
define('SELECT_EMAIL_TYPE','Selecione o tipo de E-mail');
define('EMAIL_SUBJECT','Assunto do email');
define('EMAIL_CONTENT','Conteúdo de e-mail');
define('EMAIL_UPDATE','Atualização');
define('SELECT_EMAIL_TYPE_CONTENT','Selecione o tipo de E-mail');
define('LANGAUGE_LIST','Lista de línguas');
define('LANGAUGE_TITLE','Título de linguagem');
define('ADD_NEW_LANGAUGE','Adicionar novo idioma');
define('LANGAUGE_LIST_EDIT','Editar');
define('LANGAUGE_LIST_DELETE','Excluir');
define('LANGAUGE_CODE','Código de idioma');
define('LANGAUGE_FNAME','Nome do arquivo');
define('LANGAUGE_DEFAULT','Padrão');
define('LANGAUGE_ADD_EDIT',' Linguagem adicionar/editar ');
define('HEADER_HOME','Casa');
define('HEADER_CHANGE_PASS','Alterar senha');
define('HEADER_LOGOUT','Logout');
define('CP_CHANGE_PASS','Alterar senha');
define('CP_OLD_PASS','Senha antiga');
define('CP_NEW_PASS','Nova senha');
define('CP_CONF_PASS','Confirmar senha');
define('CP_BTN_CHANGE','Mudança');
define('ADMN_MENU_LST','Lista de Menu admin');
define('ADMN_1ST_LEVEL','1º nível Menu');
define('ADMN_2ND_LEVEL','2º nível Menu');
define('ADMN_ORDER','Ordem');
define('ADMN_BTN_1ST','Adicionar Menu nível 1');
define('ADMN_BTN_SUB','Adicionar Sub');
define('ADMN_TITLE','Adicionar / modificar o Menu de Admin');
define('ADMN_TITLE1','Título do menu');
define('ADMN_FNAME','Nome do arquivo');
define('ADMN_ORDER1','Ordem do menu');
define('DT_SEARCH','Pesquisa');
define('DT_SINFO1','Mostrando');
define('DT_SINFO2','Para');
define('DT_SINFO3','de');
define('DT_SINFO4','entradas');
define('DT_INFOEMPTY','Mostrando 0 a 0 de 0 entradas');
define('DT_EMPTYTABLE','Não há dados disponíveis na tabela');
define('DT_LMENU','Mostrar');
define('DT_FIRST','Primeiro');
define('DT_PREV','Anterior');
define('DT_NEXT','Próxima');
define('DT_LAST','Última');
define('DT_ZERORECORD','Não foram encontrados registos de correspondência');
define('DT_FILTER1','filtrado de');
define('DT_FILTER2','totais entradas');
define('VIEW_DYNAMIC_LIST','Ver lista dinâmica');
define('DO_YOU_WANT_TO_DELETE_SELECTED_SPECIAL_OFFER','Excluir a oferta especial');
define('ADD_SPECIAL_OFFER','Adicionar oferta especial');
define('START_DATE','Data de início');
define('END_DATE','Data de término');
define('PRICE_DEDUCTED','Preço deduzido');
define('MINIMUM_STAY','Estadia mínima');
define('DELETE','Excluir');
define('EDIT','Editar');
define('OFFER_NAME_TEXT','Nome de oferta');
define('ROOM_TYPE_ALLREADY_ASSIGN_WITHIN_THIS_RANGE','Quarto tipo allready atribuir withen nesta faixa');
define('ADD_EDIT_SPECIAL_OFFER','Adicionar/editar oferta especial');
define('MINIMUM_STAY_OPTIONAL','Estadia mínima');
define('NIGHTS','Noite');
define('OF_ROOM_PRICE_TEXT','do preço do quarto');
define('ALL_ROOM_TYPE','Todos os tipo de quarto');
define('NA_TEXT','AT');
define('NIGHTS_TEXT_SPECIAL','Noite (s)');
define('LEAVE_BLANK_IF_NO_MINIMUM_NIGHT_RESTRICTION','Deixe em branco se nenhuma restrição mínima de noite!');
define('SPECIAL_SUBMIT','Enviar');
define('HOTEL_PHOTO_GALLERY_TEXT','Galeria de fotos do Hotel');
define('SELECT_A_CATEGORY_LIST','Selecione uma categoria');
define('ADD_PHOTO_TEXT','Adicionar foto');
define('PLEASE_SELECT_A_ROOM_TYPE_ALERT','Por favor, selecione um tipo de quarto');
define('SORRY_NO_RESULT_FOUND_ALERT','Desculpe! nenhum resultado encontrado ');
define('ADD_GALLERY_TEXT','Adicionar Galeria');
define('IMAGE_TEXT','Imagem');
define('PHOTO_SUBMIT','Enviar');
define('CURRENCY_LIST','Lista de moedas');
define('CURRENCY_CODE_LIST','Código de moeda');
define('CURRENCY_SYMBOL_LIST','Símbolo de moeda');
define('EXCHANGE_RATE','Taxa de câmbio');
define('DEFAULT_CURRENCY','Padrão');
define('ADD_NEW_CURRENCY',' Adicionar nova moeda');
define('EDIT_CURRENCY','Editar');
define('DELETE_CURRENCY','Excluir');
define('NOTE_EXCHANGE_RATE_WILL_BE_AUTO_GENERATED','Nota: a taxa de câmbio será gerado automaticamente.');
?>