<?php 
define('ID_TYPE',' Tip de identitate');
define('ID_NUMBER',' numărul de identificare');
define('LAST_10_BOOKING',' Ultimele 10 rezervările');
define('TODAY_CHECK_IN',' Astăzi Check-In lista');
define('TODAY_CHECK_OUT',' Lista de Check-Out astăzi');
define('HOTEL_DETAILS','Detalii Hotel');
define('HOTEL_NAME','Numele hotelului');
define('STREET_ADDRESS','Adresa stradală');
define('CITY','City');
define('STATE','Stat');
define('COUNTRY','Tara');
define('ZIP_AND_POST_CODE','Zip / codul de Post');
define('PHONE_NUMBER','Număr de telefon');
define('FAX','Fax');
define('EMAIL_ID','E-mail ID-ul');
define('SUBMIT','Prezinte');
define('ROOM_LIST','Lista de cameră');
define('ADD_NEW_ROOM','Adauga nouă cameră');
define('ROOM_TYPE','Tipul camerei');
define('ADULT_ROOM','Adult / camera');
define('TOTAL_ROOM','Cameră totală');
define('EDIT_ROOM_LIST','Editare');
define('DELETE_ROOM_LIST','Ştergeţi');
define('MAX_CHILD_PER_ROOM','Max copil / camera');
define('LEAVE_BLANK_IF_NONE_TEXT','lăsaţi necompletat dacă nici unul!');
define('ROOM_ADD_AND_EDIT','Cameră Adăugare/Editare');
define('NUMBER_OF_ROOM','Număr de cameră');
define('ROOM_TYPE_ADD_EDIT','Tipul camerei');
define('NO_OF_ADULT','Nr Adult');
define('ADD_EDIT_SUBMIT','Prezinte');
define('EXAMPLE','exemplu');
define('ADD_EDIT_ROOM_SELECT','---Selectaţi---');
define('ADD_EDIT_CAPACITY_SELECT','---Selectaţi---');
define('SAME_COMBINATION_OF_ROOMTYPE_ALREADY_EXISTS_TEXT','Aceeaşi combinaţie de Roomtype şi capacitatea există deja.');
define('ROOM_TYPE_LIST','Camera tip lista');
define('ROOM_TYPE_NAME','Numele de tip de cameră');
define('ADD_NEW_ROOMTYPE','Adauga nouă cameră tip');
define('ROOM_TYPE_EDIT','Editare');
define('ROOM_TYPE_DELETE','Ştergeţi');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','Doriţi să ştergeţi tipul camerei selectate? Amintesc corespunzător cameră şi planul de pret vor fi şterse pentru totdeauna');
define('ROOM_TYPE_ADD_AND_EDIT','Camera tip Adăugare/Editare');
define('ROOM_TYPE_TITLE','Titlul de tipul de cameră');
define('ROOM_TYPE_IMG','Imagine');
define('ROOM_TYPE_SUBMIT','Prezinte');
define('EXAMPLE_DELUXE_AND_STANDARD','exemplu: Deluxe, Standard');
define('DESCRIPTION_FACILITIES_TEXT','Descriere/facilităţi');
define('CAPACITY_LIST','Lista de capacitate');
define('CAPACITY_TITLE','Titlul de capacitate');
define('NO_OF_ADULT_CAPACITY','Numărul de Adult');
define('ADD_NEW_CAPACITY','Adauga noua capacitate');
define('CAPACITY_LIST_EDIT','Editare');
define('CAPACITY_LIST_DELETE','Ştergeţi');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','A face ştergeţi capacitatea selectate? Amintesc corespunzător de camera si Roomtype vor fi şterse pentru totdeauna');
define('CAPACITY_ADD_AND_EDIT','Adăugare/Editare capacitate');
define('CAPACITY_TITLE_ADD_EDIT','Titlul de capacitate');
define('EXAMPLE_SINGLE_DOUBLE','exemplu: Single, duble');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','Numărul de Adult');
define('ADD_EDIT_CAPACITY_SUBMIT','Prezinte');
define('PRICE_PLAN_PRICE_LIST','Lista de preturi');
define('ADD_NEW_PRICEPLAN','Adauga nou Plan de preţ');
define('PRICE_PLAN_SELECT_ROOM_TYPE','Selectaţi tipul camerei');
define('PLEASE_SELECT_ROOMTYPE_FIRST','Vă rugăm să selectaţi mai întâi tipul de cameră');
define('NO_AVAILABLE_DATA_FOUND','Nu există date disponibile găsit');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','Vă rugăm să selectaţi mai întâi tipul de cameră');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','Vrei pentru a şterge selectat planul de pret?');
define('PRICEPLAN_SELECT','Selectaţi');
define('MON','Mon');
define('TUE','Marti');
define('WED','Miercuri');
define('THU','Joi');
define('FRI','Vineri');
define('SAT','Sat');
define('SUN','Soare');
define('PP_CAPACITY','CAPACITATE');
define('PP_REGULAR','Regulate de preţ');
define('PP_REQUIRED','necesare');
define('PP_ONLY_NUM','Numărul numai');
define('PRICE_PLAN_ADD_AND_EDIT','Pret Plan Adăugare/Editare');
define('PRICE_PLAN_BACK','Spate');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Roomtype');
define('ADD_EDIT_START_DATE','Data de început');
define('ADD_EDIT_PRICEPLAN_END_DATE','Data de sfârşit');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','Vă rugăm selectaţi tipul camerei din caseta combo');
define('NOT_FOUND','Nu a fost găsit');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','Vă rugăm selectaţi tipul camerei din caseta combo');
define('ADVANCE_PAYMENT_SETTING','Setarea de plata avans');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','Activat schema de depunere lunar?');
define('JANUARY','Ianuarie');
define('FEBRUARY','Februarie');
define('MARCH','Martie');
define('APRIL','Aprilie');
define('MAY','Poate');
define('JUNE','Iunie');
define('JULY','Iulie');
define('AUGUST','August');
define('SEPTEMBER','Septembrie');
define('OCTOBER','Octombrie');
define('NOVEMBER','Noiembrie');
define('DECEMBER','Decembrie');
define('OF_TOTAL_AMT','din suma totală');
define('ADV_PP_DESABLED','Plata este dezactivat în avans!');
define('VIEW_BOOKING_LIST','Lista de rezervare');
define('VIEW_BOOKINGS_SELECT_TYPE','Selectaţi tipul de');
define('SELECT_BOOKING_TYPE','Selectaţi tipul de rezervare');
define('ACTIVE_BOOKING','Activă de rezervare');
define('BOOKING_HISTORY','Rezervare istorie');
define('VIEW_BOOKINGS_SUBMIT','Prezinte');
define('VB_DATE_RANGE','Intervalul de date');
define('VB_OPTIONAL','opţional');
define('VB_TO','PENTRU A');
define('VB_BY','DE');
define('VIEW_ACTIVE_BOOKING_ID','ID rezervare');
define('VIEW_ACTIVE_NAME','nume');
define('VIEW_ACTIVE_CHECK_IN','cazează-te');
define('VIEW_ACTIVE_CHECK_OUT','consultă');
define('VIEW_ACTIVE_AMOUNT','Suma');
define('VIEW_ACTIVE_BOOKING_DATE','Data rezervării');
define('VIEW_ACTIVE_DETAILS','Vezi detalii');
define('VIEW_PRINT_VOUCHER','Imprimare Voucher');
define('VIEW_ACTIVE_CANCEL','Revocare');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Eşti sigur că vrei să anulăm rezervarea?');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','Sunteţi sigur că doriţi să ştergeţi rezervare?');
define('VB_ACTIVE','Lista activă de rezervare');
define('VB_HISTORY','Rezervare lista istoric');
define('VIEW_BOOKING_DETAILS','Detalii de rezervare');
define('VIEW_CUSTOMER_DETAILS','DETALII CLIENT');
define('VIEWDETAILS_NAME','nume');
define('VIEWDETAILS_ADDRESS','Adresa');
define('VIEWDETAILS_CITY','City');
define('VIEWDETAILS_STATE','Stat');
define('VIEWDETAILS_COUNTRY','Tara');
define('VIEWDETAILS_ZIP_AND_POST_CODE','Zip / codul de Post');
define('VIEWDETAILS_PHONE','Telefon');
define('VIEWDETAILS_FAX','Fax');
define('VIEWDETAILS_EMAIL','E-mail');
define('VIEWDETAILS_BOOKING_STATUS','STATUTUL DE REZERVARE');
define('DEPARTED','A plecat');
define('ACTIVE','Activ');
define('CANCELLED','Anulat');
define('VIEWDETAILS_BACK','Spate');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','Lista de client');
define('CUSTOMERLOOKUP_GUEST_NAME','Guset numele');
define('CUSTOMER_STREET_ADDRESS','Adresa stradală');
define('CUSTOMERLOOKUP_PHONE_NUMBER','Număr de telefon');
define('CUSTOMERLOOKUP_EMAIL_ID','E-mail ID-ul');
define('CUSTOMERLOOKUP_VIEW_BOOKING','Vezi rezervările');
define('CUSTOMERLOOKUP_EDIT','Editare');
define('CUSTOMER_BOOKING_LIST_OF','Lista de rezervare ');
define('CUSTOMER_BOOKING_ID','Id rezervare');
define('CUSTOMER_BOOKING_NAME','Numele clientului');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','Check-In data');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','Verificaţi data');
define('CUSTOMER_BOOKING_AMOUNT','Suma');
define('CUSTOMER_BOOKING_DATE','Data rezervării');
define('CUSTOMER_BOOKING_STATUS','Statutul');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Eşti sigur că vrei să anulăm rezervarea?');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','Sunteţi sigur că doriţi să ştergeţi rezervare? Amintiţi-vă odată rezervare şterse, aceasta va fi ştearsă pentru totdeauna din baza de date.');
define('CUSTOMER_BOOKING_ACTIVE','Activ');
define('CUSTOMER_CANCEL_BOOKING','Anula rezervarea');
define('CUSTOMER_BOOKING_COMPLETED','Finalizat');
define('CUSTOMER_DELETE_FOREVER','Şterge pentru totdeauna');
define('CUSTOMER_BOOKING_CANCELLED','Anulat');
define('CUSTOMER_BOOKING_VIEW_DETAILS','Vezi detalii');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','Imprimare Voucher');
define('CALENDER_VIEW_OF_AVAILABILITY','Vizualizarea Calendar de disponibilitate');
define('CALENDER_VIEW_SUBMIT','Prezinte');
define('LEGEND','Legenda');
define('CURRENT_DATE','Data curentă');
define('PAST_DATE','Trecut data');
define('ALL_AVAILABLE','Toate disponibile');
define('NOT_AVAILABLE','Nu este disponibil');
define('SU','Su');
define('MO','MO');
define('TU','Tu');
define('WE','Noi');
define('TH','Th');
define('FR','Fr');
define('SA','Sergiu');
define('CV_MONTH','Lună');
define('MONTH','Lună');
define('ROOM_BLOCK_LIST','Lista de blocări cameră');
define('CLICK_HERE_TO_BLOCK_ROOM','Click aici pentru camera de bloc');
define('DESCRIPTION_AND_NAME','Descriere / nume');
define('DATE_RANGE','Intervalul de date');
define('ROOMTYPE_CAPACITY','Tipul de cameră (capacitate)');
define('ADMIN_BLOCK_TOTAL_ROOM','Cameră totală');
define('UN_BLOCK','ONU bloc');
define('ROOM_BLOCKING_SEARCH','Camera de blocare căutare');
define('ROOM_BLOCK_CHECK_IN_DATE','Data sosirii');
define('ROOM_BLOCK_CHECK_OUT_DATE','Data Check-out');
define('ROOM_BLOCK_SEARCH','Căutare');
define('SEARCH_RESULT','Rezultat de căutare');
define('DESCRIPTION_NAME','Descriere/nume');
define('BLOCK_ROOMTYPE','RoomType');
define('BLOCK_AVAILABLITY','Disponibilitate');
define('BLOCK','Bloc');
define('GLOBAL_SETTING','Setarea globală');
define('EMAIL_NOTIFICATION','Notificare email');
define('CURRENCY_CODE','Cod valută');
define('CURRENCY_SYMBOL','Simbol monetar');
define('BOOKING_ENGINE','Motor de rezervare');
define('HOTEL_TIMEZONE','Hotel fus orar');
define('MINIMUM_BOOKING','Minim de rezervare');
define('DATE_FORMAT','Format dată');
define('ROOM_LOCK_TIME','Timpul de blocare cameră');
define('GLOBAL_SETTING_TAX','Fiscale');
define('PRICE_INCLUDING_TAX','Pret inclusiv taxa?');
define('GLOBAL_SETTING_SUBMIT','Prezinte');
define('TURN_ON','Porniţi');
define('TURN_OFF','opreşte');
define('GLOBAL_SETTING_NIGHTS','Nopți');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','Notă: Durata pentru client selectat Room (s) va fi de blocare atunci când casă de redirecţionare a gateway de plată.');
define('PAYMENT_GATEWAY_SETTING','Setarea de Gateway de plată');
define('ENABLED','Activat');
define('GATEWAY','Gateway-ul');
define('PAYMENT_GATEWAY_TITLE','Titlu');
define('ACCOUNT_INFO','Info cont');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','(introduceţi adresa de PayPal Email.)');
define('MANUAL','Manual de');
define('CREDIT_CARD','Card de credit');
define('UPDATE','Actualizare');
define('EMAIL_CONTENT_SETTING','Setare conţinut de e-mail');
define('SELECT_EMAIL_TYPE','Selectaţi tipul de E-mail');
define('EMAIL_SUBJECT','Subiect');
define('EMAIL_CONTENT','Conţinut de e-mail');
define('EMAIL_UPDATE','Actualizare');
define('SELECT_EMAIL_TYPE_CONTENT','Selectaţi tipul de E-mail');
define('LANGAUGE_LIST','Listă de limbi');
define('LANGAUGE_TITLE','Titlul limba');
define('ADD_NEW_LANGAUGE','Adauga nouă limbă');
define('LANGAUGE_LIST_EDIT','Editare');
define('LANGAUGE_LIST_DELETE','Ştergeţi');
define('LANGAUGE_CODE','Codul de limbă');
define('LANGAUGE_FNAME','Nume de fişier');
define('LANGAUGE_DEFAULT','În mod implicit');
define('LANGAUGE_ADD_EDIT',' Adauga/edita limbajul ');
define('HEADER_HOME','Acasă');
define('HEADER_CHANGE_PASS','Schimba parola');
define('HEADER_LOGOUT','Deconectare');
define('CP_CHANGE_PASS','Schimba parola');
define('CP_OLD_PASS','Parola veche');
define('CP_NEW_PASS','Noua parola');
define('CP_CONF_PASS','Confirmă parola');
define('CP_BTN_CHANGE','Schimbare');
define('ADMN_MENU_LST','Meniu admin listă');
define('ADMN_1ST_LEVEL','Meniu de nivel 1');
define('ADMN_2ND_LEVEL','Meniu de nivel 2');
define('ADMN_ORDER','Comanda');
define('ADMN_BTN_1ST','Adauga meniu de nivel 1');
define('ADMN_BTN_SUB','Adauga Sub');
define('ADMN_TITLE','Adauga / modifica meniul Admin');
define('ADMN_TITLE1','Meniul titlu');
define('ADMN_FNAME','Nume de fişier');
define('ADMN_ORDER1','De meniuri, ordinea');
define('DT_SEARCH','Căutare');
define('DT_SINFO1','Rezultate');
define('DT_SINFO2','pentru a');
define('DT_SINFO3','de');
define('DT_SINFO4','intrări');
define('DT_INFOEMPTY','Rezultate 0-0 din 0 intrări');
define('DT_EMPTYTABLE','Nu există date disponibile în tabelul');
define('DT_LMENU','Arată');
define('DT_FIRST','Prima');
define('DT_PREV','Anterioare');
define('DT_NEXT','Următoarea');
define('DT_LAST','Ultima');
define('DT_ZERORECORD','Nicio potrivire Inregistrari gasite');
define('DT_FILTER1','filtrat din');
define('DT_FILTER2','total intrări');
define('VIEW_DYNAMIC_LIST','Vezi lista dinamic');
define('DO_YOU_WANT_TO_DELETE_SELECTED_SPECIAL_OFFER','Ştergeţi oferta speciala');
define('ADD_SPECIAL_OFFER','Adauga oferta speciala');
define('START_DATE','Data de început');
define('END_DATE','Data de sfârşit');
define('PRICE_DEDUCTED','Pret deduse');
define('MINIMUM_STAY','Minim de şedere');
define('DELETE','Ştergeţi');
define('EDIT','Editare');
define('OFFER_NAME_TEXT','Numele de oferta');
define('ROOM_TYPE_ALLREADY_ASSIGN_WITHIN_THIS_RANGE','Camera tip deja atribuiţi withen acest interval');
define('ADD_EDIT_SPECIAL_OFFER','Adăugare/Editare oferta speciala');
define('MINIMUM_STAY_OPTIONAL','Minim de şedere');
define('NIGHTS','Noapte');
define('OF_ROOM_PRICE_TEXT','din pretul camerei');
define('ALL_ROOM_TYPE','Toate de tipul de cameră');
define('NA_TEXT','NA');
define('NIGHTS_TEXT_SPECIAL','Nopți');
define('LEAVE_BLANK_IF_NO_MINIMUM_NIGHT_RESTRICTION','lăsaţi necompletat dacă nici o restricţie minim noapte!');
define('SPECIAL_SUBMIT','Prezinte');
define('HOTEL_PHOTO_GALLERY_TEXT','Galerie foto Hotel');
define('SELECT_A_CATEGORY_LIST','Selectaţi o categorie');
define('ADD_PHOTO_TEXT','Adauga Foto');
define('PLEASE_SELECT_A_ROOM_TYPE_ALERT','Vă rugăm să selectaţi un tip de cameră');
define('SORRY_NO_RESULT_FOUND_ALERT','îmi pare rău! nici un rezultat găsit ');
define('ADD_GALLERY_TEXT','Adauga Galerie');
define('IMAGE_TEXT','Imagine');
define('PHOTO_SUBMIT','Prezinte');
define('CURRENCY_LIST','Moneda listei');
define('CURRENCY_CODE_LIST','Cod valută');
define('CURRENCY_SYMBOL_LIST','Simbol monetar');
define('EXCHANGE_RATE','Rata de schimb');
define('DEFAULT_CURRENCY','În mod implicit');
define('ADD_NEW_CURRENCY',' Adauga Noua monedă');
define('EDIT_CURRENCY','Editare');
define('DELETE_CURRENCY','Ştergeţi');
define('NOTE_EXCHANGE_RATE_WILL_BE_AUTO_GENERATED','Notă: rata de schimb va fi automat generate.');
?>