<?php 
define('ID_TYPE',' identity type');
define('ID_NUMBER',' Identity Number');
define('ONLINE_BOOKING_TEXT','Online te boeken');
define('CHECK_IN_DATE_TEXT','Check-in datum');
define('CHECK_OUT_DATE_TEXT','Check-out datum');
define('ADULT_OR_ROOM_TEXT','Volwassene/kamer');
define('SEARCH_TEXT','Zoek');
define('ENTER_CHECK_IN_DATE_ALERT','Voer Check-In datum');
define('ENTER_CHECK_OUT_DATE_ALERT','Voer Check-Out datum');
define('CURRENCY_TEXT','Valuta');
define('SEARCH_INPUT_TEXT','Zoek Input');
define('CHECK_IN_D_TEXT','Check-in datum');
define('CHECK_OUT_D_TEXT','Check-out datum');
define('TOTAL_NIGHTS_TEXT','Totale nachten');
define('ADULT_ROOM_TEXT','Volwassene/kamer');
define('SEARCH_RESULT_TEXT','Zoekresultaat');
define('SELECT_ONE_ROOM_ALERT','Selecteer ten minste één kamer');
define('MAX_OCCUPENCY_TEXT','De maximum inbezitneming');
define('SELECT_NUMBER_OF_ROOM_TEXT','Selecteer aantal kamer');
define('ADULT_TEXT','Volwassene');
define('TOTAL_PRICE_OR_ROOM_TEXT','Totale prijs / kamer');
define('VIEW_PRICE_DETAILS_TEXT','Prijsdetails weergeven');
define('HIDE_PRICE_DETAILS_TEXT','Prijsdetails verbergen');
define('CONTINUE_TEXT','Blijven');
define('MON','Mon');
define('TUE','Tue');
define('WED','Wo');
define('THU','Do');
define('FRI','Vr');
define('SAT','SAT');
define('SUN','Sun');
define('MONTH','Maand');
define('CHILD_PER_ROOM_TEXT','Kind / kamer');
define('WITH_CHILD','met kind');
define('CHILD_TEXT','Kind');
define('NONE_TEXT','Geen');
define('MODIFY_SEARCH_TEXT','Wijzig zoekopdracht');
define('VIEW_ROOM_FACILITIES_TEXT','Weergave Kamerfaciliteiten');
define('VIEW_NIGHTLY_PRICE_TEXT','Weergave nachtelijke prijs');
define('CALENDAR_AVAILABILITY_TEXT','Kalender beschikbaarheid');
define('CHECK_AVILABILITY','Bekijk beschikbaarheid');
define('BACK_TEXT','Terug');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_TEXT','Sorry online boeking momenteel niet beschikbaar. Probeer het later.');
define('SORRY_YOU_HAVE_ENTERED_A_INVALID_SEARCHING_CRITERIA_TEXT','Droevig u hebt een ongeldige zoeken criteria. Probeer met ongeldige zoeken criteria.');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN_TEXT','Minimum aantal nacht mag niet minder dan.');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TEXT','Wijzig uw zoeken criteria.');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE_TEXT','Reserveren niet mogelijk voor check-in datum:');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TO_HOTELS_DATE_TIME_TEXT','Wijzig uw zoekcriteria volgens hotels datum tijd.');
define('HOTELS_CURRENT_DATE_TIME_TEXT','Hotels huidige datum tijd:');
define('SORRY_NO_ROOM_AVAILABLE_AS_YOUR_SEARCHING_CRITERIA_TRY_DIFFERENT_DATE_SLOT','Sorry geen ruimte beschikbaar als uw zoeken criteria. Probeer met verschillende datum sleuf.');
define('PER_ROOM_TEXT','per kamer');
define('AND_TEXT','en');
define('FOR_TEXT','voor');
define('BOOKING_DETAILS_TEXT','Details boeking');
define('CHECKIN_DATE_TEXT','Check-In datum');
define('CHECKOUT_DATE_TEXT','Check-Out datum');
define('TOTAL_NIGHT_TEXT','Totale nachten');
define('TOTAL_ROOMS_TEXT','Totale kamers');
define('NUMBER_OF_ROOM_TEXT','Aantal kamer');
define('ROOM_TYPE_TEXT','Kamertype');
define('MAXI_OCCUPENCY_TEXT','De maximum inbezitneming');
define('GROSS_TOTAL_TEXT','Totaal bruto');
define('SUB_TOTAL_TEXT','Sub-totaal');
define('TAX_TEXT','Belasting');
define('GRAND_TOTAL_TEXT','Eindtotaal');
define('ADVANCE_PAYMENT_TEXT','Voorschot');
define('OF_GRAND_TOTAL_TEXT','van eindtotaal');
define('CUSTOMER_DETAILS_TEXT','Klant Details');
define('EXISTING_CUSTOMER_TEXT','Bestaande klant');
define('EMAIL_ADDRESS_TEXT','E-mailadres');
define('FETCH_DETAILS_TEXT','Fetch Details');
define('OR_TEXT','OF');
define('NEW_CUSTOMER_TEXT','Nieuwe klant');
define('TITLE_TEXT','Titel');
define('MR_TEXT','Mijnheer');
define('MS_TEXT','MS');
define('MRS_TEXT','Mevrouw');
define('MISS_TEXT','Miss');
define('DR_TEXT','Dr');
define('PROF_TEXT','Prof');
define('FIRST_NAME_TEXT','Voornaam');
define('LAST_NAME_TEXT','Achternaam');
define('ADDRESS_TEXT','Adres');
define('CITY_TEXT','Stad');
define('STATE_TEXT','Staat');
define('POSTAL_CODE_TEXT','Postcode');
define('COUNTRY_TEXT','Land');
define('PHONE_TEXT','Telefoon');
define('FAX_TEXT','Fax');
define('EMAIL_TEXT','E-mail');
define('PAYMENT_BY_TEXT','Betaling door');
define('FIELD_REQUIRED_ALERT','Dit veld is verplicht');
define('ADDITIONAL_REQUESTS_TEXT','Eventuele aanvullende verzoeken');
define('I_AGREE_WITH_THE_TEXT',' Ik ben het eens met de');
define('TERMS_AND_CONDITIONS_TEXT','Voorwaarden & condities');
define('CONFIRM_TEXT','Bevestigen');
define('CHECKOUT_TEXT','Kassa');
define('BD_INC_TAX','Inclusief BTW');
define('HOME_TEXT','Huis');
define('INV_BOOKING_NUMBER','Reserveringsnummer');
define('INV_CUSTOMER_NAME','Naam van klant');
define('INV_ADULT','Volwassene');
define('INV_PAY_DETAILS','Betalingsgegevens');
define('INV_PAY_OPTION','Betaalmethode');
define('INV_TXN_ID','Transactie-ID');
define('PP_REGARDS','Groeten');
define('PP_CARRY','U moet dragen van een afdruk van deze e-mail en presenteren aan het hotel bij aankomst en inchecken. Deze e-mail is de bon van de bevestiging van uw boeking.');
define('CC_DETAILS','Credit Card gegevens');
define('CC_HOLDER','Naam van creditcardhouder');
define('CC_TYPE','Creditcard Type');
define('CC_NUMBER','Credit cardnummer');
define('CC_EXPIRY','Vervaldatum');
define('CC_AMOUNT','Totaalbedrag');
define('CC_TOS1','Ik ben het eens dat');
define('CC_TOS2','op aftrek');
define('CC_TOS3','van mijn credit card');
define('CC_SUBMIT','Opslaan');
define('BOOKING_COMPLETED_TEXT','Boeking voltooid');
define('THANK_YOU_TEXT','Bedankt');
define('YOUR_BOOKING_CONFIRMED_TEXT','Uw boeking bevestigd');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','Factuur verzonden in uw e-mailadres');
define('BACK_TO_HOME','Terug naar Home pagina');
define('BOOKING_FAILURE_TEXT','Boeking mislukking');
define('BOOKING_FAILURE_ERROR_9','Directe toegang tot deze pagina is beperkt.');
define('BOOKING_FAILURE_ERROR_13','Iemand anders al het reserveren lock verwerven van door u opgegeven kamers. Reserveren lock zal automatisch worden vrijgegeven na enkele minuten boeking voltooiing of mislukking door de andere persoon. Wijzig uw zoekcriteria en probeer het opnieuw.');
define('BOOKING_FAILURE_ERROR_22','Niet-gedefinieerde betalingsmethode geselecteerd. Neem contact op met de beheerder.');
define('BOOKING_FAILURE_ERROR_25','Niet kon worden verzonden e-mailbericht. Neem contact op met technische ondersteuning.');
define('BOOKING_FAILURE_ERROR_26','Reservering proces geannuleerd! Als een query uitvoert op Neem contact met ons op!');
define('SELECT_DATES_TEXT','Selecteer datums');
define('ROOMS_TEXT','Kamers');
define('RATES_TEXT','Tarieven');
define('YOUR_DETAILS_TEXT','Uw gegevens');
define('PAYMENT_TEXT','Betaling');
define('LOADING_TEXT','laden');
define('BTN_CANCEL','Annuleren');
?>