<?php 
define('ID_TYPE',' Type d\'identité');
define('ID_NUMBER',' Nombre d\'identité');
define('ONLINE_BOOKING_TEXT','Réservation en ligne');
define('CHECK_IN_DATE_TEXT','Date d\'arrivée');
define('CHECK_OUT_DATE_TEXT','Date de départ');
define('ADULT_OR_ROOM_TEXT','Adultes/chambre');
define('SEARCH_TEXT','Rechercher');
define('ENTER_CHECK_IN_DATE_ALERT','Entrez la Date d\'arrivée');
define('ENTER_CHECK_OUT_DATE_ALERT','Veuillez entrer la Date de départ');
define('CURRENCY_TEXT','Monnaie');
define('SEARCH_INPUT_TEXT','Entrée de recherche');
define('CHECK_IN_D_TEXT','Date d\'arrivée');
define('CHECK_OUT_D_TEXT','Date de départ');
define('TOTAL_NIGHTS_TEXT','Totales nuits');
define('ADULT_ROOM_TEXT','Adultes/chambre');
define('SEARCH_RESULT_TEXT','Résultat de la recherche');
define('SELECT_ONE_ROOM_ALERT','Veuillez sélectionner au moins une chambre');
define('MAX_OCCUPENCY_TEXT','Occupation Max');
define('SELECT_NUMBER_OF_ROOM_TEXT','Sélectionnez le nombre de chambres :');
define('ADULT_TEXT','Adulte');
define('TOTAL_PRICE_OR_ROOM_TEXT','Prix total / chambre');
define('VIEW_PRICE_DETAILS_TEXT','Voir les détails de prix');
define('HIDE_PRICE_DETAILS_TEXT','Masquer les détails de prix');
define('CONTINUE_TEXT','Continuer');
define('MON','Lun');
define('TUE','Mar');
define('WED','Mer');
define('THU','Jeu');
define('FRI','Ven');
define('SAT','Sat');
define('SUN','Sun');
define('MONTH','Mois');
define('CHILD_PER_ROOM_TEXT','Enfants / chambre');
define('WITH_CHILD','avec enfant');
define('CHILD_TEXT','Enfant');
define('NONE_TEXT','Aucun');
define('MODIFY_SEARCH_TEXT','Modifier la recherche');
define('VIEW_ROOM_FACILITIES_TEXT','Équipements en chambre vue');
define('VIEW_NIGHTLY_PRICE_TEXT','Voir prix tous les soirs');
define('CALENDAR_AVAILABILITY_TEXT','Disponibilité de calendrier');
define('CHECK_AVILABILITY','Vérifier la disponibilité');
define('BACK_TEXT','Précédent');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_TEXT','Réservation en ligne désolée ne sont actuellement pas disponible. Veuillez essayer plus tard.');
define('SORRY_YOU_HAVE_ENTERED_A_INVALID_SEARCHING_CRITERIA_TEXT','Désolé, vous avez entré un critère de recherche non valide. S\'il vous plaît essayez avec des critères de recherche non valides.');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN_TEXT','Nombre minimum de nuit ne doit pas être inférieur à.');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TEXT','Veuillez modifier vos critères de recherche.');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE_TEXT','Réservation ne pas possible pour le check-in date :');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TO_HOTELS_DATE_TIME_TEXT','Veuillez modifier vos critères de recherche selon Hôtels date heure.');
define('HOTELS_CURRENT_DATE_TIME_TEXT','Hôtels actuel Date heure :');
define('SORRY_NO_ROOM_AVAILABLE_AS_YOUR_SEARCHING_CRITERIA_TRY_DIFFERENT_DATE_SLOT','Désolé aucune chambre disponible en tant que vos critères de recherche. S\'il vous plaît essayer avec fente de date différente.');
define('PER_ROOM_TEXT','par chambre');
define('AND_TEXT','et');
define('FOR_TEXT','pour');
define('BOOKING_DETAILS_TEXT','Détails de la réservation');
define('CHECKIN_DATE_TEXT','Date d\'arrivée');
define('CHECKOUT_DATE_TEXT','Date de départ');
define('TOTAL_NIGHT_TEXT','Totales nuits');
define('TOTAL_ROOMS_TEXT','Pièces totales');
define('NUMBER_OF_ROOM_TEXT','Nombre de chambres :');
define('ROOM_TYPE_TEXT','Type de chambre');
define('MAXI_OCCUPENCY_TEXT','Occupation Max');
define('GROSS_TOTAL_TEXT','Total brut');
define('SUB_TOTAL_TEXT','Total partiel');
define('TAX_TEXT','Impôt');
define('GRAND_TOTAL_TEXT','Total général');
define('ADVANCE_PAYMENT_TEXT','Paiement à l\'avance');
define('OF_GRAND_TOTAL_TEXT','du Total général');
define('CUSTOMER_DETAILS_TEXT','Détails du client');
define('EXISTING_CUSTOMER_TEXT','Client existant');
define('EMAIL_ADDRESS_TEXT','Adresse de courriel');
define('FETCH_DETAILS_TEXT','Extraction des détails');
define('OR_TEXT','OR');
define('NEW_CUSTOMER_TEXT','Nouveau client');
define('TITLE_TEXT','Titre');
define('MR_TEXT','Monsieur');
define('MS_TEXT','MS');
define('MRS_TEXT','Mme');
define('MISS_TEXT','Miss');
define('DR_TEXT','Dr');
define('PROF_TEXT','Prof');
define('FIRST_NAME_TEXT','Prénom');
define('LAST_NAME_TEXT','Nom de famille');
define('ADDRESS_TEXT','Adresse');
define('CITY_TEXT','Ville');
define('STATE_TEXT','État');
define('POSTAL_CODE_TEXT','Code postal');
define('COUNTRY_TEXT','Pays');
define('PHONE_TEXT','Téléphone');
define('FAX_TEXT','Télécopieur');
define('EMAIL_TEXT','Messagerie');
define('PAYMENT_BY_TEXT','Paiement par');
define('FIELD_REQUIRED_ALERT','Ce champ est obligatoire');
define('ADDITIONAL_REQUESTS_TEXT','Toute demande supplémentaire');
define('I_AGREE_WITH_THE_TEXT',' Je suis d\'accord avec le');
define('TERMS_AND_CONDITIONS_TEXT','Conditions & conditions');
define('CONFIRM_TEXT','Confirmer');
define('CHECKOUT_TEXT','Checkout');
define('BD_INC_TAX','Taxes comprises');
define('HOME_TEXT','Accueil');
define('INV_BOOKING_NUMBER','Votre numéro de réservation');
define('INV_CUSTOMER_NAME','Nom du client');
define('INV_ADULT','Adulte');
define('INV_PAY_DETAILS','Détails de paiement');
define('INV_PAY_OPTION','Option de paiement');
define('INV_TXN_ID','ID de transaction');
define('PP_REGARDS','Cordialement');
define('PP_CARRY','Vous devrez effectuer une copie de cet e-mail et présentez-le à l\'hôtel à l\'arrivée et le check-in. Cet e-mail est le bon de confirmation de votre réservation.');
define('CC_DETAILS','Carte de crédit');
define('CC_HOLDER','Nom du titulaire de carte');
define('CC_TYPE','Type de carte de crédit');
define('CC_NUMBER','Numéro de carte de crédit');
define('CC_EXPIRY','Date d\'expiration');
define('CC_AMOUNT','Montant total');
define('CC_TOS1','Je suis d\'accord permettre');
define('CC_TOS2','de déduire');
define('CC_TOS3','de ma carte de crédit');
define('CC_SUBMIT','Envoyer');
define('BOOKING_COMPLETED_TEXT','Réservation terminée');
define('THANK_YOU_TEXT','Merci');
define('YOUR_BOOKING_CONFIRMED_TEXT','Votre réservation confirmée');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','Facture envoyée à votre adresse email');
define('BACK_TO_HOME','Retour à l\'accueil');
define('BOOKING_FAILURE_TEXT','Échec de la réservation');
define('BOOKING_FAILURE_ERROR_9','Accès direct à cette page est restreint.');
define('BOOKING_FAILURE_ERROR_13','Quelqu\'un d\'autre a déjà acquérir le verrou de réservation sur chambres spécifiée par vous. Verrou de réservation sera automatiquement libéré après seulement quelques minutes à la fin de la réservation ou de l\'échec par l\'autre personne. Veuillez modifier vos critères de recherche et essayez à nouveau.');
define('BOOKING_FAILURE_ERROR_22','Mode de paiement indéfini sélectionné. Contactez l\'administrateur.');
define('BOOKING_FAILURE_ERROR_25','Impossible d\'envoyer des avis par courriel. Veuillez contacter le support technique.');
define('BOOKING_FAILURE_ERROR_26','Réservation processus annulé ! Si une requête s\'il vous plaît contactez-nous !');
define('SELECT_DATES_TEXT','Choisissez la date');
define('ROOMS_TEXT','Chambres');
define('RATES_TEXT','Tarifs');
define('YOUR_DETAILS_TEXT','Vos coordonnées');
define('PAYMENT_TEXT','Paiement');
define('LOADING_TEXT','chargement');
define('BTN_CANCEL','Annuler');
?>