<?php 
define('ID_TYPE',' Τύπος Ταυτότητα');
define('ID_NUMBER',' Αριθμός ταυτότητας');
define('ONLINE_BOOKING_TEXT','Online κράτησης');
define('CHECK_IN_DATE_TEXT','Ημερομηνία άφιξης');
define('CHECK_OUT_DATE_TEXT','Ημερομηνία αναχώρησης');
define('ADULT_OR_ROOM_TEXT','Ενήλικες/δωμάτιο');
define('SEARCH_TEXT','Αναζήτηση');
define('ENTER_CHECK_IN_DATE_ALERT','Παρακαλώ εισάγετε ημερομηνία άφιξης');
define('ENTER_CHECK_OUT_DATE_ALERT','Παρακαλούμε εισάγετε την ημερομηνία του Check-Out');
define('CURRENCY_TEXT','Νόμισμα');
define('SEARCH_INPUT_TEXT','Αναζήτηση που εισάγεται');
define('CHECK_IN_D_TEXT','Ημερομηνία άφιξης');
define('CHECK_OUT_D_TEXT','Ημερομηνία αναχώρησης');
define('TOTAL_NIGHTS_TEXT','Συνολικές νύχτες');
define('ADULT_ROOM_TEXT','Ενήλικες/δωμάτιο');
define('SEARCH_RESULT_TEXT','Αποτέλεσμα αναζήτησης');
define('SELECT_ONE_ROOM_ALERT','Παρακαλούμε επιλέξτε ένα δωμάτιο atleast');
define('MAX_OCCUPENCY_TEXT','Μέγιστη χωρητικότητα');
define('SELECT_NUMBER_OF_ROOM_TEXT','Επιλέξτε αριθμό του δωματίου');
define('ADULT_TEXT','Ενηλίκων');
define('TOTAL_PRICE_OR_ROOM_TEXT','Συνολική αξία / δωμάτιο');
define('VIEW_PRICE_DETAILS_TEXT','Προβολή λεπτομερειών τιμή');
define('HIDE_PRICE_DETAILS_TEXT','Αποκρύψετε λεπτομέρειες τιμών');
define('CONTINUE_TEXT','Συνεχίσει');
define('MON','Δευτ');
define('TUE','Τρί');
define('WED','Τετ');
define('THU','Πέμ');
define('FRI','Παρ');
define('SAT','Σάβ');
define('SUN','Ήλιο');
define('MONTH','Μήνα');
define('CHILD_PER_ROOM_TEXT','Παιδί / δωμάτιο');
define('WITH_CHILD','με παιδί');
define('CHILD_TEXT','Παιδί');
define('NONE_TEXT','Κανένας');
define('MODIFY_SEARCH_TEXT','Τροποποιήστε την αναζήτηση');
define('VIEW_ROOM_FACILITIES_TEXT','Θέα δωματίου');
define('VIEW_NIGHTLY_PRICE_TEXT','Θέα τιμή κάθε βράδυ');
define('CALENDAR_AVAILABILITY_TEXT','Ημερολόγιο διαθεσιμότητας');
define('CHECK_AVILABILITY','Ελέγξτε τη διαθεσιμότητα');
define('BACK_TEXT','Πίσω');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_TEXT','Συγγνώμη online κράτησης προς το παρόν δεν είναι διαθέσιμη. Παρακαλώ δοκιμάστε αργότερα.');
define('SORRY_YOU_HAVE_ENTERED_A_INVALID_SEARCHING_CRITERIA_TEXT','Λυπάμαι έχετε εισαγάγει ένα έγκυρο κριτήρια έρευνας. Παρακαλώ δοκιμάστε με μη έγκυρη κριτήρια έρευνας.');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN_TEXT','Ελάχιστος αριθμός νύχτα δεν πρέπει να είναι λιγότερο από.');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TEXT','Παρακαλώ τροποποιώ σας κριτήρια έρευνας.');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE_TEXT','Κράτησης δεν δυνατό για την ημερομηνία άφιξης:');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TO_HOTELS_DATE_TIME_TEXT','Παρακαλώ να τροποποιήστε τα κριτήρια σας σύμφωνα με ξενοδοχεία ημερομηνία ώρα.');
define('HOTELS_CURRENT_DATE_TIME_TEXT','Ξενοδοχεία τρέχουσα ημερομηνία ώρα:');
define('SORRY_NO_ROOM_AVAILABLE_AS_YOUR_SEARCHING_CRITERIA_TRY_DIFFERENT_DATE_SLOT','Συγγνώμη δεν δωμάτιο ως κριτήρια σας έρευνας. Παρακαλώ δοκιμάστε με διαφορετική ημερομηνία υποδοχή.');
define('PER_ROOM_TEXT','ανά δωμάτιο');
define('AND_TEXT','και');
define('FOR_TEXT','για');
define('BOOKING_DETAILS_TEXT','Λεπτομέριες κράτηση');
define('CHECKIN_DATE_TEXT','Ημερομηνία άφιξης');
define('CHECKOUT_DATE_TEXT','Ημερομηνία αναχώρησης');
define('TOTAL_NIGHT_TEXT','Συνολικές νύχτες');
define('TOTAL_ROOMS_TEXT','Συνολικά δωμάτια');
define('NUMBER_OF_ROOM_TEXT','Αριθμός δωματίου');
define('ROOM_TYPE_TEXT','Τύπος δωματίου');
define('MAXI_OCCUPENCY_TEXT','Μέγιστη χωρητικότητα');
define('GROSS_TOTAL_TEXT','Ακαθάριστο συνολικό');
define('SUB_TOTAL_TEXT','Σύνολο υπο');
define('TAX_TEXT','Φόρου');
define('GRAND_TOTAL_TEXT','Γενικό σύνολο');
define('ADVANCE_PAYMENT_TEXT','Προκαταβολή');
define('OF_GRAND_TOTAL_TEXT','του γενικού αθροίσματος');
define('CUSTOMER_DETAILS_TEXT','Λεπτομέρειες πελάτη');
define('EXISTING_CUSTOMER_TEXT','Υπάρχων πελάτης');
define('EMAIL_ADDRESS_TEXT','Διεύθυνση ηλεκτρονικού ταχυδρομείου');
define('FETCH_DETAILS_TEXT','Φέρω τις λεπτομέρειες');
define('OR_TEXT','Ή');
define('NEW_CUSTOMER_TEXT','Νέος πελάτης');
define('TITLE_TEXT','Τίτλος');
define('MR_TEXT','Ο κ.');
define('MS_TEXT','MS');
define('MRS_TEXT','Κ.');
define('MISS_TEXT','Μις');
define('DR_TEXT','Dr');
define('PROF_TEXT','Καθηγ');
define('FIRST_NAME_TEXT','Όνομα');
define('LAST_NAME_TEXT','Επώνυμο');
define('ADDRESS_TEXT','Διεύθυνση');
define('CITY_TEXT','Πόλη');
define('STATE_TEXT','Κράτος');
define('POSTAL_CODE_TEXT','Ταχυδρομικός κώδικας');
define('COUNTRY_TEXT','Χώρα');
define('PHONE_TEXT','Τηλέφωνο');
define('FAX_TEXT','Φαξ');
define('EMAIL_TEXT','Ηλεκτρονικό ταχυδρομείο');
define('PAYMENT_BY_TEXT','Πληρωμή από');
define('FIELD_REQUIRED_ALERT','Αυτό το πεδίο απαιτείται');
define('ADDITIONAL_REQUESTS_TEXT','Τυχόν πρόσθετα αιτήματα');
define('I_AGREE_WITH_THE_TEXT',' Συμφωνώ με το');
define('TERMS_AND_CONDITIONS_TEXT','Όροι & προϋποθέσεις');
define('CONFIRM_TEXT','Επιβεβαίωση');
define('CHECKOUT_TEXT','Ολοκλήρωση της παραγγελίας');
define('BD_INC_TAX','Περιλαμβάνει ΦΠΑ');
define('HOME_TEXT','Σπίτι');
define('INV_BOOKING_NUMBER','Αριθμός κράτησης');
define('INV_CUSTOMER_NAME','Όνομα πελάτη');
define('INV_ADULT','Ενηλίκων');
define('INV_PAY_DETAILS','ΛΕΠΤΟΜΕΡΕΙΕΣ ΠΛΗΡΩΜΗΣ');
define('INV_PAY_OPTION','Επιλογή πληρωμής');
define('INV_TXN_ID','Κωδικός συναλλαγής');
define('PP_REGARDS','Χαιρετισμούς');
define('PP_CARRY','Θα πρέπει να φέρουν μια εκτύπωση από αυτό το e-mail και να το παρουσιάσει στο ξενοδοχείο κατά την άφιξη και το check-in. Αυτό το ηλεκτρονικό μήνυμα είναι η επιβεβαίωση voucher για την κράτησή σας.');
define('CC_DETAILS','Στοιχεία της πιστωτικής κάρτας');
define('CC_HOLDER','Όνομα κατόχου της κάρτας');
define('CC_TYPE','Πιστωτική κάρτα τύπου');
define('CC_NUMBER','Αριθμός κάρτας');
define('CC_EXPIRY','Ημερομηνία λήξης');
define('CC_AMOUNT','Συνολικό ποσό');
define('CC_TOS1','Συμφωνώ να επιτρέψει');
define('CC_TOS2','έκπτωσης του');
define('CC_TOS3','από την πιστωτική μου κάρτα');
define('CC_SUBMIT','Υποβάλουν');
define('BOOKING_COMPLETED_TEXT','Κράτηση ολοκληρωθεί');
define('THANK_YOU_TEXT','Ευχαριστούμε');
define('YOUR_BOOKING_CONFIRMED_TEXT','Επιβεβαίωσε την κράτησή σας');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','Τιμολόγιο που αποστέλλεται στην διεύθυνση ηλεκτρονικού ταχυδρομείου σας');
define('BACK_TO_HOME','Πίσω στο σπίτι');
define('BOOKING_FAILURE_TEXT','Αποτυχία της κράτησης');
define('BOOKING_FAILURE_ERROR_9','Άμεση πρόσβαση σε αυτή τη σελίδα είναι περιορισμένη.');
define('BOOKING_FAILURE_ERROR_13','Κάποιος άλλος ήδη αποκτήσει το κλείδωμα κράτηση για δωμάτια που καθορίζετε. Κλείδωμα κράτηση θα απελευθερωθεί αυτόματα μετά από μερικά λεπτά για την ολοκλήρωση της κράτησης ή αποτυχία από το άλλο πρόσωπο. Παρακαλώ, τροποποιήστε τα κριτήρια σας και προσπαθήστε ξανά.');
define('BOOKING_FAILURE_ERROR_22','Μέθοδο απροσδιόριστη πληρωμής που επιλέγεται. Επικοινωνήστε με το διαχειριστή.');
define('BOOKING_FAILURE_ERROR_25','Απέτυχε να στείλει ειδοποίηση μέσω ηλεκτρονικού ταχυδρομείου. Επικοινωνήστε με την τεχνική υποστήριξη.');
define('BOOKING_FAILURE_ERROR_26','Κράτηση διαδικασία ακυρώθηκε! Αν οποιοδήποτε ερώτημα επικοινωνήστε μαζί μας!');
define('SELECT_DATES_TEXT','Επιλέξτε ημερομηνίες');
define('ROOMS_TEXT','Δωμάτια');
define('RATES_TEXT','Ποσοστά');
define('YOUR_DETAILS_TEXT','Τα στοιχεία σας');
define('PAYMENT_TEXT','Πληρωμής');
define('LOADING_TEXT','φόρτωση');
define('BTN_CANCEL','"Άκυρο"');
?>