<?php 
define('ID_TYPE',' Jenis identitas');
define('ID_NUMBER',' Nomor identitas');
define('ONLINE_BOOKING_TEXT','Pemesanan online');
define('CHECK_IN_DATE_TEXT','Tanggal check-in');
define('CHECK_OUT_DATE_TEXT','Tanggal check-out');
define('ADULT_OR_ROOM_TEXT','Orang dewasa/kamar');
define('SEARCH_TEXT','Cari');
define('ENTER_CHECK_IN_DATE_ALERT','Harap masukkan tanggal Check-In');
define('ENTER_CHECK_OUT_DATE_ALERT','Harap masukkan tanggal Check-Out');
define('CURRENCY_TEXT','Mata uang');
define('SEARCH_INPUT_TEXT','Cari Input');
define('CHECK_IN_D_TEXT','Tanggal check-in');
define('CHECK_OUT_D_TEXT','Tanggal check-out');
define('TOTAL_NIGHTS_TEXT','Total malam');
define('ADULT_ROOM_TEXT','Orang dewasa/kamar');
define('SEARCH_RESULT_TEXT','Hasil pencarian');
define('SELECT_ONE_ROOM_ALERT','Silakan pilih atleast satu kamar');
define('MAX_OCCUPENCY_TEXT','Max hunian');
define('SELECT_NUMBER_OF_ROOM_TEXT','Pilih jumlah kamar');
define('ADULT_TEXT','Orang dewasa');
define('TOTAL_PRICE_OR_ROOM_TEXT','Total harga / kamar');
define('VIEW_PRICE_DETAILS_TEXT','Lihat rincian harga');
define('HIDE_PRICE_DETAILS_TEXT','Sembunyikan rincian harga');
define('CONTINUE_TEXT','Lanjutkan');
define('MON','Mon');
define('TUE','Selasa');
define('WED','Menikah');
define('THU','Kamis');
define('FRI','Jumat');
define('SAT','Sat');
define('SUN','Sun');
define('MONTH','Bulan');
define('CHILD_PER_ROOM_TEXT','Anak / Kamar');
define('WITH_CHILD','dengan anak');
define('CHILD_TEXT','Anak');
define('NONE_TEXT','Tidak ada');
define('MODIFY_SEARCH_TEXT','Mengubah pencarian');
define('VIEW_ROOM_FACILITIES_TEXT','Lihat kamar');
define('VIEW_NIGHTLY_PRICE_TEXT','Pemandangan malam harga');
define('CALENDAR_AVAILABILITY_TEXT','Kalender ketersediaan');
define('CHECK_AVILABILITY','Periksa ketersediaan');
define('BACK_TEXT','Kembali');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_TEXT','Maaf pemesanan online yang saat ini tidak tersedia. Coba nanti.');
define('SORRY_YOU_HAVE_ENTERED_A_INVALID_SEARCHING_CRITERIA_TEXT','Maaf Anda telah memasukkan kriteria pencarian tidak valid. Silakan coba dengan kriteria pencarian yang tidak valid.');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN_TEXT','Minimum jumlah malam tidak boleh kurang dari.');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TEXT','Harap mengubah kriteria pencarian Anda.');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE_TEXT','Pemesanan tidak mungkin untuk tanggal check in:');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TO_HOTELS_DATE_TIME_TEXT','Harap mengubah kriteria pencarian Anda menurut Hotel tanggal waktu.');
define('HOTELS_CURRENT_DATE_TIME_TEXT','Hotel saat ini tanggal waktu:');
define('SORRY_NO_ROOM_AVAILABLE_AS_YOUR_SEARCHING_CRITERIA_TRY_DIFFERENT_DATE_SLOT','Maaf ada ruang yang tersedia sebagai kriteria pencarian Anda. Silakan coba dengan tanggal yang berbeda slot.');
define('PER_ROOM_TEXT','per kamar');
define('AND_TEXT','dan');
define('FOR_TEXT','untuk');
define('BOOKING_DETAILS_TEXT','Pemesanan detail');
define('CHECKIN_DATE_TEXT','Tanggal Check-In');
define('CHECKOUT_DATE_TEXT','Tanggal Check-Out');
define('TOTAL_NIGHT_TEXT','Total malam');
define('TOTAL_ROOMS_TEXT','Total kamar');
define('NUMBER_OF_ROOM_TEXT','Jumlah kamar');
define('ROOM_TYPE_TEXT','Tipe kamar');
define('MAXI_OCCUPENCY_TEXT','Max hunian');
define('GROSS_TOTAL_TEXT','Total berat');
define('SUB_TOTAL_TEXT','Sub Total');
define('TAX_TEXT','Pajak');
define('GRAND_TOTAL_TEXT','Grand Total');
define('ADVANCE_PAYMENT_TEXT','Pembayaran di muka');
define('OF_GRAND_TOTAL_TEXT','dari Grand Total');
define('CUSTOMER_DETAILS_TEXT','Rincian pelanggan');
define('EXISTING_CUSTOMER_TEXT','Pelanggan yang sudah ada');
define('EMAIL_ADDRESS_TEXT','Alamat email');
define('FETCH_DETAILS_TEXT','Mengambil rincian');
define('OR_TEXT','ATAU');
define('NEW_CUSTOMER_TEXT','Pelanggan Baru');
define('TITLE_TEXT','Judul');
define('MR_TEXT','Mr');
define('MS_TEXT','MS');
define('MRS_TEXT','Mrs');
define('MISS_TEXT','Miss');
define('DR_TEXT','Dr');
define('PROF_TEXT','Prof');
define('FIRST_NAME_TEXT','Nama pertama');
define('LAST_NAME_TEXT','Nama belakang');
define('ADDRESS_TEXT','Alamat');
define('CITY_TEXT','Kota');
define('STATE_TEXT','Negara');
define('POSTAL_CODE_TEXT','Kode pos');
define('COUNTRY_TEXT','Negara');
define('PHONE_TEXT','Telepon');
define('FAX_TEXT','Faks');
define('EMAIL_TEXT','Email');
define('PAYMENT_BY_TEXT','Pembayaran');
define('FIELD_REQUIRED_ALERT','Bidang ini diperlukan');
define('ADDITIONAL_REQUESTS_TEXT','Setiap permintaan tambahan');
define('I_AGREE_WITH_THE_TEXT',' Saya setuju dengan');
define('TERMS_AND_CONDITIONS_TEXT','Syarat ketentuan &');
define('CONFIRM_TEXT','Konfirmasi');
define('CHECKOUT_TEXT','Checkout');
define('BD_INC_TAX','Termasuk pajak');
define('HOME_TEXT','Rumah');
define('INV_BOOKING_NUMBER','Nomor Pemesanan');
define('INV_CUSTOMER_NAME','Nama pelanggan');
define('INV_ADULT','Orang dewasa');
define('INV_PAY_DETAILS','Rincian pembayaran');
define('INV_PAY_OPTION','Opsi pembayaran');
define('INV_TXN_ID','ID transaksi');
define('PP_REGARDS','Salam');
define('PP_CARRY','Anda akan perlu untuk membawa print out/e-mail ini dan mempersembahkannya kepada hotel pada saat kedatangan dan check-in. E-mail ini adalah konfirmasi voucher untuk pemesanan Anda.');
define('CC_DETAILS','Rincian kartu kredit');
define('CC_HOLDER','Nama pemegang kartu');
define('CC_TYPE','Jenis kartu kredit');
define('CC_NUMBER','Nomor kartu kredit');
define('CC_EXPIRY','Tanggal kadaluwarsa');
define('CC_AMOUNT','Jumlah total');
define('CC_TOS1','Saya setuju untuk mengizinkan');
define('CC_TOS2','untuk mengurangi');
define('CC_TOS3','dari kartu kredit saya');
define('CC_SUBMIT','Kirim');
define('BOOKING_COMPLETED_TEXT','Terakhir selesai');
define('THANK_YOU_TEXT','Terima kasih');
define('YOUR_BOOKING_CONFIRMED_TEXT','Pemesanan Anda dikonfirmasi');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','Faktur yang dikirim dalam alamat email Anda');
define('BACK_TO_HOME','Kembali ke rumah');
define('BOOKING_FAILURE_TEXT','Booking kegagalan');
define('BOOKING_FAILURE_ERROR_9','Dibatasi akses langsung ke Halaman ini.');
define('BOOKING_FAILURE_ERROR_13','Orang lain sudah mendapatkan kunci reservasi pada kamar yang ditetapkan oleh Anda. Reservasi kunci akan secara otomatis dirilis setelah beberapa menit terakhir menyelesaikan atau kegagalan oleh orang lain. Harap mengubah kriteria pencarian Anda dan coba lagi.');
define('BOOKING_FAILURE_ERROR_22','Metode pembayaran undefined yang dipilih. Hubungi administrator.');
define('BOOKING_FAILURE_ERROR_25','Gagal untuk mengirim email pemberitahuan. Hubungi dukungan teknis.');
define('BOOKING_FAILURE_ERROR_26','Pemesanan proses dibatalkan! Jika ada pertanyaan silahkan hubungi kami!');
define('SELECT_DATES_TEXT','Pilih tanggal');
define('ROOMS_TEXT','Kamar');
define('RATES_TEXT','Harga');
define('YOUR_DETAILS_TEXT','Rincian Anda');
define('PAYMENT_TEXT','Pembayaran');
define('LOADING_TEXT','pemuatan');
define('BTN_CANCEL','Batal');
?>