<?php 
define('ID_TYPE',' アイデンティティタイプ');
define('ID_NUMBER','識別番号');
define('ONLINE_BOOKING_TEXT','オンライン予約');
define('CHECK_IN_DATE_TEXT','チェックイン日');
define('CHECK_OUT_DATE_TEXT','チェック アウト日');
define('ADULT_OR_ROOM_TEXT','大人 1室');
define('SEARCH_TEXT','検索');
define('ENTER_CHECK_IN_DATE_ALERT','チェックインの日付を入力してください。');
define('ENTER_CHECK_OUT_DATE_ALERT','チェック アウト日を入力してください。');
define('CURRENCY_TEXT','通貨');
define('SEARCH_INPUT_TEXT','検索入力');
define('CHECK_IN_D_TEXT','チェックイン日');
define('CHECK_OUT_D_TEXT','チェック アウト日');
define('TOTAL_NIGHTS_TEXT','合計日数');
define('ADULT_ROOM_TEXT','大人 1室');
define('SEARCH_RESULT_TEXT','検索結果');
define('SELECT_ONE_ROOM_ALERT','少なくとも 1 つの部屋を選択してください。');
define('MAX_OCCUPENCY_TEXT','最高の占有');
define('SELECT_NUMBER_OF_ROOM_TEXT','部屋の番号を選択します');
define('ADULT_TEXT','大人');
define('TOTAL_PRICE_OR_ROOM_TEXT','合計価格/ルーム');
define('VIEW_PRICE_DETAILS_TEXT','価格の詳細を表示');
define('HIDE_PRICE_DETAILS_TEXT','価格の詳細を非表示します。');
define('CONTINUE_TEXT','続行');
define('MON','(月)');
define('TUE','火');
define('WED','水');
define('THU','木');
define('FRI','日 (金)');
define('SAT','土');
define('SUN','太陽');
define('MONTH','1 ヶ月');
define('CHILD_PER_ROOM_TEXT','子/ルーム');
define('WITH_CHILD','児');
define('CHILD_TEXT','子');
define('NONE_TEXT','なし');
define('MODIFY_SEARCH_TEXT','検索を変更します。');
define('VIEW_ROOM_FACILITIES_TEXT','ビュー ルーム設備');
define('VIEW_NIGHTLY_PRICE_TEXT','夜間料金ビュー');
define('CALENDAR_AVAILABILITY_TEXT','予定表の可用性');
define('CHECK_AVILABILITY','空室状況をチェックします。');
define('BACK_TEXT','戻る');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_TEXT','申し訳ありませんがオンライン予約が現在利用できません。後でやり直してください。');
define('SORRY_YOU_HAVE_ENTERED_A_INVALID_SEARCHING_CRITERIA_TEXT','申し訳ありませんが、無効な検索条件を入力しました。無効な検索条件を試してみてください。');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN_TEXT','最小数泊する必要がありますいない未満。');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TEXT','あなたの検索条件を変更してください。');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE_TEXT','日付のチェックを可能予約しません。');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TO_HOTELS_DATE_TIME_TEXT','日付時刻のホテルによると検索条件を変更してください。');
define('HOTELS_CURRENT_DATE_TIME_TEXT','ホテル現在の日時。');
define('SORRY_NO_ROOM_AVAILABLE_AS_YOUR_SEARCHING_CRITERIA_TRY_DIFFERENT_DATE_SLOT','申し訳ありませんが余地を検索基準として利用できます。別の日付のスロットを試してみてください。');
define('PER_ROOM_TEXT','1室');
define('AND_TEXT','と');
define('FOR_TEXT','の');
define('BOOKING_DETAILS_TEXT','予約の詳細');
define('CHECKIN_DATE_TEXT','チェックイン日');
define('CHECKOUT_DATE_TEXT','チェック アウト日');
define('TOTAL_NIGHT_TEXT','合計日数');
define('TOTAL_ROOMS_TEXT','室');
define('NUMBER_OF_ROOM_TEXT','部屋の数');
define('ROOM_TYPE_TEXT','部屋のタイプ');
define('MAXI_OCCUPENCY_TEXT','最高の占有');
define('GROSS_TOTAL_TEXT','総合計');
define('SUB_TOTAL_TEXT','サブ合計');
define('TAX_TEXT','税');
define('GRAND_TOTAL_TEXT','総計');
define('ADVANCE_PAYMENT_TEXT','事前のお支払い');
define('OF_GRAND_TOTAL_TEXT','総計');
define('CUSTOMER_DETAILS_TEXT','顧客の詳細');
define('EXISTING_CUSTOMER_TEXT','既存の顧客');
define('EMAIL_ADDRESS_TEXT','メール アドレス');
define('FETCH_DETAILS_TEXT','フェッチの詳細');
define('OR_TEXT','または');
define('NEW_CUSTOMER_TEXT','新しい顧客');
define('TITLE_TEXT','タイトル');
define('MR_TEXT','氏');
define('MS_TEXT','Ms');
define('MRS_TEXT','夫人');
define('MISS_TEXT','ミス');
define('DR_TEXT','博士');
define('PROF_TEXT','教授');
define('FIRST_NAME_TEXT','最初の名前');
define('LAST_NAME_TEXT','最後の名前');
define('ADDRESS_TEXT','アドレス');
define('CITY_TEXT','市');
define('STATE_TEXT','状態');
define('POSTAL_CODE_TEXT','郵便番号コード');
define('COUNTRY_TEXT','国');
define('PHONE_TEXT','携帯電話');
define('FAX_TEXT','Fax 番号');
define('EMAIL_TEXT','電子メール');
define('PAYMENT_BY_TEXT','お支払い');
define('FIELD_REQUIRED_ALERT','このフィールドは必須です。');
define('ADDITIONAL_REQUESTS_TEXT','追加の要求');
define('I_AGREE_WITH_THE_TEXT','私は同意する、');
define('TERMS_AND_CONDITIONS_TEXT','& 条件');
define('CONFIRM_TEXT','確認');
define('CHECKOUT_TEXT','チェック アウト');
define('BD_INC_TAX','税を含む');
define('HOME_TEXT','ホーム');
define('INV_BOOKING_NUMBER','予約番号');
define('INV_CUSTOMER_NAME','顧客名');
define('INV_ADULT','大人');
define('INV_PAY_DETAILS','お支払いの詳細');
define('INV_PAY_OPTION','支払いオプション');
define('INV_TXN_ID','トランザクション ID');
define('PP_REGARDS','よろしく');
define('PP_CARRY','この電子メールの印刷物を運ぶに到着とホテルに提示する必要があります。この電子メールはあなたの予約の確認伝票です。');
define('CC_DETAILS','クレジット カードの詳細');
define('CC_HOLDER','カード名義人');
define('CC_TYPE','クレジット カードの種類');
define('CC_NUMBER','クレジット カード番号');
define('CC_EXPIRY','有効期限');
define('CC_AMOUNT','合計金額');
define('CC_TOS1','許可するように同意します。');
define('CC_TOS2','控除するには');
define('CC_TOS3','私のクレジット カードから');
define('CC_SUBMIT','送信');
define('BOOKING_COMPLETED_TEXT','完成品予約');
define('THANK_YOU_TEXT','ありがとう');
define('YOUR_BOOKING_CONFIRMED_TEXT','ご予約の確認');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','あなたのメール アドレスに送信される請求書');
define('BACK_TO_HOME','ホームに戻る');
define('BOOKING_FAILURE_TEXT','予約エラー');
define('BOOKING_FAILURE_ERROR_9','このページへの直接アクセスは制限されています。');
define('BOOKING_FAILURE_ERROR_13','他の誰かは既に予約ロックで指定された部屋を取得します。予約ロックは、他の人が予約完了または失敗に数分後に自動的に解放されます。検索条件を変更して、やり直してください。');
define('BOOKING_FAILURE_ERROR_22','選択した未定義のお支払い方法。管理者に問い合わせてください。');
define('BOOKING_FAILURE_ERROR_25','電子メール通知を送信できませんでした。テクニカル サポートに問い合わせてください。');
define('BOOKING_FAILURE_ERROR_26','予約プロセス キャンセル ！いずれかをクエリする場合は、お問い合わせください ！');
define('SELECT_DATES_TEXT','日付を選択します');
define('ROOMS_TEXT','ルーム');
define('RATES_TEXT','料金');
define('YOUR_DETAILS_TEXT','あなたの詳細');
define('PAYMENT_TEXT','お支払い');
define('LOADING_TEXT','読み込み');
define('BTN_CANCEL','キャンセル');
?>