<?php 
define('ID_TYPE',' Rodzaj Identity');
define('ID_NUMBER',' Numer identyfikacyjny');
define('ONLINE_BOOKING_TEXT','Rezerwacja Online');
define('CHECK_IN_DATE_TEXT','Data zameldowania');
define('CHECK_OUT_DATE_TEXT','Data wyjazdu');
define('ADULT_OR_ROOM_TEXT','Dla dorosłych/pokój');
define('SEARCH_TEXT','Szukaj');
define('ENTER_CHECK_IN_DATE_ALERT','Wprowadź datę zameldowania');
define('ENTER_CHECK_OUT_DATE_ALERT','Wprowadź datę wyjazdu');
define('CURRENCY_TEXT','Waluty');
define('SEARCH_INPUT_TEXT','Wyszukiwania danych wejściowych');
define('CHECK_IN_D_TEXT','Data zameldowania');
define('CHECK_OUT_D_TEXT','Data wyjazdu');
define('TOTAL_NIGHTS_TEXT','Nights całkowite');
define('ADULT_ROOM_TEXT','Dla dorosłych/pokój');
define('SEARCH_RESULT_TEXT','Wynik wyszukiwania');
define('SELECT_ONE_ROOM_ALERT','Wybierz conajmniej jeden pokój');
define('MAX_OCCUPENCY_TEXT','Maksymalnie');
define('SELECT_NUMBER_OF_ROOM_TEXT','Wybierz numer pokoju');
define('ADULT_TEXT','Dla dorosłych');
define('TOTAL_PRICE_OR_ROOM_TEXT','Cena pokoju');
define('VIEW_PRICE_DETAILS_TEXT','Cena zobacz szczegóły');
define('HIDE_PRICE_DETAILS_TEXT','Ukryj szczegóły ceny');
define('CONTINUE_TEXT','W dalszym ciągu');
define('MON','Mon');
define('TUE','WT');
define('WED','Środa');
define('THU','Czw');
define('FRI','Pt');
define('SAT','SAT');
define('SUN','Słońce');
define('MONTH','Miesiąc');
define('CHILD_PER_ROOM_TEXT','Dziecko / pokój');
define('WITH_CHILD','z dzieckiem');
define('CHILD_TEXT','Dziecko');
define('NONE_TEXT','Brak');
define('MODIFY_SEARCH_TEXT','Modyfikowanie wyszukiwania');
define('VIEW_ROOM_FACILITIES_TEXT','Widok zaplecze');
define('VIEW_NIGHTLY_PRICE_TEXT','Widok nocny cena');
define('CALENDAR_AVAILABILITY_TEXT','Kalendarz dostępności');
define('CHECK_AVILABILITY','Kiedy chcieliby Państwo zatrzymać się w hotelu');
define('BACK_TEXT','Wstecz');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_TEXT','Niestety Rezerwacja online nie jest obecnie dostępne. Prosimy spróbować później.');
define('SORRY_YOU_HAVE_ENTERED_A_INVALID_SEARCHING_CRITERIA_TEXT','Niestety podałeś nieprawidłowy kryteria wyszukiwania. Spróbuj z nieprawidłową kryteria wyszukiwania.');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN_TEXT','Minimalna liczba nocy nie powinna być mniejsza niż.');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TEXT','Proszę zmienić kryteria wyszukiwania.');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE_TEXT','Rezerwacja nie możliwe do wyboru w terminie:');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TO_HOTELS_DATE_TIME_TEXT','Proszę zmodyfikować Twoje kryteria wyszukiwania według Hotele Data godzina.');
define('HOTELS_CURRENT_DATE_TIME_TEXT','Hotele czas bieżącej daty:');
define('SORRY_NO_ROOM_AVAILABLE_AS_YOUR_SEARCHING_CRITERIA_TRY_DIFFERENT_DATE_SLOT','Niestety nie ma miejsca, które są dostępne jako kryteria wyszukiwania. Spróbuj z inną datę gniazda.');
define('PER_ROOM_TEXT','za pokój');
define('AND_TEXT','i');
define('FOR_TEXT','dla');
define('BOOKING_DETAILS_TEXT','Szczegóły rezerwacji');
define('CHECKIN_DATE_TEXT','Data zameldowania');
define('CHECKOUT_DATE_TEXT','Data wyjazdu');
define('TOTAL_NIGHT_TEXT','Nights całkowite');
define('TOTAL_ROOMS_TEXT','Całkowita pokoje');
define('NUMBER_OF_ROOM_TEXT','Numer pokoju');
define('ROOM_TYPE_TEXT','Pokój typu');
define('MAXI_OCCUPENCY_TEXT','Maksymalnie');
define('GROSS_TOTAL_TEXT','Brutto ogółem');
define('SUB_TOTAL_TEXT','Sub razem');
define('TAX_TEXT','Podatku');
define('GRAND_TOTAL_TEXT','Ogółem');
define('ADVANCE_PAYMENT_TEXT','Zaliczka');
define('OF_GRAND_TOTAL_TEXT','z sumy');
define('CUSTOMER_DETAILS_TEXT','Szczegóły klienta');
define('EXISTING_CUSTOMER_TEXT','Dotychczasowego klienta');
define('EMAIL_ADDRESS_TEXT','Adres e-mail');
define('FETCH_DETAILS_TEXT','Pobierz szczegóły');
define('OR_TEXT','LUB');
define('NEW_CUSTOMER_TEXT','Nowy klient');
define('TITLE_TEXT','Tytuł');
define('MR_TEXT','Pan');
define('MS_TEXT','MS');
define('MRS_TEXT','Pani');
define('MISS_TEXT','Miss');
define('DR_TEXT','Dr');
define('PROF_TEXT','Prof');
define('FIRST_NAME_TEXT','Imię');
define('LAST_NAME_TEXT','Nazwisko');
define('ADDRESS_TEXT','Adres');
define('CITY_TEXT','Miasto');
define('STATE_TEXT','Państwa');
define('POSTAL_CODE_TEXT','Kod pocztowy');
define('COUNTRY_TEXT','Kraju');
define('PHONE_TEXT','Telefon');
define('FAX_TEXT','Faks');
define('EMAIL_TEXT','Adres e-mail');
define('PAYMENT_BY_TEXT','Płatności przez');
define('FIELD_REQUIRED_ALERT','To pole jest wymagane');
define('ADDITIONAL_REQUESTS_TEXT','Wszelkie dodatkowe wnioski');
define('I_AGREE_WITH_THE_TEXT',' Zgadzam się z');
define('TERMS_AND_CONDITIONS_TEXT','Warunki &');
define('CONFIRM_TEXT','Potwierdzić');
define('CHECKOUT_TEXT','Zamówienie');
define('BD_INC_TAX','W tym podatku');
define('HOME_TEXT','Strona główna');
define('INV_BOOKING_NUMBER','Numer rezerwacji');
define('INV_CUSTOMER_NAME','Nazwa klienta');
define('INV_ADULT','Dla dorosłych');
define('INV_PAY_DETAILS','Szczegóły dotyczące płatności');
define('INV_PAY_OPTION','Opcja płatności');
define('INV_TXN_ID','Identyfikator transakcji');
define('PP_REGARDS','Pozdrawiam');
define('PP_CARRY','Trzeba będzie wykonać wydruk z tego e-maila i przedstawić go do hotelu na przybycie i zameldowanie. Ten adres e-mail jest załącznik potwierdzenia rezerwacji.');
define('CC_DETAILS','Szczegóły karty kredytowej');
define('CC_HOLDER','Nazwa posiadacza karty');
define('CC_TYPE','Rodzaj karty kredytowej');
define('CC_NUMBER','Numer karty kredytowej');
define('CC_EXPIRY','Data wygaśnięcia');
define('CC_AMOUNT','Całkowita kwota');
define('CC_TOS1','Wyrażam zgodę na');
define('CC_TOS2','do odliczenia');
define('CC_TOS3','z mojej karty kredytowej');
define('CC_SUBMIT','Prześlij');
define('BOOKING_COMPLETED_TEXT','Rezerwacja zakończone');
define('THANK_YOU_TEXT','Dziękujemy');
define('YOUR_BOOKING_CONFIRMED_TEXT','Rezerwację potwierdza');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','Faktury wysyłane na adres e-mail');
define('BACK_TO_HOME','Powrót do domu');
define('BOOKING_FAILURE_TEXT','Rezerwacja awarii');
define('BOOKING_FAILURE_ERROR_9','Bezpośredni dostęp do tej strony jest ograniczony.');
define('BOOKING_FAILURE_ERROR_13','Ktoś już nabyć blokadę rezerwacji pokoi określony przez użytkownika. Rezerwacji blokada zostanie automatycznie zwalniane po kilka minut na zakończenie Rezerwacja lub awarii przez inne osoby. Proszę zmodyfikować Twoje kryteria wyszukiwania i spróbuj ponownie.');
define('BOOKING_FAILURE_ERROR_22','Wybranej metody płatności niezdefiniowany. Skontaktuj się z administratorem.');
define('BOOKING_FAILURE_ERROR_25','Nie udało się wysłać powiadomienie e-mail. Skontaktuj się z pomocą techniczną.');
define('BOOKING_FAILURE_ERROR_26','Rezerwacja proces odwołania! Jeśli wszelkie zapytania prosimy o kontakt!');
define('SELECT_DATES_TEXT','Wybierzcie');
define('ROOMS_TEXT','Pokoje');
define('RATES_TEXT','Cena');
define('YOUR_DETAILS_TEXT','Twoje dane');
define('PAYMENT_TEXT','Płatności');
define('LOADING_TEXT','ładowanie');
define('BTN_CANCEL','Anuluj');
?>