<?php 
define('ID_TYPE',' Tip de identitate');
define('ID_NUMBER',' numărul de identificare');
define('ONLINE_BOOKING_TEXT','Rezervare online');
define('CHECK_IN_DATE_TEXT','Data sosirii');
define('CHECK_OUT_DATE_TEXT','Data Check-out');
define('ADULT_OR_ROOM_TEXT','Adult/camera');
define('SEARCH_TEXT','Căutare');
define('ENTER_CHECK_IN_DATE_ALERT','Vă rugăm să introduceţi data de Check-In');
define('ENTER_CHECK_OUT_DATE_ALERT','Vă rugăm introduceţi data de Check-Out');
define('CURRENCY_TEXT','Moneda');
define('SEARCH_INPUT_TEXT','Căutare intrare');
define('CHECK_IN_D_TEXT','Data sosirii');
define('CHECK_OUT_D_TEXT','Data Check-out');
define('TOTAL_NIGHTS_TEXT','Nopţi totală');
define('ADULT_ROOM_TEXT','Adult/camera');
define('SEARCH_RESULT_TEXT','Rezultat de căutare');
define('SELECT_ONE_ROOM_ALERT','Vă rugăm să selectaţi atleast o cameră');
define('MAX_OCCUPENCY_TEXT','Max de ocupare');
define('SELECT_NUMBER_OF_ROOM_TEXT','Selectaţi numărul de cameră');
define('ADULT_TEXT','Adulţi');
define('TOTAL_PRICE_OR_ROOM_TEXT','Total de pret / camera');
define('VIEW_PRICE_DETAILS_TEXT','Vezi detalii Pret');
define('HIDE_PRICE_DETAILS_TEXT','Ascunde detalii Pret');
define('CONTINUE_TEXT','Continua');
define('MON','Mon');
define('TUE','Marti');
define('WED','Miercuri');
define('THU','Joi');
define('FRI','Vineri');
define('SAT','Sat');
define('SUN','Soare');
define('MONTH','Lună');
define('CHILD_PER_ROOM_TEXT','Copil / camera');
define('WITH_CHILD','cu copilul');
define('CHILD_TEXT','Copil');
define('NONE_TEXT','Nici unul');
define('MODIFY_SEARCH_TEXT','Modifica căutare');
define('VIEW_ROOM_FACILITIES_TEXT','Vezi facilităţilor');
define('VIEW_NIGHTLY_PRICE_TEXT','Vezi Pret noapte');
define('CALENDAR_AVAILABILITY_TEXT','Calendar disponibilitate');
define('CHECK_AVILABILITY','Verifica disponibilitatea');
define('BACK_TEXT','Spate');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_TEXT','Ne pare rău rezervare online în prezent nu sunt disponibile. Vă rugăm să încercaţi mai târziu.');
define('SORRY_YOU_HAVE_ENTERED_A_INVALID_SEARCHING_CRITERIA_TEXT','Ne pare rău aţi introdus un criteriu de cautare nevalidă. Vă rugăm să încercaţi cu criteriile de căutare nevalide.');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN_TEXT','Numărul minim de noapte nu ar trebui să fie mai puţin.');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TEXT','Modificați filtrele tale de căutare.');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE_TEXT','Rezervare nu posibil pentru check-in data:');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TO_HOTELS_DATE_TIME_TEXT','Modificați filtrele tale de căutare în funcţie de hoteluri dată oră.');
define('HOTELS_CURRENT_DATE_TIME_TEXT','Hoteluri timp data curentă:');
define('SORRY_NO_ROOM_AVAILABLE_AS_YOUR_SEARCHING_CRITERIA_TRY_DIFFERENT_DATE_SLOT','Ne pare rau nici o cameră disponibilă ca criteriul de căutare. Vă rugăm să încercaţi cu slot de altă dată.');
define('PER_ROOM_TEXT','fiecare cameră');
define('AND_TEXT','şi');
define('FOR_TEXT','pentru');
define('BOOKING_DETAILS_TEXT','Detalii de rezervare');
define('CHECKIN_DATE_TEXT','Data sosirii');
define('CHECKOUT_DATE_TEXT','Data Check-Out');
define('TOTAL_NIGHT_TEXT','Nopţi totală');
define('TOTAL_ROOMS_TEXT','Camere totală');
define('NUMBER_OF_ROOM_TEXT','Număr de cameră');
define('ROOM_TYPE_TEXT','Tipul camerei');
define('MAXI_OCCUPENCY_TEXT','Max de ocupare');
define('GROSS_TOTAL_TEXT','Brut Total');
define('SUB_TOTAL_TEXT','Sub Total');
define('TAX_TEXT','Fiscale');
define('GRAND_TOTAL_TEXT','Marele Total');
define('ADVANCE_PAYMENT_TEXT','Plata în avans');
define('OF_GRAND_TOTAL_TEXT','Marele total');
define('CUSTOMER_DETAILS_TEXT','Detalii client');
define('EXISTING_CUSTOMER_TEXT','Client existent');
define('EMAIL_ADDRESS_TEXT','Adresa de e-mail');
define('FETCH_DETAILS_TEXT','Adu-detalii');
define('OR_TEXT','SAU');
define('NEW_CUSTOMER_TEXT','Client nou');
define('TITLE_TEXT','Titlu');
define('MR_TEXT','Domnul');
define('MS_TEXT','MS');
define('MRS_TEXT','Doamna');
define('MISS_TEXT','Miss');
define('DR_TEXT','Dr');
define('PROF_TEXT','Prof');
define('FIRST_NAME_TEXT','Prenume');
define('LAST_NAME_TEXT','Numele de familie');
define('ADDRESS_TEXT','Adresa');
define('CITY_TEXT','City');
define('STATE_TEXT','Stat');
define('POSTAL_CODE_TEXT','Cod poștal');
define('COUNTRY_TEXT','Tara');
define('PHONE_TEXT','Telefon');
define('FAX_TEXT','Fax');
define('EMAIL_TEXT','E-mail');
define('PAYMENT_BY_TEXT','Plata prin');
define('FIELD_REQUIRED_ALERT','Acest câmp este necesară');
define('ADDITIONAL_REQUESTS_TEXT','Orice solicitări suplimentare');
define('I_AGREE_WITH_THE_TEXT',' Sunt de acord cu');
define('TERMS_AND_CONDITIONS_TEXT','Termeni & conditii');
define('CONFIRM_TEXT','Confirma');
define('CHECKOUT_TEXT','Casă');
define('BD_INC_TAX','Inclusiv taxa');
define('HOME_TEXT','Acasă');
define('INV_BOOKING_NUMBER','Numărul de rezervare');
define('INV_CUSTOMER_NAME','Numele clientului');
define('INV_ADULT','Adulţi');
define('INV_PAY_DETAILS','Detaliile de plata');
define('INV_PAY_OPTION','Opţiune de plată');
define('INV_TXN_ID','Tranzacţiei ID');
define('PP_REGARDS','Cu stimă');
define('PP_CARRY','Va trebui să efectueze un print din acest e-mail şi îl prezintă la Hotel pe sosire şi check-in. Acest e-mail este bonul de confirmare pentru rezervarea dvs.');
define('CC_DETAILS','Detaliile cardului de credit');
define('CC_HOLDER','Numele titularului cardului');
define('CC_TYPE','Tipul de Card de credit');
define('CC_NUMBER','Numărul cardului de credit');
define('CC_EXPIRY','Data de expirare');
define('CC_AMOUNT','Suma totală');
define('CC_TOS1','Sunt de acord pentru a permite');
define('CC_TOS2','să deducă');
define('CC_TOS3','din cartea mea de credit');
define('CC_SUBMIT','Prezinte');
define('BOOKING_COMPLETED_TEXT','Completat de rezervare');
define('THANK_YOU_TEXT','vă mulţumesc');
define('YOUR_BOOKING_CONFIRMED_TEXT','Rezervarea confirmat');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','Factură trimise la adresa de e-mail');
define('BACK_TO_HOME','Înapoi la Home');
define('BOOKING_FAILURE_TEXT','Eşecul de rezervare');
define('BOOKING_FAILURE_ERROR_9','Acces direct la aceasta pagina este restricţionat.');
define('BOOKING_FAILURE_ERROR_13','Altcineva dobândi deja blocare rezervare camere specificat de tine. Blocare rezervare va fi lansat automat după câteva minute de finalizarea rezervării sau eşecul de alte persoane. Vă rugăm să modifice criterii de căutare şi încercaţi din nou.');
define('BOOKING_FAILURE_ERROR_22','Metodă de plată nedefinit selectate. Vă rugăm să contactaţi administratorul.');
define('BOOKING_FAILURE_ERROR_25','Trimite e-mail de notificare nu a reușit. Vă rugăm să contactaţi asistenţa tehnică.');
define('BOOKING_FAILURE_ERROR_26','Rezervare procesul anulate! în cazul în care orice interogare vă rugăm să contactaţi-ne!');
define('SELECT_DATES_TEXT','Selectaţi datele');
define('ROOMS_TEXT','Camere');
define('RATES_TEXT','Tarife');
define('YOUR_DETAILS_TEXT','Detaliile');
define('PAYMENT_TEXT','Plata');
define('LOADING_TEXT','încărcare');
define('BTN_CANCEL','Revocare');
?>