<?php 
define('ID_TYPE',' тип идентичности');
define('ID_NUMBER',' идентификационный номер');
define('ONLINE_BOOKING_TEXT','Онлайн бронирование');
define('CHECK_IN_DATE_TEXT','Дата заезда');
define('CHECK_OUT_DATE_TEXT','Дата выезда');
define('ADULT_OR_ROOM_TEXT','Взрослый/номер');
define('SEARCH_TEXT','Поиск');
define('ENTER_CHECK_IN_DATE_ALERT','Пожалуйста, введите даты заезда');
define('ENTER_CHECK_OUT_DATE_ALERT','Пожалуйста, введите дату отъезда');
define('CURRENCY_TEXT','Валюта');
define('SEARCH_INPUT_TEXT','Поиск вход');
define('CHECK_IN_D_TEXT','Дата заезда');
define('CHECK_OUT_D_TEXT','Дата выезда');
define('TOTAL_NIGHTS_TEXT','Всего ночей');
define('ADULT_ROOM_TEXT','Взрослый/номер');
define('SEARCH_RESULT_TEXT','Результат поиска');
define('SELECT_ONE_ROOM_ALERT','Выберите, пожалуйста, atleast один номер');
define('MAX_OCCUPENCY_TEXT','Максимальная вместимость');
define('SELECT_NUMBER_OF_ROOM_TEXT','Выберите количество номеров');
define('ADULT_TEXT','Взрослый');
define('TOTAL_PRICE_OR_ROOM_TEXT','Итоговая цена / номер');
define('VIEW_PRICE_DETAILS_TEXT','Цена Подробнее');
define('HIDE_PRICE_DETAILS_TEXT','Скрыть цены подробности');
define('CONTINUE_TEXT','Продолжить');
define('MON','Пн');
define('TUE','Вт');
define('WED','Ср');
define('THU','Чт');
define('FRI','Пт');
define('SAT','Сб');
define('SUN','Солнце');
define('MONTH','Месяц');
define('CHILD_PER_ROOM_TEXT','Ребенок / номер');
define('WITH_CHILD','с ребенком');
define('CHILD_TEXT','Ребенок');
define('NONE_TEXT','Нет');
define('MODIFY_SEARCH_TEXT','Изменить поиск');
define('VIEW_ROOM_FACILITIES_TEXT','Вид услуги');
define('VIEW_NIGHTLY_PRICE_TEXT','Цена за одну ночь Просмотр');
define('CALENDAR_AVAILABILITY_TEXT','Календарь доступности');
define('CHECK_AVILABILITY','Проверить доступность');
define('BACK_TEXT','Назад');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_TEXT','Извините, онлайн бронирование в настоящее время не имеется. Пожалуйста, попробуйте позже.');
define('SORRY_YOU_HAVE_ENTERED_A_INVALID_SEARCHING_CRITERIA_TEXT','Извините вы ввели неверный ища критерии. Пожалуйста, попробуйте с недействительными ища критерии.');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN_TEXT','Минимальное число ночи должно быть не меньше, чем.');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TEXT','Пожалуйста, измените ваш ища критерии.');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE_TEXT','Бронирование не возможно для даты заезда:');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TO_HOTELS_DATE_TIME_TEXT','Пожалуйста измените критерии поиска по словам Отели Дата время.');
define('HOTELS_CURRENT_DATE_TIME_TEXT','Гостиницы текущие дата время:');
define('SORRY_NO_ROOM_AVAILABLE_AS_YOUR_SEARCHING_CRITERIA_TRY_DIFFERENT_DATE_SLOT','Жаль нет места доступны как ваш ища критерии. Пожалуйста, попробуйте разные даты слот.');
define('PER_ROOM_TEXT','за номер');
define('AND_TEXT','и');
define('FOR_TEXT','для');
define('BOOKING_DETAILS_TEXT','Детали бронирования');
define('CHECKIN_DATE_TEXT','Дата заезда');
define('CHECKOUT_DATE_TEXT','Дата выезда');
define('TOTAL_NIGHT_TEXT','Всего ночей');
define('TOTAL_ROOMS_TEXT','Всего номеров');
define('NUMBER_OF_ROOM_TEXT','Количество номеров');
define('ROOM_TYPE_TEXT','Тип номера');
define('MAXI_OCCUPENCY_TEXT','Максимальная вместимость');
define('GROSS_TOTAL_TEXT','Гросс Итого');
define('SUB_TOTAL_TEXT','Промежуточный итог');
define('TAX_TEXT','Налог');
define('GRAND_TOTAL_TEXT','Общий итог');
define('ADVANCE_PAYMENT_TEXT','Авансовый платеж');
define('OF_GRAND_TOTAL_TEXT','из итога');
define('CUSTOMER_DETAILS_TEXT','Информация о клиенте');
define('EXISTING_CUSTOMER_TEXT','Существующий клиент');
define('EMAIL_ADDRESS_TEXT','Адрес электронной почты');
define('FETCH_DETAILS_TEXT','Fetch детали');
define('OR_TEXT','ИЛИ');
define('NEW_CUSTOMER_TEXT','Новый клиент');
define('TITLE_TEXT','Название');
define('MR_TEXT','Г-н');
define('MS_TEXT','MS');
define('MRS_TEXT','Миссис');
define('MISS_TEXT','Мисс');
define('DR_TEXT','Д-р');
define('PROF_TEXT','Проф');
define('FIRST_NAME_TEXT','Первое имя');
define('LAST_NAME_TEXT','Фамилия');
define('ADDRESS_TEXT','Адрес');
define('CITY_TEXT','Город');
define('STATE_TEXT','Государство');
define('POSTAL_CODE_TEXT','Почтовый индекс');
define('COUNTRY_TEXT','Страна');
define('PHONE_TEXT','Телефон');
define('FAX_TEXT','Факс');
define('EMAIL_TEXT','Отправить по электронной почте');
define('PAYMENT_BY_TEXT','Оплата');
define('FIELD_REQUIRED_ALERT','Это поле является обязательным');
define('ADDITIONAL_REQUESTS_TEXT','Любые дополнительные запросы');
define('I_AGREE_WITH_THE_TEXT',' Я согласен с');
define('TERMS_AND_CONDITIONS_TEXT','& Условия');
define('CONFIRM_TEXT','Подтвердите');
define('CHECKOUT_TEXT','Оформить заказ');
define('BD_INC_TAX','Включая налог');
define('HOME_TEXT','Дом');
define('INV_BOOKING_NUMBER','Номер бронирования');
define('INV_CUSTOMER_NAME','Имя клиента');
define('INV_ADULT','Взрослый');
define('INV_PAY_DETAILS','Детали платежа');
define('INV_PAY_OPTION','Вариант оплаты');
define('INV_TXN_ID','Идентификатор транзакции');
define('PP_REGARDS','С уважением');
define('PP_CARRY','Вам будет нужно носить распечатку этот адрес электронной почты и представить его в гостиницу по прибытии и регистрации заезда. Эта электронная почта является подтверждение ваучер для вашего бронирования.');
define('CC_DETAILS','Детали кредитной карточки');
define('CC_HOLDER','Имя владельца карты');
define('CC_TYPE','Тип кредитной карты');
define('CC_NUMBER','Номер кредитной карты');
define('CC_EXPIRY','Срок годности');
define('CC_AMOUNT','Общая сумма');
define('CC_TOS1','Я согласен позволить');
define('CC_TOS2','вычитать');
define('CC_TOS3','с моей кредитной карты');
define('CC_SUBMIT','Отправить');
define('BOOKING_COMPLETED_TEXT','Бронирование завершено');
define('THANK_YOU_TEXT','Спасибо');
define('YOUR_BOOKING_CONFIRMED_TEXT','Ваше бронирование подтверждено');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','Счет-фактура направлен в ваш адрес электронной почты');
define('BACK_TO_HOME','Домой');
define('BOOKING_FAILURE_TEXT','Ошибка бронирования');
define('BOOKING_FAILURE_ERROR_9','Прямой доступ к этой странице ограничен.');
define('BOOKING_FAILURE_ERROR_13','Кто-то другой уже получить блокировку бронирования на указанный вами номера. Блокировка бронирования автоматически выйдет через несколько минут на бронирование завершения или сбоя другим лицом. Измените критерии поиска и повторите попытку.');
define('BOOKING_FAILURE_ERROR_22','Неопределенный оплаты выбранного метода. Обратитесь к администратору.');
define('BOOKING_FAILURE_ERROR_25','Не удалось отправить уведомление по электронной почте. Обратитесь в службу технической поддержки.');
define('BOOKING_FAILURE_ERROR_26','Бронирование процесс отменен! Если любой запрос, пожалуйста, свяжитесь с нами!');
define('SELECT_DATES_TEXT','Выберите даты');
define('ROOMS_TEXT','Номера');
define('RATES_TEXT','Тарифы');
define('YOUR_DETAILS_TEXT','Ваши данные');
define('PAYMENT_TEXT','Оплата');
define('LOADING_TEXT','Загрузка');
define('BTN_CANCEL','Отмена');
?>