<?php 
define('ID_TYPE',' ประเภทประจำตัว');
define('ID_NUMBER',' หมายเลขบัตรประจำตัว');
define('ONLINE_BOOKING_TEXT','จองออนไลน์');
define('CHECK_IN_DATE_TEXT','วันเช็คอิน');
define('CHECK_OUT_DATE_TEXT','วันเช็คเอาท์');
define('ADULT_OR_ROOM_TEXT','ห้องผู้ใหญ่');
define('SEARCH_TEXT','ค้นหา');
define('ENTER_CHECK_IN_DATE_ALERT','กรุณาระบุวันที่เช็คอิน');
define('ENTER_CHECK_OUT_DATE_ALERT','กรุณาระบุวันเช็คเอาท์');
define('CURRENCY_TEXT','สกุลเงิน');
define('SEARCH_INPUT_TEXT','ป้อนข้อมูลการค้นหา');
define('CHECK_IN_D_TEXT','วันเช็คอิน');
define('CHECK_OUT_D_TEXT','วันเช็คเอาท์');
define('TOTAL_NIGHTS_TEXT','คืนรวม');
define('ADULT_ROOM_TEXT','ห้องผู้ใหญ่');
define('SEARCH_RESULT_TEXT','ผลการค้นหา');
define('SELECT_ONE_ROOM_ALERT','โปรดเลือกอย่างน้อยหนึ่งห้อง');
define('MAX_OCCUPENCY_TEXT','ผู้เข้าพักสูงสุด');
define('SELECT_NUMBER_OF_ROOM_TEXT','เลือกจำนวนห้อง');
define('ADULT_TEXT','ผู้ใหญ่');
define('TOTAL_PRICE_OR_ROOM_TEXT','รวมราคาห้อง');
define('VIEW_PRICE_DETAILS_TEXT','ดูรายละเอียดราคา');
define('HIDE_PRICE_DETAILS_TEXT','ซ่อนรายละเอียดราคา');
define('CONTINUE_TEXT','ดำเนินการต่อไป');
define('MON','จันทร์');
define('TUE','อังคาร');
define('WED','พ.');
define('THU','ทู');
define('FRI','วันศุกร์');
define('SAT','วันเสาร์');
define('SUN','ซัน');
define('MONTH','เดือน');
define('CHILD_PER_ROOM_TEXT','เด็กห้อง');
define('WITH_CHILD','กับเด็ก');
define('CHILD_TEXT','เด็ก');
define('NONE_TEXT','ไม่มี');
define('MODIFY_SEARCH_TEXT','แก้ไขค้นหา');
define('VIEW_ROOM_FACILITIES_TEXT','ดูห้องพัก');
define('VIEW_NIGHTLY_PRICE_TEXT','ราคาคืนดู');
define('CALENDAR_AVAILABILITY_TEXT','ปฏิทินพร้อมใช้งาน');
define('CHECK_AVILABILITY','ตรวจสอบความพร้อมใช้งาน');
define('BACK_TEXT','ย้อนกลับ');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_TEXT','ขอจองออนไลน์ในขณะนี้ไม่พร้อมใช้งาน กรุณาลองใหม่ในภายหลัง');
define('SORRY_YOU_HAVE_ENTERED_A_INVALID_SEARCHING_CRITERIA_TEXT','ขออภัยคุณป้อนเงื่อนไขการค้นหาไม่ถูกต้อง กรุณาลองกับเงื่อนไขการค้นหาไม่ถูกต้อง');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN_TEXT','จำนวนคืนที่ต่ำสุดไม่ควรน้อยกว่า');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TEXT','กรุณาปรับเปลี่ยนเงื่อนไขการค้นหา');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE_TEXT','จองไม่ได้สำหรับการตรวจสอบในวัน:');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TO_HOTELS_DATE_TIME_TEXT','โปรดแก้ไขเกณฑ์การค้นหาตามโรงแรมเวลาวัน');
define('HOTELS_CURRENT_DATE_TIME_TEXT','โรงแรมเวลาวันปัจจุบัน:');
define('SORRY_NO_ROOM_AVAILABLE_AS_YOUR_SEARCHING_CRITERIA_TRY_DIFFERENT_DATE_SLOT','ขออภัยไม่มีห้องว่างเป็นเกณฑ์การค้นหา กรุณาลองกับช่องวันแตกต่างกัน');
define('PER_ROOM_TEXT','ต่อห้อง');
define('AND_TEXT','และ');
define('FOR_TEXT','สำหรับ');
define('BOOKING_DETAILS_TEXT','รายละเอียดการจอง');
define('CHECKIN_DATE_TEXT','วันเช็คอิน');
define('CHECKOUT_DATE_TEXT','วันเช็คเอาท์');
define('TOTAL_NIGHT_TEXT','คืนรวม');
define('TOTAL_ROOMS_TEXT','ห้องรวม');
define('NUMBER_OF_ROOM_TEXT','จำนวนห้องพัก');
define('ROOM_TYPE_TEXT','ประเภทห้องพัก');
define('MAXI_OCCUPENCY_TEXT','ผู้เข้าพักสูงสุด');
define('GROSS_TOTAL_TEXT','รวมทั้งหมด');
define('SUB_TOTAL_TEXT','ผลรวมย่อย');
define('TAX_TEXT','ภาษี');
define('GRAND_TOTAL_TEXT','ผลรวมทั้งหมด');
define('ADVANCE_PAYMENT_TEXT','ชำระเงินล่วงหน้า');
define('OF_GRAND_TOTAL_TEXT','ของผลรวมทั้งหมด');
define('CUSTOMER_DETAILS_TEXT','รายละเอียดของลูกค้า');
define('EXISTING_CUSTOMER_TEXT','ลูกค้าที่มีอยู่');
define('EMAIL_ADDRESS_TEXT','ที่อยู่อีเมล์');
define('FETCH_DETAILS_TEXT','นำรายละเอียด');
define('OR_TEXT','หรือ');
define('NEW_CUSTOMER_TEXT','ลูกค้าใหม่');
define('TITLE_TEXT','ชื่อเรื่อง');
define('MR_TEXT','นาย');
define('MS_TEXT','Ms');
define('MRS_TEXT','นาง');
define('MISS_TEXT','นางสาว');
define('DR_TEXT','Dr');
define('PROF_TEXT','ศาสตราจารย์');
define('FIRST_NAME_TEXT','ชื่อแรก');
define('LAST_NAME_TEXT','นามสกุล');
define('ADDRESS_TEXT','ที่อยู่');
define('CITY_TEXT','เมือง');
define('STATE_TEXT','รัฐ');
define('POSTAL_CODE_TEXT','รหัสไปรษณีย์');
define('COUNTRY_TEXT','ประเทศ');
define('PHONE_TEXT','โทรศัพท์');
define('FAX_TEXT','โทรสาร');
define('EMAIL_TEXT','อีเมล');
define('PAYMENT_BY_TEXT','การชำระเงิน');
define('FIELD_REQUIRED_ALERT','ฟิลด์นี้จะต้อง');
define('ADDITIONAL_REQUESTS_TEXT','คำขอใด ๆ เพิ่มเติม');
define('I_AGREE_WITH_THE_TEXT',' ฉันเห็นด้วยกับการ');
define('TERMS_AND_CONDITIONS_TEXT','เงื่อนไขเงื่อนไข &');
define('CONFIRM_TEXT','ยืนยัน');
define('CHECKOUT_TEXT','เช็คเอาท์');
define('BD_INC_TAX','รวมภาษี');
define('HOME_TEXT','บ้าน');
define('INV_BOOKING_NUMBER','หมายเลขการจอง');
define('INV_CUSTOMER_NAME','ชื่อลูกค้า');
define('INV_ADULT','ผู้ใหญ่');
define('INV_PAY_DETAILS','รายละเอียดการชำระเงิน');
define('INV_PAY_OPTION','ตัวเลือกการชำระเงิน');
define('INV_TXN_ID','ID ธุรกรรม');
define('PP_REGARDS','ขอแสดงความนับถือ');
define('PP_CARRY','คุณจะต้องยกพิมพ์ออกจากอีเมล์นี้ และนำเสนอโรงแรมมาและเช็คอิน อีเมลนี้เป็นสำคัญยืนยันสำหรับการจองห้องพัก');
define('CC_DETAILS','รายละเอียดบัตรเครดิต');
define('CC_HOLDER','ชื่อเจ้าของบัตร');
define('CC_TYPE','ชนิดของบัตรเครดิต');
define('CC_NUMBER','หมายเลขบัตรเครดิต');
define('CC_EXPIRY','วันหมดอายุ');
define('CC_AMOUNT','ยอดเงินรวม');
define('CC_TOS1','ฉันยอมรับให้');
define('CC_TOS2','การหัก');
define('CC_TOS3','จากบัตรเครดิตของฉัน');
define('CC_SUBMIT','ส่ง');
define('BOOKING_COMPLETED_TEXT','จองเสร็จสมบูรณ์');
define('THANK_YOU_TEXT','ขอบคุณ');
define('YOUR_BOOKING_CONFIRMED_TEXT','ยืนยันการจองห้องพัก');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','ใบแจ้งหนี้ที่ส่งไปในเมล์ของคุณ');
define('BACK_TO_HOME','กลับไปบ้าน');
define('BOOKING_FAILURE_TEXT','ความล้มเหลวในการจอง');
define('BOOKING_FAILURE_ERROR_9','มีการจำกัดการเข้าถึงเพจนี้');
define('BOOKING_FAILURE_ERROR_13','คนอื่นแล้วได้รับล็อคจองห้องตามคุณ จองล็อคจะโดยอัตโนมัติออกหลังจากจองสำเร็จหรือล้มเหลวเพียงไม่กี่นาทีที่ผู้อื่น กรุณาปรับเปลี่ยนเงื่อนไขการค้นหาของคุณ และลองอีกครั้ง');
define('BOOKING_FAILURE_ERROR_22','เลือกวิธีการชำระเงินไม่ได้กำหนด กรุณาติดต่อผู้ดูแลระบบ');
define('BOOKING_FAILURE_ERROR_25','ล้มเหลวในการส่งอีเมล์แจ้งเตือน โปรดติดต่อฝ่ายสนับสนุนทางเทคนิค');
define('BOOKING_FAILURE_ERROR_26','กระบวนการยกเลิกการจอง ถ้าแบบสอบถามใดๆ กรุณาติดต่อเรา');
define('SELECT_DATES_TEXT','เลือกวันที่');
define('ROOMS_TEXT','ห้อง');
define('RATES_TEXT','ราคาพิเศษ');
define('YOUR_DETAILS_TEXT','รายละเอียดของคุณ');
define('PAYMENT_TEXT','การชำระเงิน');
define('LOADING_TEXT','โหลด');
define('BTN_CANCEL','ยกเลิก');
?>