<?php 
define('ID_TYPE',' kimlik Tipi');
define('ID_NUMBER',' kimlik Numarası');
define('ONLINE_BOOKING_TEXT','Online rezervasyon');
define('CHECK_IN_DATE_TEXT','Check-in tarihi');
define('CHECK_OUT_DATE_TEXT','Çıkış tarihi');
define('ADULT_OR_ROOM_TEXT','Yetişkin/Oda');
define('SEARCH_TEXT','Arama');
define('ENTER_CHECK_IN_DATE_ALERT','Lütfen Check-In tarihi girin');
define('ENTER_CHECK_OUT_DATE_ALERT','Lütfen çıkış tarihini girin');
define('CURRENCY_TEXT','Para birimi');
define('SEARCH_INPUT_TEXT','Arama giriş');
define('CHECK_IN_D_TEXT','Check-in tarihi');
define('CHECK_OUT_D_TEXT','Çıkış tarihi');
define('TOTAL_NIGHTS_TEXT','Toplam gece');
define('ADULT_ROOM_TEXT','Yetişkin/Oda');
define('SEARCH_RESULT_TEXT','Arama sonucu');
define('SELECT_ONE_ROOM_ALERT','Lütfen en az bir oda seçin');
define('MAX_OCCUPENCY_TEXT','Maksimum doluluk');
define('SELECT_NUMBER_OF_ROOM_TEXT','Oda sayısını seçin');
define('ADULT_TEXT','Yetişkin');
define('TOTAL_PRICE_OR_ROOM_TEXT','Toplam fiyat / Oda');
define('VIEW_PRICE_DETAILS_TEXT','Fiyat ayrıntıları görüntüleme');
define('HIDE_PRICE_DETAILS_TEXT','Fiyat ayrıntıları gizle');
define('CONTINUE_TEXT','Devam');
define('MON','Pzt');
define('TUE','Sal');
define('WED','Çar');
define('THU','Prş');
define('FRI','Cum');
define('SAT','Oturdu');
define('SUN','Güneş');
define('MONTH','Ay');
define('CHILD_PER_ROOM_TEXT','Çocuk / Oda');
define('WITH_CHILD','çocuğuna');
define('CHILD_TEXT','Çocuk');
define('NONE_TEXT','Hiçbiri');
define('MODIFY_SEARCH_TEXT','Arama değiştirme');
define('VIEW_ROOM_FACILITIES_TEXT','Oda Oda Özellikleri');
define('VIEW_NIGHTLY_PRICE_TEXT','Görünüm gecelik fiyat');
define('CALENDAR_AVAILABILITY_TEXT','Takvim kullanılabilirliği');
define('CHECK_AVILABILITY','Onay durumu');
define('BACK_TEXT','Geri');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_TEXT','Üzgünüm online rezervasyon yok şu anda. Lütfen daha sonra deneyin.');
define('SORRY_YOU_HAVE_ENTERED_A_INVALID_SEARCHING_CRITERIA_TEXT','Üzgünüm geçersiz arama kriterleri girdiniz. Geçersiz arama kriterleri ile deneyin.');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN_TEXT','Gecenin en düşük sayı olmamalı daha az.');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TEXT','Lütfen arama ölçütünüzü değiştirin.');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE_TEXT','Rezervasyon onay tarihinden mümkün değil:');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TO_HOTELS_DATE_TIME_TEXT','Lütfen arama ölçütlerinizi otel göre tarih saat değiştirin.');
define('HOTELS_CURRENT_DATE_TIME_TEXT','Otel geçerli Tarih Saat:');
define('SORRY_NO_ROOM_AVAILABLE_AS_YOUR_SEARCHING_CRITERIA_TRY_DIFFERENT_DATE_SLOT','Üzgünüm yok Oda, arama ölçütü olarak kullanılabilir. Farklı Tarih alanıyla deneyin.');
define('PER_ROOM_TEXT','Oda başına');
define('AND_TEXT','ve');
define('FOR_TEXT','için');
define('BOOKING_DETAILS_TEXT','Rezervasyon detayları');
define('CHECKIN_DATE_TEXT','Check-In tarihi');
define('CHECKOUT_DATE_TEXT','Çıkış tarihi');
define('TOTAL_NIGHT_TEXT','Toplam gece');
define('TOTAL_ROOMS_TEXT','Toplam Oda sayısı');
define('NUMBER_OF_ROOM_TEXT','Oda sayısı');
define('ROOM_TYPE_TEXT','Oda tipi');
define('MAXI_OCCUPENCY_TEXT','Maksimum doluluk');
define('GROSS_TOTAL_TEXT','Toplam Brüt');
define('SUB_TOTAL_TEXT','Alt toplam');
define('TAX_TEXT','Vergi');
define('GRAND_TOTAL_TEXT','Genel toplam');
define('ADVANCE_PAYMENT_TEXT','Peşin ödeme');
define('OF_GRAND_TOTAL_TEXT','genel toplamı');
define('CUSTOMER_DETAILS_TEXT','Müşteri ayrıntıları');
define('EXISTING_CUSTOMER_TEXT','Varolan müşteri');
define('EMAIL_ADDRESS_TEXT','E-posta adresi');
define('FETCH_DETAILS_TEXT','Ayrıntılı bilgi almak');
define('OR_TEXT','OR');
define('NEW_CUSTOMER_TEXT','Yeni müşteri');
define('TITLE_TEXT','Başlık');
define('MR_TEXT','Bay');
define('MS_TEXT','MS');
define('MRS_TEXT','Bayan');
define('MISS_TEXT','Miss');
define('DR_TEXT','Dr');
define('PROF_TEXT','Prof');
define('FIRST_NAME_TEXT','İlk ad');
define('LAST_NAME_TEXT','Soyadı');
define('ADDRESS_TEXT','Adres');
define('CITY_TEXT','Şehir');
define('STATE_TEXT','Devlet');
define('POSTAL_CODE_TEXT','Posta kodu');
define('COUNTRY_TEXT','Ülke');
define('PHONE_TEXT','Telefon');
define('FAX_TEXT','Faks');
define('EMAIL_TEXT','E-posta');
define('PAYMENT_BY_TEXT','İle ödeme');
define('FIELD_REQUIRED_ALERT','Bu alan gereklidir');
define('ADDITIONAL_REQUESTS_TEXT','Herhangi bir ek istekler');
define('I_AGREE_WITH_THE_TEXT',' Ben katılıyorum');
define('TERMS_AND_CONDITIONS_TEXT','Şartları &');
define('CONFIRM_TEXT','Onayla');
define('CHECKOUT_TEXT','Kullanıma alma');
define('BD_INC_TAX','KDV dahil');
define('HOME_TEXT','Ana sayfa');
define('INV_BOOKING_NUMBER','Rezervasyon numarası');
define('INV_CUSTOMER_NAME','Müşteri adı');
define('INV_ADULT','Yetişkin');
define('INV_PAY_DETAILS','Ödeme ayrıntıları');
define('INV_PAY_OPTION','Ödeme seçeneği');
define('INV_TXN_ID','İşlem kimliği');
define('PP_REGARDS','Saygılar');
define('PP_CARRY','Bu e-posta dışarı bir baskı taşımak ve otele varış ve giriş sunmak gerekir. Bu e-posta rezervasyon teyidi fişinde olduğunu.');
define('CC_DETAILS','Kredi kartı bilgileri');
define('CC_HOLDER','Kart sahibinin adı');
define('CC_TYPE','Kredi kartı tipi');
define('CC_NUMBER','Kredi kartı numarası');
define('CC_EXPIRY','Son kullanma tarihi');
define('CC_AMOUNT','Toplam tutar');
define('CC_TOS1','İzin kabul ediyorum');
define('CC_TOS2','düşmek için');
define('CC_TOS3','benim kredi kartı');
define('CC_SUBMIT','Gönder');
define('BOOKING_COMPLETED_TEXT','Tamamlanan rezervasyon');
define('THANK_YOU_TEXT','Teşekkür ederiz');
define('YOUR_BOOKING_CONFIRMED_TEXT','Rezervasyonunuz teyit');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','E-posta adresinizi gönderilen fatura');
define('BACK_TO_HOME','Geri ana sayfa için');
define('BOOKING_FAILURE_TEXT','Rezervasyon hatası');
define('BOOKING_FAILURE_ERROR_9','Bu sayfaya doğrudan erişimi sınırlıdır.');
define('BOOKING_FAILURE_ERROR_13','Başkası zaten sizin belirlediğiniz Odalar rezervasyon kilit edinme. Rezervasyon kilit, otomatik olarak diğer kişinin rezervasyon tamamlanması veya hata birkaç dakika sonra çıkacak. Lütfen arama ölçütlerinizi değiştirip yeniden deneyin.');
define('BOOKING_FAILURE_ERROR_22','Seçilen tanımsız ödeme yöntemi. Lütfen yöneticinize başvurun.');
define('BOOKING_FAILURE_ERROR_25','E-posta bildirim gönderemedi. Lütfen teknik desteğe başvurun.');
define('BOOKING_FAILURE_ERROR_26','İşlem iptal rezervasyon! herhangi bir sorgu varsa lütfen bize ulaşın!');
define('SELECT_DATES_TEXT','Tarihleri seçin');
define('ROOMS_TEXT','Odalar');
define('RATES_TEXT','Oranları');
define('YOUR_DETAILS_TEXT','Bilgileriniz');
define('PAYMENT_TEXT','Ödeme');
define('LOADING_TEXT','Yükleme');
define('BTN_CANCEL','İptal');
?>