<?php 
define('ID_TYPE',' Τύπος Ταυτότητα');
define('ID_NUMBER',' Αριθμός ταυτότητας');
define('LAST_10_BOOKING',' Τελευταίες 10 κρατήσεις');
define('TODAY_CHECK_IN',' Σήμερα Check-In λίστα');
define('TODAY_CHECK_OUT',' Σήμερα Check-Out λίστα');
define('HOTEL_DETAILS','Ξενοδοχείο λεπτομέρειες');
define('HOTEL_NAME','Όνομα ξενοδοχείου');
define('STREET_ADDRESS','Ταχυδρομική διεύθυνση');
define('CITY','Πόλη');
define('STATE','Κράτος');
define('COUNTRY','Χώρα');
define('ZIP_AND_POST_CODE','ZIP / Ταχυδρομικός κωδικός');
define('PHONE_NUMBER','Αριθμό τηλεφώνου');
define('FAX','Φαξ');
define('EMAIL_ID','Ταυτότητα ηλεκτρονικού ταχυδρομείου');
define('SUBMIT','Υποβάλουν');
define('ROOM_LIST','Λίστας δωματίων');
define('ADD_NEW_ROOM','Προσθέστε νέα αίθουσα');
define('ROOM_TYPE','Τύπος δωματίου');
define('ADULT_ROOM','Ενήλικες / δωμάτιο');
define('TOTAL_ROOM','Συνολικό δωμάτιο');
define('EDIT_ROOM_LIST','Επεξεργασία');
define('DELETE_ROOM_LIST','Διαγραφή');
define('MAX_CHILD_PER_ROOM','Max παιδί / δωμάτιο');
define('LEAVE_BLANK_IF_NONE_TEXT','Αφήστε κενό εάν κανένας!');
define('ROOM_ADD_AND_EDIT','Προσθήκη/επεξεργασία δωμάτιο');
define('NUMBER_OF_ROOM','Αριθμός δωματίου');
define('ROOM_TYPE_ADD_EDIT','Τύπος δωματίου');
define('NO_OF_ADULT','Δεν των ενηλίκων');
define('ADD_EDIT_SUBMIT','Υποβάλουν');
define('EXAMPLE','παράδειγμα');
define('ADD_EDIT_ROOM_SELECT','---Επιλέξτε---');
define('ADD_EDIT_CAPACITY_SELECT','---Επιλέξτε---');
define('SAME_COMBINATION_OF_ROOMTYPE_ALREADY_EXISTS_TEXT','Ίδιο συνδυασμό του τύπος δωματίου και ικανότητα που υπάρχει ήδη.');
define('ROOM_TYPE_LIST','Λίστα Τύπος δωματίου');
define('ROOM_TYPE_NAME','Όνομα τύπου δωμάτιο');
define('ADD_NEW_ROOMTYPE','Προσθέστε νέα αίθουσα τύπου');
define('ROOM_TYPE_EDIT','Επεξεργασία');
define('ROOM_TYPE_DELETE','Διαγραφή');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','Θέλετε να διαγράψετε την επιλεγμένη αίθουσα τύπου; Θυμηθείτε το αντίστοιχο δωμάτιο και η τιμή σχέδιο θα διαγραφούν για πάντα');
define('ROOM_TYPE_ADD_AND_EDIT','Δωμάτιο τύπου προσθήκη/επεξεργασία');
define('ROOM_TYPE_TITLE','Δωμάτιο τύπου τίτλος');
define('ROOM_TYPE_IMG','Εικόνα');
define('ROOM_TYPE_SUBMIT','Υποβάλουν');
define('EXAMPLE_DELUXE_AND_STANDARD','παράδειγμα: Deluxe, πρότυπο');
define('DESCRIPTION_FACILITIES_TEXT','Περιγραφή/εγκαταστάσεις');
define('CAPACITY_LIST','Ικανότητα λίστα');
define('CAPACITY_TITLE','Ικανότητα τίτλος');
define('NO_OF_ADULT_CAPACITY','Αριθμός ενηλίκων');
define('ADD_NEW_CAPACITY','Προσθήκη νέας αλιευτικής ικανότητας');
define('CAPACITY_LIST_EDIT','Επεξεργασία');
define('CAPACITY_LIST_DELETE','Διαγραφή');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','Κάνω You θέλω να διαγράψετε την επιλεγμένη ικανότητα; Θυμηθείτε το αντίστοιχο δωμάτιο και τύπος δωματίου θα διαγραφούν για πάντα');
define('CAPACITY_ADD_AND_EDIT','Προσθήκη/επεξεργασία ικανότητα');
define('CAPACITY_TITLE_ADD_EDIT','Ικανότητα τίτλος');
define('EXAMPLE_SINGLE_DOUBLE','παράδειγμα: μονόκλινα, δίκλινα');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','Αριθμός ενηλίκων');
define('ADD_EDIT_CAPACITY_SUBMIT','Υποβάλουν');
define('PRICE_PLAN_PRICE_LIST','Τιμοκατάλογος');
define('ADD_NEW_PRICEPLAN','Προσθέστε νέο σχέδιο τιμή');
define('PRICE_PLAN_SELECT_ROOM_TYPE','Επιλέξτε τύπο δωματίου');
define('PLEASE_SELECT_ROOMTYPE_FIRST','Επιλέξτε τύπο δωματίου πρώτα');
define('NO_AVAILABLE_DATA_FOUND','Δεν βρέθηκαν διαθέσιμα δεδομένα');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','Επιλέξτε τύπο δωματίου πρώτα');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','Θέλετε να διαγράψετε την επιλεγμένη τιμή σχέδιο;');
define('PRICEPLAN_SELECT','Επιλέξτε');
define('MON','Δευτ');
define('TUE','Τρί');
define('WED','Τετ');
define('THU','Πέμ');
define('FRI','Παρ');
define('SAT','Σάβ');
define('SUN','Ήλιο');
define('PP_CAPACITY','ΙΚΑΝΌΤΗΤΑ');
define('PP_REGULAR','Κανονική τιμή');
define('PP_REQUIRED','απαιτείται');
define('PP_ONLY_NUM','Μοναδικό αριθμό');
define('PRICE_PLAN_ADD_AND_EDIT','Σχέδιο τιμή προσθήκη/επεξεργασία');
define('PRICE_PLAN_BACK','Πίσω');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Τύπος δωματίου');
define('ADD_EDIT_START_DATE','Ημερομηνία έναρξης');
define('ADD_EDIT_PRICEPLAN_END_DATE','Ημερομηνία λήξης');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','Επιλέξτε τύπο δωματίου από το σύνθετο πλαίσιο');
define('NOT_FOUND','Δεν βρέθηκε');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','Επιλέξτε τύπο δωματίου από το σύνθετο πλαίσιο');
define('ADVANCE_PAYMENT_SETTING','Η ρύθμιση πληρωμής εκ των προτέρων');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','Ενεργοποιημένη η μηνιαία καταθέσεων;');
define('JANUARY','Ιανουαρίου');
define('FEBRUARY','Φεβρουαρίου');
define('MARCH','Μαρτίου');
define('APRIL','Απριλίου');
define('MAY','Μπορεί να');
define('JUNE','Ιουνίου');
define('JULY','Ιουλίου');
define('AUGUST','Αυγούστου');
define('SEPTEMBER','Σεπτεμβρίου');
define('OCTOBER','Οκτωβρίου');
define('NOVEMBER','Νοεμβρίου');
define('DECEMBER','Δεκεμβρίου');
define('OF_TOTAL_AMT','του συνολικού ποσού');
define('ADV_PP_DESABLED','Η προκαταβολή είναι απενεργοποιημένη η δυνατότητα!');
define('VIEW_BOOKING_LIST','Λίστα κράτησης');
define('VIEW_BOOKINGS_SELECT_TYPE','Επιλέξτε τύπο');
define('SELECT_BOOKING_TYPE','Επιλέξτε τύπο κράτησης');
define('ACTIVE_BOOKING','Ενεργό κράτησης');
define('BOOKING_HISTORY','Ιστορία της κράτησης');
define('VIEW_BOOKINGS_SUBMIT','Υποβάλουν');
define('VB_DATE_RANGE','Εύρος ημερομηνιών');
define('VB_OPTIONAL','προαιρετικό');
define('VB_TO','ΝΑ');
define('VB_BY','ΑΠΌ');
define('VIEW_ACTIVE_BOOKING_ID','ID κράτησης');
define('VIEW_ACTIVE_NAME','Όνομα');
define('VIEW_ACTIVE_CHECK_IN','Πραγματοποίησε έλεγχο');
define('VIEW_ACTIVE_CHECK_OUT','Δες');
define('VIEW_ACTIVE_AMOUNT','Ποσό');
define('VIEW_ACTIVE_BOOKING_DATE','Ημερομηνία κράτησης');
define('VIEW_ACTIVE_DETAILS','Προβολή λεπτομερειών');
define('VIEW_PRINT_VOUCHER','Εκτύπωση κουπονιού');
define('VIEW_ACTIVE_CANCEL','"Άκυρο"');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Είστε βέβαιοι ότι θέλετε να ακυρώσετε κράτηση;');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','Είστε βέβαιοι ότι θέλετε να διαγράψετε κράτησης;');
define('VB_ACTIVE','Λίστα ενεργό κράτησης');
define('VB_HISTORY','Λίστα ιστορικού της κράτησης');
define('VIEW_BOOKING_DETAILS','Λεπτομέριες κράτηση');
define('VIEW_CUSTOMER_DETAILS','ΛΕΠΤΟΜΈΡΕΙΕΣ ΠΕΛΆΤΗ');
define('VIEWDETAILS_NAME','Όνομα');
define('VIEWDETAILS_ADDRESS','Διεύθυνση');
define('VIEWDETAILS_CITY','Πόλη');
define('VIEWDETAILS_STATE','Κράτος');
define('VIEWDETAILS_COUNTRY','Χώρα');
define('VIEWDETAILS_ZIP_AND_POST_CODE','ZIP / Ταχυδρομικός κωδικός');
define('VIEWDETAILS_PHONE','Τηλέφωνο');
define('VIEWDETAILS_FAX','Φαξ');
define('VIEWDETAILS_EMAIL','Ηλεκτρονικό ταχυδρομείο');
define('VIEWDETAILS_BOOKING_STATUS','ΚΑΤΆΣΤΑΣΗ ΚΡΑΤΉΣΕΩΝ');
define('DEPARTED','Αναχώρησε');
define('ACTIVE','Ενεργό');
define('CANCELLED','Ακυρωθεί');
define('VIEWDETAILS_BACK','Πίσω');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','Πελατολόγιο');
define('CUSTOMERLOOKUP_GUEST_NAME','Όνομα Guset');
define('CUSTOMER_STREET_ADDRESS','Ταχυδρομική διεύθυνση');
define('CUSTOMERLOOKUP_PHONE_NUMBER','Αριθμό τηλεφώνου');
define('CUSTOMERLOOKUP_EMAIL_ID','Ταυτότητα ηλεκτρονικού ταχυδρομείου');
define('CUSTOMERLOOKUP_VIEW_BOOKING','Προβολή κρατήσεις');
define('CUSTOMERLOOKUP_EDIT','Επεξεργασία');
define('CUSTOMER_BOOKING_LIST_OF','Λίστα κράτησης ');
define('CUSTOMER_BOOKING_ID','Id κράτησης');
define('CUSTOMER_BOOKING_NAME','Όνομα πελάτη');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','Ημερ/νία άφιξης');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','Ημ/νια');
define('CUSTOMER_BOOKING_AMOUNT','Ποσό');
define('CUSTOMER_BOOKING_DATE','Ημερομηνία κράτησης');
define('CUSTOMER_BOOKING_STATUS','Κατάσταση');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Είστε βέβαιοι ότι θέλετε να ακυρώσετε κράτηση;');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','Είστε βέβαιοι ότι θέλετε να διαγράψετε κράτησης; Θυμάστε μόλις κράτηση διαγραμμένα, θα διαγραφεί για πάντα από τη βάση δεδομένων σας.');
define('CUSTOMER_BOOKING_ACTIVE','Ενεργό');
define('CUSTOMER_CANCEL_BOOKING','Ακύρωση κράτησης');
define('CUSTOMER_BOOKING_COMPLETED','Ολοκληρωθεί');
define('CUSTOMER_DELETE_FOREVER','Διαγραφή για πάντα');
define('CUSTOMER_BOOKING_CANCELLED','Ακυρωθεί');
define('CUSTOMER_BOOKING_VIEW_DETAILS','Προβολή λεπτομερειών');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','Εκτύπωση κουπονιού');
define('CALENDER_VIEW_OF_AVAILABILITY','Προβολή ημερολογίου της διαθεσιμότητας');
define('CALENDER_VIEW_SUBMIT','Υποβάλουν');
define('LEGEND','Θρύλος');
define('CURRENT_DATE','Τρέχουσα ημερομηνία');
define('PAST_DATE','Μετά την ημερομηνία του');
define('ALL_AVAILABLE','Όλα τα διαθέσιμα');
define('NOT_AVAILABLE','Δεν είναι διαθέσιμη');
define('SU','SU');
define('MO','Mo');
define('TU','TU');
define('WE','Εμείς');
define('TH','Ου');
define('FR','FR');
define('SA','ΑΕ');
define('CV_MONTH','Μήνα');
define('MONTH','Μήνα');
define('ROOM_BLOCK_LIST','Λίστα αποκλεισμού δωμάτιο');
define('CLICK_HERE_TO_BLOCK_ROOM','Κάντε κλικ εδώ για να μπλοκ δωμάτιο');
define('DESCRIPTION_AND_NAME','Περιγραφή / όνομα');
define('DATE_RANGE','Εύρος ημερομηνιών');
define('ROOMTYPE_CAPACITY','Τύπο δωματίου (ικανότητα)');
define('ADMIN_BLOCK_TOTAL_ROOM','Συνολικό δωμάτιο');
define('UN_BLOCK','Un-μπλοκ');
define('ROOM_BLOCKING_SEARCH','Κλείδωμα ΑΝΑΖΗΤΗΣΗ δωματιου');
define('ROOM_BLOCK_CHECK_IN_DATE','Ημερομηνία άφιξης');
define('ROOM_BLOCK_CHECK_OUT_DATE','Ημερομηνία αναχώρησης');
define('ROOM_BLOCK_SEARCH','Αναζήτηση');
define('SEARCH_RESULT','Αποτέλεσμα αναζήτησης');
define('DESCRIPTION_NAME','Περιγραφή/όνομα');
define('BLOCK_ROOMTYPE','Τύπος δωματίου');
define('BLOCK_AVAILABLITY','Διαθεσιμότητα');
define('BLOCK','Μπλοκ');
define('GLOBAL_SETTING','Καθολική ρύθμιση');
define('EMAIL_NOTIFICATION','Ειδοποίηση μέσω ηλεκτρονικού ταχυδρομείου');
define('CURRENCY_CODE','Κωδικό νομίσματος');
define('CURRENCY_SYMBOL','Σύμβολο νομίσματος');
define('BOOKING_ENGINE','Μηχανή κρατήσεων');
define('HOTEL_TIMEZONE','Ξενοδοχείο Timezone');
define('MINIMUM_BOOKING','Ελάχιστη κράτηση');
define('DATE_FORMAT','Μορφή ημερομηνίας');
define('ROOM_LOCK_TIME','Δωμάτιο κλείδωμα φορά');
define('GLOBAL_SETTING_TAX','Φόρου');
define('PRICE_INCLUDING_TAX','Η τιμή περιλαμβάνει ΦΠΑ;');
define('GLOBAL_SETTING_SUBMIT','Υποβάλουν');
define('TURN_ON','Ενεργοποιήσετε');
define('TURN_OFF','Απενεργοποίηση');
define('GLOBAL_SETTING_NIGHTS','Night(s)');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','Σημείωση: Διάρκεια για πελάτη Επιλεγμένα δωμάτια θα κλειδαριά όταν checkout ανακατευθύνει σε πύλη πληρωμής.');
define('PAYMENT_GATEWAY_SETTING','Η ρύθμιση πληρωμής πύλη');
define('ENABLED','Ενεργοποιημένη');
define('GATEWAY','Πύλη');
define('PAYMENT_GATEWAY_TITLE','Τίτλος');
define('ACCOUNT_INFO','Πληροφορίες λογαριασμού');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','(εισάγετε το Email σας για PayPal.)');
define('MANUAL','Εγχειρίδιο');
define('CREDIT_CARD','Πιστωτική κάρτα');
define('UPDATE','Ενημέρωση');
define('EMAIL_CONTENT_SETTING','Η ρύθμιση εμφάνισής ηλεκτρονικού ταχυδρομείου');
define('SELECT_EMAIL_TYPE','Επιλέξτε τύπο ηλεκτρονικού ταχυδρομείου');
define('EMAIL_SUBJECT','Θέμα ηλεκτρονικού ταχυδρομείου');
define('EMAIL_CONTENT','Περιεχόμενο μηνυμάτων ηλεκτρονικού ταχυδρομείου');
define('EMAIL_UPDATE','Ενημέρωση');
define('SELECT_EMAIL_TYPE_CONTENT','Επιλέξτε τύπο ηλεκτρονικού ταχυδρομείου');
define('LANGAUGE_LIST','Λίστα γλώσσα');
define('LANGAUGE_TITLE','Τίτλος γλωσσομάθειας');
define('ADD_NEW_LANGAUGE','Προσθήκη στη γλώσσα');
define('LANGAUGE_LIST_EDIT','Επεξεργασία');
define('LANGAUGE_LIST_DELETE','Διαγραφή');
define('LANGAUGE_CODE','Κωδικός γλώσσας');
define('LANGAUGE_FNAME','Όνομα αρχείου');
define('LANGAUGE_DEFAULT','Προεπιλογή');
define('LANGAUGE_ADD_EDIT',' Προσθήκη/επεξεργασία γλώσσα ');
define('HEADER_HOME','Σπίτι');
define('HEADER_CHANGE_PASS','Αλλαγή κωδικού πρόσβασης');
define('HEADER_LOGOUT','Αποσύνδεση');
define('CP_CHANGE_PASS','Αλλαγή κωδικού πρόσβασης');
define('CP_OLD_PASS','Παλιός κωδικός πρόσβασης');
define('CP_NEW_PASS','Νέο κωδικό πρόσβασης');
define('CP_CONF_PASS','Επιβεβαίωση κωδικού πρόσβασης');
define('CP_BTN_CHANGE','Αλλαγή');
define('ADMN_MENU_LST','Admin μενού λίστα');
define('ADMN_1ST_LEVEL','1ο επίπεδο μενού');
define('ADMN_2ND_LEVEL','2ο επίπεδο μενού');
define('ADMN_ORDER','Παραγγελία');
define('ADMN_BTN_1ST','Προσθέστε το 1ο επίπεδο μενού');
define('ADMN_BTN_SUB','Προσθήκη υπο');
define('ADMN_TITLE','Προσθήκη / τροποποίηση Admin μενού');
define('ADMN_TITLE1','Τίτλο για το μενού');
define('ADMN_FNAME','Όνομα αρχείου');
define('ADMN_ORDER1','Μενού');
define('DT_SEARCH','Αναζήτηση');
define('DT_SINFO1','Προβολή');
define('DT_SINFO2','να');
define('DT_SINFO3','του');
define('DT_SINFO4','καταχωρήσεις');
define('DT_INFOEMPTY','Προβολή 0-0 από 0 καταχωρήσεις');
define('DT_EMPTYTABLE','∆εν υπάρχουν στοιχεία στον πίνακα');
define('DT_LMENU','Εμφάνιση');
define('DT_FIRST','Πρώτη');
define('DT_PREV','Προηγούμενη');
define('DT_NEXT','Επόμενη');
define('DT_LAST','Το τελευταίο');
define('DT_ZERORECORD','Δεν ταιριάζουν εγγραφές βρέθηκαν');
define('DT_FILTER1','φιλτράρεται από');
define('DT_FILTER2','σύνολο εγγραφών');
define('VIEW_DYNAMIC_LIST','Δυναμική λίστα Προβολή');
define('DO_YOU_WANT_TO_DELETE_SELECTED_SPECIAL_OFFER','Διαγράψτε την ειδική προσφορά');
define('ADD_SPECIAL_OFFER','Προσθέσετε ειδική προσφορά');
define('START_DATE','Ημερομηνία έναρξης');
define('END_DATE','Ημερομηνία λήξης');
define('PRICE_DEDUCTED','Τιμή που αφαιρούνται');
define('MINIMUM_STAY','Ελάχιστη διαμονή');
define('DELETE','Διαγραφή');
define('EDIT','Επεξεργασία');
define('OFFER_NAME_TEXT','Προσφορά όνομα');
define('ROOM_TYPE_ALLREADY_ASSIGN_WITHIN_THIS_RANGE','Δωμάτιο τύπου allready αντιστοιχίσετε withen αυτήν την σειρά');
define('ADD_EDIT_SPECIAL_OFFER','Προσθήκη/επεξεργασία σε ειδική προσφορά');
define('MINIMUM_STAY_OPTIONAL','Ελάχιστη διαμονή');
define('NIGHTS','Νύχτα');
define('OF_ROOM_PRICE_TEXT','από την τιμή δωματίου');
define('ALL_ROOM_TYPE','Όλες οι τύπο δωματίου');
define('NA_TEXT','NA');
define('NIGHTS_TEXT_SPECIAL','Night(s)');
define('LEAVE_BLANK_IF_NO_MINIMUM_NIGHT_RESTRICTION','Αφήστε κενό εάν κανένας περιορισμός ελάχιστη νύχτα!');
define('SPECIAL_SUBMIT','Υποβάλουν');
define('HOTEL_PHOTO_GALLERY_TEXT','Φωτογραφίες ξενοδοχείο');
define('SELECT_A_CATEGORY_LIST','Επιλέξτε μια κατηγορία');
define('ADD_PHOTO_TEXT','Προσθέσετε φωτογραφία');
define('PLEASE_SELECT_A_ROOM_TYPE_ALERT','Επιλέξτε έναν τύπο δωματίων');
define('SORRY_NO_RESULT_FOUND_ALERT','Συγνώμη! κανένα αποτέλεσμα που βρέθηκαν ');
define('ADD_GALLERY_TEXT','Προσθέστε γκαλερί');
define('IMAGE_TEXT','Εικόνα');
define('PHOTO_SUBMIT','Υποβάλουν');
define('CURRENCY_LIST','Λίστα συναλλάγματος');
define('CURRENCY_CODE_LIST','Κωδικό νομίσματος');
define('CURRENCY_SYMBOL_LIST','Σύμβολο νομίσματος');
define('EXCHANGE_RATE','Συναλλαγματική ισοτιμία');
define('DEFAULT_CURRENCY','Προεπιλογή');
define('ADD_NEW_CURRENCY',' Προσθέστε το νέο νόμισμα');
define('EDIT_CURRENCY','Επεξεργασία');
define('DELETE_CURRENCY','Διαγραφή');
define('NOTE_EXCHANGE_RATE_WILL_BE_AUTO_GENERATED','Σημείωση: η συναλλαγματική ισοτιμία θα είναι αυτόματα παραγμένα.');
?>