<?php 
define('ID_TYPE',' Jenis identitas');
define('ID_NUMBER',' Nomor identitas');
define('LAST_10_BOOKING',' Pemesanan 10 terbaru');
define('TODAY_CHECK_IN',' Saat Check-In Daftar');
define('TODAY_CHECK_OUT',' Daftar keluar hari ini');
define('HOTEL_DETAILS','Rincian Hotel');
define('HOTEL_NAME','Nama Hotel');
define('STREET_ADDRESS','Alamat jalan');
define('CITY','Kota');
define('STATE','Negara');
define('COUNTRY','Negara');
define('ZIP_AND_POST_CODE','Zip / kode pos');
define('PHONE_NUMBER','Nomor telepon');
define('FAX','Faks');
define('EMAIL_ID','Email Id');
define('SUBMIT','Kirim');
define('ROOM_LIST','Daftar Kamar');
define('ADD_NEW_ROOM','Tambahkan ruang baru');
define('ROOM_TYPE','Tipe kamar');
define('ADULT_ROOM','Dewasa / kamar');
define('TOTAL_ROOM','Total kamar');
define('EDIT_ROOM_LIST','Mengedit');
define('DELETE_ROOM_LIST','Hapus');
define('MAX_CHILD_PER_ROOM','Max anak / kamar');
define('LEAVE_BLANK_IF_NONE_TEXT','Biarkan kosong jika tidak ada!');
define('ROOM_ADD_AND_EDIT','Kamar menambah/mengedit');
define('NUMBER_OF_ROOM','Jumlah kamar');
define('ROOM_TYPE_ADD_EDIT','Tipe kamar');
define('NO_OF_ADULT','Jumlah orang dewasa');
define('ADD_EDIT_SUBMIT','Kirim');
define('EXAMPLE','contoh');
define('ADD_EDIT_ROOM_SELECT','---Pilih---');
define('ADD_EDIT_CAPACITY_SELECT','---Pilih---');
define('SAME_COMBINATION_OF_ROOMTYPE_ALREADY_EXISTS_TEXT','Sama kombinasi dari Roomtype dan kapasitas yang sudah ada.');
define('ROOM_TYPE_LIST','Daftar jenis kamar');
define('ROOM_TYPE_NAME','Nama jenis kamar');
define('ADD_NEW_ROOMTYPE','Menambahkan jenis baru kamar');
define('ROOM_TYPE_EDIT','Mengedit');
define('ROOM_TYPE_DELETE','Hapus');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','Apakah Anda ingin menghapus tipe kamar yang dipilih? Ingat sesuai kamar dan rencana harga akan dihapus selamanya');
define('ROOM_TYPE_ADD_AND_EDIT','Kamar tipe menambah/mengedit');
define('ROOM_TYPE_TITLE','Kamar jenis judul');
define('ROOM_TYPE_IMG','Gambar');
define('ROOM_TYPE_SUBMIT','Kirim');
define('EXAMPLE_DELUXE_AND_STANDARD','Contoh: Deluxe, Standard');
define('DESCRIPTION_FACILITIES_TEXT','Deskripsi/Fasilitas');
define('CAPACITY_LIST','Kapasitas daftar');
define('CAPACITY_TITLE','Kapasitas judul');
define('NO_OF_ADULT_CAPACITY','Jumlah orang dewasa');
define('ADD_NEW_CAPACITY','Menambah kapasitas baru');
define('CAPACITY_LIST_EDIT','Mengedit');
define('CAPACITY_LIST_DELETE','Hapus');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','Apakah Anda ingin menghapus kapasitas dipilih? Ingat sesuai kamar dan Roomtype akan dihapus selamanya');
define('CAPACITY_ADD_AND_EDIT','Kapasitas menambah/mengedit');
define('CAPACITY_TITLE_ADD_EDIT','Kapasitas judul');
define('EXAMPLE_SINGLE_DOUBLE','Contoh: Single, Double');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','Jumlah orang dewasa');
define('ADD_EDIT_CAPACITY_SUBMIT','Kirim');
define('PRICE_PLAN_PRICE_LIST','Daftar harga');
define('ADD_NEW_PRICEPLAN','Tambahkan rencana harga baru');
define('PRICE_PLAN_SELECT_ROOM_TYPE','Pilih tipe kamar');
define('PLEASE_SELECT_ROOMTYPE_FIRST','Silakan pilih jenis kamar pertama');
define('NO_AVAILABLE_DATA_FOUND','Tidak ada data yang tersedia yang ditemukan');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','Silakan pilih jenis kamar pertama');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','Apakah Anda ingin menghapus dipilih harga rencana?');
define('PRICEPLAN_SELECT','Pilih');
define('MON','Mon');
define('TUE','Selasa');
define('WED','Menikah');
define('THU','Kamis');
define('FRI','Jumat');
define('SAT','Sat');
define('SUN','Sun');
define('PP_CAPACITY','KAPASITAS');
define('PP_REGULAR','Harga regular');
define('PP_REQUIRED','diperlukan');
define('PP_ONLY_NUM','Hanya nomor');
define('PRICE_PLAN_ADD_AND_EDIT','Harga rencana menambah/mengedit');
define('PRICE_PLAN_BACK','Kembali');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Roomtype');
define('ADD_EDIT_START_DATE','Tanggal mulai');
define('ADD_EDIT_PRICEPLAN_END_DATE','Tanggal akhir');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','Silakan pilih jenis kamar dari combo box');
define('NOT_FOUND','Tidak ditemukan');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','Silakan pilih jenis kamar dari combo box');
define('ADVANCE_PAYMENT_SETTING','Muka pembayaran pengaturan');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','Diaktifkan bulanan skema deposit?');
define('JANUARY','Januari');
define('FEBRUARY','Februari');
define('MARCH','Maret');
define('APRIL','April');
define('MAY','Mungkin');
define('JUNE','Juni');
define('JULY','Juli');
define('AUGUST','Agustus');
define('SEPTEMBER','September');
define('OCTOBER','Oktober');
define('NOVEMBER','November');
define('DECEMBER','Desember');
define('OF_TOTAL_AMT','jumlah Total');
define('ADV_PP_DESABLED','Muka fitur dinonaktifkan!');
define('VIEW_BOOKING_LIST','Terakhir daftar');
define('VIEW_BOOKINGS_SELECT_TYPE','Pilih jenis');
define('SELECT_BOOKING_TYPE','Pilih Pemesanan jenis');
define('ACTIVE_BOOKING','Terakhir aktif');
define('BOOKING_HISTORY','Terakhir sejarah');
define('VIEW_BOOKINGS_SUBMIT','Kirim');
define('VB_DATE_RANGE','Rentang tanggal');
define('VB_OPTIONAL','opsional');
define('VB_TO','UNTUK');
define('VB_BY','OLEH');
define('VIEW_ACTIVE_BOOKING_ID','ID terakhir');
define('VIEW_ACTIVE_NAME','Nama');
define('VIEW_ACTIVE_CHECK_IN','Check in');
define('VIEW_ACTIVE_CHECK_OUT','Keluar');
define('VIEW_ACTIVE_AMOUNT','Jumlah');
define('VIEW_ACTIVE_BOOKING_DATE','Tanggal Pemesanan');
define('VIEW_ACTIVE_DETAILS','Lihat rincian');
define('VIEW_PRINT_VOUCHER','Cetak Voucher');
define('VIEW_ACTIVE_CANCEL','Batal');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Apakah Anda yakin mau membatalkan Pemesanan?');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','Apakah Anda yakin ingin menghapus terakhir?');
define('VB_ACTIVE','Daftar terakhir aktif');
define('VB_HISTORY','Daftar Riwayat terakhir');
define('VIEW_BOOKING_DETAILS','Pemesanan detail');
define('VIEW_CUSTOMER_DETAILS','RINCIAN PELANGGAN');
define('VIEWDETAILS_NAME','Nama');
define('VIEWDETAILS_ADDRESS','Alamat');
define('VIEWDETAILS_CITY','Kota');
define('VIEWDETAILS_STATE','Negara');
define('VIEWDETAILS_COUNTRY','Negara');
define('VIEWDETAILS_ZIP_AND_POST_CODE','Zip / kode pos');
define('VIEWDETAILS_PHONE','Telepon');
define('VIEWDETAILS_FAX','Faks');
define('VIEWDETAILS_EMAIL','Email');
define('VIEWDETAILS_BOOKING_STATUS','STATUS PEMESANAN');
define('DEPARTED','Berangkat');
define('ACTIVE','Aktif');
define('CANCELLED','Dibatalkan');
define('VIEWDETAILS_BACK','Kembali');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','Daftar pelanggan');
define('CUSTOMERLOOKUP_GUEST_NAME','Nama Guset');
define('CUSTOMER_STREET_ADDRESS','Alamat jalan');
define('CUSTOMERLOOKUP_PHONE_NUMBER','Nomor telepon');
define('CUSTOMERLOOKUP_EMAIL_ID','Email Id');
define('CUSTOMERLOOKUP_VIEW_BOOKING','Lihat Pemesanan');
define('CUSTOMERLOOKUP_EDIT','Mengedit');
define('CUSTOMER_BOOKING_LIST_OF','Daftar terakhir ');
define('CUSTOMER_BOOKING_ID','Id terakhir');
define('CUSTOMER_BOOKING_NAME','Nama pelanggan');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','Tanggal Check In');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','Tanggal Check Out');
define('CUSTOMER_BOOKING_AMOUNT','Jumlah');
define('CUSTOMER_BOOKING_DATE','Tanggal Pemesanan');
define('CUSTOMER_BOOKING_STATUS','Status');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Apakah Anda yakin mau membatalkan Pemesanan?');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','Apakah Anda yakin ingin menghapus terakhir? Ingat sekali terakhir dihapus, itu akan dihilangkan selama-lamanya dari database Anda.');
define('CUSTOMER_BOOKING_ACTIVE','Aktif');
define('CUSTOMER_CANCEL_BOOKING','Batalkan Pemesanan');
define('CUSTOMER_BOOKING_COMPLETED','Selesai');
define('CUSTOMER_DELETE_FOREVER','Hapus selamanya');
define('CUSTOMER_BOOKING_CANCELLED','Dibatalkan');
define('CUSTOMER_BOOKING_VIEW_DETAILS','Lihat rincian');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','Cetak Voucher');
define('CALENDER_VIEW_OF_AVAILABILITY','Tampilan kalender ketersediaan');
define('CALENDER_VIEW_SUBMIT','Kirim');
define('LEGEND','Legenda');
define('CURRENT_DATE','Tanggal sekarang');
define('PAST_DATE','Melewati tanggal');
define('ALL_AVAILABLE','Semua tersedia');
define('NOT_AVAILABLE','Tidak tersedia');
define('SU','Su');
define('MO','Mo');
define('TU','Tu');
define('WE','Kami');
define('TH','Th');
define('FR','Fr');
define('SA','SA');
define('CV_MONTH','Bulan');
define('MONTH','Bulan');
define('ROOM_BLOCK_LIST','Daftar blokir kamar');
define('CLICK_HERE_TO_BLOCK_ROOM','Klik di sini untuk blok kamar');
define('DESCRIPTION_AND_NAME','Deskripsi / nama');
define('DATE_RANGE','Rentang tanggal');
define('ROOMTYPE_CAPACITY','Tipe kamar (kapasitas)');
define('ADMIN_BLOCK_TOTAL_ROOM','Total kamar');
define('UN_BLOCK','Un-blok');
define('ROOM_BLOCKING_SEARCH','Kamar memblokir Cari');
define('ROOM_BLOCK_CHECK_IN_DATE','Tanggal check-in');
define('ROOM_BLOCK_CHECK_OUT_DATE','Tanggal check-out');
define('ROOM_BLOCK_SEARCH','Cari');
define('SEARCH_RESULT','Hasil pencarian');
define('DESCRIPTION_NAME','Deskripsi nama');
define('BLOCK_ROOMTYPE','RoomType');
define('BLOCK_AVAILABLITY','Barang');
define('BLOCK','Blok');
define('GLOBAL_SETTING','Pengaturan global');
define('EMAIL_NOTIFICATION','Notifikasi email');
define('CURRENCY_CODE','Kode mata uang');
define('CURRENCY_SYMBOL','Simbol mata uang');
define('BOOKING_ENGINE','Pemesanan');
define('HOTEL_TIMEZONE','Sedangkan Hotel');
define('MINIMUM_BOOKING','Minimum terakhir');
define('DATE_FORMAT','Format tanggal');
define('ROOM_LOCK_TIME','Waktu kunci kamar');
define('GLOBAL_SETTING_TAX','Pajak');
define('PRICE_INCLUDING_TAX','Harga termasuk pajak?');
define('GLOBAL_SETTING_SUBMIT','Kirim');
define('TURN_ON','Menghidupkan');
define('TURN_OFF','Matikan');
define('GLOBAL_SETTING_NIGHTS','Malam');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','Catatan: Durasi untuk pelanggan kamar dipilih akan kunci ketika checkout mengarahkan ke gateway pembayaran.');
define('PAYMENT_GATEWAY_SETTING','Pembayaran Gateway pengaturan');
define('ENABLED','Diaktifkan');
define('GATEWAY','Gateway');
define('PAYMENT_GATEWAY_TITLE','Judul');
define('ACCOUNT_INFO','Info Akun');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','(masukkan PayPal Email Anda.)');
define('MANUAL','Manual');
define('CREDIT_CARD','Kartu kredit');
define('UPDATE','Update');
define('EMAIL_CONTENT_SETTING','Pengaturan konten email');
define('SELECT_EMAIL_TYPE','Pilih jenis Email');
define('EMAIL_SUBJECT','Subjek email');
define('EMAIL_CONTENT','Isi email');
define('EMAIL_UPDATE','Update');
define('SELECT_EMAIL_TYPE_CONTENT','Pilih jenis Email');
define('LANGAUGE_LIST','Daftar bahasa');
define('LANGAUGE_TITLE','Judul bahasa');
define('ADD_NEW_LANGAUGE','Tambahkan bahasa baru');
define('LANGAUGE_LIST_EDIT','Mengedit');
define('LANGAUGE_LIST_DELETE','Hapus');
define('LANGAUGE_CODE','Kode bahasa');
define('LANGAUGE_FNAME','Nama file');
define('LANGAUGE_DEFAULT','Standar');
define('LANGAUGE_ADD_EDIT',' Bahasa menambah/mengedit ');
define('HEADER_HOME','Rumah');
define('HEADER_CHANGE_PASS','Ubah sandi');
define('HEADER_LOGOUT','Logout');
define('CP_CHANGE_PASS','Ubah sandi');
define('CP_OLD_PASS','Password lama');
define('CP_NEW_PASS','Password baru');
define('CP_CONF_PASS','Konfirmasi Password');
define('CP_BTN_CHANGE','Perubahan');
define('ADMN_MENU_LST','Daftar admin Menu');
define('ADMN_1ST_LEVEL','Menu tingkat 1');
define('ADMN_2ND_LEVEL','Menu tingkat 2');
define('ADMN_ORDER','Urutan');
define('ADMN_BTN_1ST','Menambahkan Menu tingkat 1');
define('ADMN_BTN_SUB','Menambahkan Sub');
define('ADMN_TITLE','Menambahkan / mengubah Admin Menu');
define('ADMN_TITLE1','Menu judul');
define('ADMN_FNAME','Nama file');
define('ADMN_ORDER1','Menu urutan');
define('DT_SEARCH','Cari');
define('DT_SINFO1','Menampilkan');
define('DT_SINFO2','untuk');
define('DT_SINFO3','dari');
define('DT_SINFO4','entri');
define('DT_INFOEMPTY','Menampilkan 0-0 dari 0 entri');
define('DT_EMPTYTABLE','Tidak ada data yang tersedia dalam tabel');
define('DT_LMENU','Tampilkan');
define('DT_FIRST','Pertama');
define('DT_PREV','Sebelumnya');
define('DT_NEXT','Berikutnya');
define('DT_LAST','Terakhir');
define('DT_ZERORECORD','Ada catatan yang cocok ditemukan');
define('DT_FILTER1','disaring dari');
define('DT_FILTER2','Jumlah entri');
define('VIEW_DYNAMIC_LIST','Lihat daftar dinamis');
define('DO_YOU_WANT_TO_DELETE_SELECTED_SPECIAL_OFFER','Menghapus Penawaran khusus');
define('ADD_SPECIAL_OFFER','Tambahkan Penawaran khusus');
define('START_DATE','Tanggal mulai');
define('END_DATE','Tanggal akhir');
define('PRICE_DEDUCTED','Harga dikurangi');
define('MINIMUM_STAY','Menginap minimal');
define('DELETE','Hapus');
define('EDIT','Mengedit');
define('OFFER_NAME_TEXT','Menawarkan nama');
define('ROOM_TYPE_ALLREADY_ASSIGN_WITHIN_THIS_RANGE','Kamar tipe allready menetapkan withen kisaran ini');
define('ADD_EDIT_SPECIAL_OFFER','Menambah/mengedit Penawaran Spesial');
define('MINIMUM_STAY_OPTIONAL','Menginap minimal');
define('NIGHTS','Malam');
define('OF_ROOM_PRICE_TEXT','Harga kamar');
define('ALL_ROOM_TYPE','Semua jenis kamar');
define('NA_TEXT','NA');
define('NIGHTS_TEXT_SPECIAL','Malam');
define('LEAVE_BLANK_IF_NO_MINIMUM_NIGHT_RESTRICTION','Biarkan kosong jika tidak ada pembatasan minimal!');
define('SPECIAL_SUBMIT','Kirim');
define('HOTEL_PHOTO_GALLERY_TEXT','Hotel Photo Gallery');
define('SELECT_A_CATEGORY_LIST','Pilih sebuah kategori');
define('ADD_PHOTO_TEXT','Menambahkan foto');
define('PLEASE_SELECT_A_ROOM_TYPE_ALERT','Silakan pilih jenis kamar');
define('SORRY_NO_RESULT_FOUND_ALERT','Maaf! tidak ada hasil yang ditemukan ');
define('ADD_GALLERY_TEXT','Menambahkan Galeri');
define('IMAGE_TEXT','Gambar');
define('PHOTO_SUBMIT','Kirim');
define('CURRENCY_LIST','Daftar mata uang');
define('CURRENCY_CODE_LIST','Kode mata uang');
define('CURRENCY_SYMBOL_LIST','Simbol mata uang');
define('EXCHANGE_RATE','Nilai tukar');
define('DEFAULT_CURRENCY','Standar');
define('ADD_NEW_CURRENCY',' Menambahkan mata uang baru');
define('EDIT_CURRENCY','Mengedit');
define('DELETE_CURRENCY','Hapus');
define('NOTE_EXCHANGE_RATE_WILL_BE_AUTO_GENERATED','Catatan: nilai tukar akan menjadi otomatis yang dihasilkan.');
?>