<?php 
define('ID_TYPE',' ประเภทประจำตัว');
define('ID_NUMBER',' หมายเลขบัตรประจำตัว');
define('LAST_10_BOOKING',' จอง 10 ล่าสุด');
define('TODAY_CHECK_IN',' วันนี้ในรายการ');
define('TODAY_CHECK_OUT',' วันนี้เช็ครายการ');
define('HOTEL_DETAILS','รายละเอียดโรงแรม');
define('HOTEL_NAME','ชื่อโรงแรม');
define('STREET_ADDRESS','ที่อยู่');
define('CITY','เมือง');
define('STATE','รัฐ');
define('COUNTRY','ประเทศ');
define('ZIP_AND_POST_CODE','ไปรษณีย์ / รหัสไปรษณ๊ย์');
define('PHONE_NUMBER','หมายเลขโทรศัพท์');
define('FAX','โทรสาร');
define('EMAIL_ID','รหัสอีเมล์');
define('SUBMIT','ส่ง');
define('ROOM_LIST','รายชื่อห้องพัก');
define('ADD_NEW_ROOM','เพิ่มห้องใหม่');
define('ROOM_TYPE','ประเภทห้องพัก');
define('ADULT_ROOM','ผู้ใหญ่ / ห้อง');
define('TOTAL_ROOM','ห้องทั้งหมด');
define('EDIT_ROOM_LIST','แก้ไข');
define('DELETE_ROOM_LIST','ลบ');
define('MAX_CHILD_PER_ROOM','เด็กสูงสุดห้อง');
define('LEAVE_BLANK_IF_NONE_TEXT','ปล่อยว่างไว้ถ้าไม่มี');
define('ROOM_ADD_AND_EDIT','ห้องเพิ่มหรือแก้ไข');
define('NUMBER_OF_ROOM','จำนวนห้องพัก');
define('ROOM_TYPE_ADD_EDIT','ประเภทห้องพัก');
define('NO_OF_ADULT','ไม่มีของผู้ใหญ่');
define('ADD_EDIT_SUBMIT','ส่ง');
define('EXAMPLE','ตัวอย่าง');
define('ADD_EDIT_ROOM_SELECT','---เลือก---');
define('ADD_EDIT_CAPACITY_SELECT','---เลือก---');
define('SAME_COMBINATION_OF_ROOMTYPE_ALREADY_EXISTS_TEXT','ชุด Roomtype และกำลังการผลิตอยู่แล้วเหมือนกัน');
define('ROOM_TYPE_LIST','รายการชนิดของห้องพัก');
define('ROOM_TYPE_NAME','ชื่อชนิดห้อง');
define('ADD_NEW_ROOMTYPE','เพิ่มห้องใหม่');
define('ROOM_TYPE_EDIT','แก้ไข');
define('ROOM_TYPE_DELETE','ลบ');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','คุณต้องการลบชนิดของห้องพักที่เลือกหรือไม่ จำห้องที่เกี่ยวข้องและแผนราคาจะถูกลบตลอด');
define('ROOM_TYPE_ADD_AND_EDIT','ห้องพักชนิดเพิ่ม/แก้ไข');
define('ROOM_TYPE_TITLE','ชื่อชนิดห้อง');
define('ROOM_TYPE_IMG','รูปภาพ');
define('ROOM_TYPE_SUBMIT','ส่ง');
define('EXAMPLE_DELUXE_AND_STANDARD','ตัวอย่าง: มาตรฐาน ห้องดีลักซ์');
define('DESCRIPTION_FACILITIES_TEXT','คำอธิบาย/สิ่งอำนวยความสะดวก');
define('CAPACITY_LIST','รายการกำลังการผลิต');
define('CAPACITY_TITLE','เรื่องกำลังการผลิต');
define('NO_OF_ADULT_CAPACITY','จำนวนผู้ใหญ่');
define('ADD_NEW_CAPACITY','เพิ่มกำลังการผลิตใหม่');
define('CAPACITY_LIST_EDIT','แก้ไข');
define('CAPACITY_LIST_DELETE','ลบ');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','อย่างไรคุณต้องลบกำลังการผลิตที่เลือก จำห้องที่สอดคล้องกันและ Roomtype จะถูกลบตลอด');
define('CAPACITY_ADD_AND_EDIT','กำลังการผลิตเพิ่มหรือแก้ไข');
define('CAPACITY_TITLE_ADD_EDIT','เรื่องกำลังการผลิต');
define('EXAMPLE_SINGLE_DOUBLE','ตัวอย่าง: เดี่ยว คู่');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','จำนวนผู้ใหญ่');
define('ADD_EDIT_CAPACITY_SUBMIT','ส่ง');
define('PRICE_PLAN_PRICE_LIST','รายการราคา');
define('ADD_NEW_PRICEPLAN','เพิ่มแผนราคาใหม่');
define('PRICE_PLAN_SELECT_ROOM_TYPE','เลือกประเภทห้องพัก');
define('PLEASE_SELECT_ROOMTYPE_FIRST','กรุณาเลือกประเภทห้องพักก่อน');
define('NO_AVAILABLE_DATA_FOUND','ไม่พบข้อมูลที่พร้อมใช้งาน');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','กรุณาเลือกประเภทห้องพักก่อน');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','คุณต้องลบราคาวางแผนเลือก');
define('PRICEPLAN_SELECT','เลือก');
define('MON','จันทร์');
define('TUE','อังคาร');
define('WED','พ.');
define('THU','ทู');
define('FRI','วันศุกร์');
define('SAT','วันเสาร์');
define('SUN','ซัน');
define('PP_CAPACITY','กำลังการผลิต');
define('PP_REGULAR','ราคาปกติ');
define('PP_REQUIRED','ต้องระบุ');
define('PP_ONLY_NUM','หมายเลขเท่านั้น');
define('PRICE_PLAN_ADD_AND_EDIT','ราคาแผนเพิ่มหรือแก้ไข');
define('PRICE_PLAN_BACK','ย้อนกลับ');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Roomtype');
define('ADD_EDIT_START_DATE','วันเริ่มต้น');
define('ADD_EDIT_PRICEPLAN_END_DATE','วันสิ้นสุด');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','กรุณาเลือกประเภทห้องพักจากกล่องคำสั่งผสม');
define('NOT_FOUND','ไม่พบ');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','กรุณาเลือกประเภทห้องพักจากกล่องคำสั่งผสม');
define('ADVANCE_PAYMENT_SETTING','การตั้งค่าการชำระเงินล่วงหน้า');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','เปิดใช้งานแผนฝากรายเดือน');
define('JANUARY','มกราคม');
define('FEBRUARY','กุมภาพันธ์');
define('MARCH','มีนาคม');
define('APRIL','เมษายน');
define('MAY','อาจ');
define('JUNE','มิถุนายน');
define('JULY','กรกฏาคม');
define('AUGUST','สิงหาคม');
define('SEPTEMBER','กันยายน');
define('OCTOBER','เดือนตุลาคม');
define('NOVEMBER','พฤศจิกายน');
define('DECEMBER','ธันวาคม');
define('OF_TOTAL_AMT','จำนวนรวม');
define('ADV_PP_DESABLED','ปิดใช้งานคุณลักษณะการชำระเงินล่วงหน้า');
define('VIEW_BOOKING_LIST','รายการจอง');
define('VIEW_BOOKINGS_SELECT_TYPE','เลือกชนิด');
define('SELECT_BOOKING_TYPE','เลือกชนิดของการจอง');
define('ACTIVE_BOOKING','จองที่ใช้งานอยู่');
define('BOOKING_HISTORY','ประวัติจอง');
define('VIEW_BOOKINGS_SUBMIT','ส่ง');
define('VB_DATE_RANGE','ช่วงวัน');
define('VB_OPTIONAL','ไม่จำเป็น');
define('VB_TO','ถึง');
define('VB_BY','โดย');
define('VIEW_ACTIVE_BOOKING_ID','จอง ID');
define('VIEW_ACTIVE_NAME','ชื่อ');
define('VIEW_ACTIVE_CHECK_IN','เช็คอิน');
define('VIEW_ACTIVE_CHECK_OUT','เช็คเอาท์');
define('VIEW_ACTIVE_AMOUNT','ยอดเงิน');
define('VIEW_ACTIVE_BOOKING_DATE','วันจอง');
define('VIEW_ACTIVE_DETAILS','ดูรายละเอียด');
define('VIEW_PRINT_VOUCHER','พิมพ์ใบสำคัญ');
define('VIEW_ACTIVE_CANCEL','ยกเลิก');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','คุณจะต้องแน่ใจว่าการยกเลิกการจอง');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','คุณจะแน่ใจว่าต้องการลบการจอง');
define('VB_ACTIVE','รายการจองที่ใช้งานอยู่');
define('VB_HISTORY','จองรายการประวัติ');
define('VIEW_BOOKING_DETAILS','รายละเอียดการจอง');
define('VIEW_CUSTOMER_DETAILS','รายละเอียดของลูกค้า');
define('VIEWDETAILS_NAME','ชื่อ');
define('VIEWDETAILS_ADDRESS','ที่อยู่');
define('VIEWDETAILS_CITY','เมือง');
define('VIEWDETAILS_STATE','รัฐ');
define('VIEWDETAILS_COUNTRY','ประเทศ');
define('VIEWDETAILS_ZIP_AND_POST_CODE','ไปรษณีย์ / รหัสไปรษณ๊ย์');
define('VIEWDETAILS_PHONE','โทรศัพท์');
define('VIEWDETAILS_FAX','โทรสาร');
define('VIEWDETAILS_EMAIL','อีเมล');
define('VIEWDETAILS_BOOKING_STATUS','สถานะการจอง');
define('DEPARTED','ออกเดินทาง');
define('ACTIVE','ใช้งานอยู่');
define('CANCELLED','ยกเลิก');
define('VIEWDETAILS_BACK','ย้อนกลับ');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','รายชื่อลูกค้า');
define('CUSTOMERLOOKUP_GUEST_NAME','ชื่อรับแขก');
define('CUSTOMER_STREET_ADDRESS','ที่อยู่');
define('CUSTOMERLOOKUP_PHONE_NUMBER','หมายเลขโทรศัพท์');
define('CUSTOMERLOOKUP_EMAIL_ID','รหัสอีเมล์');
define('CUSTOMERLOOKUP_VIEW_BOOKING','จองดู');
define('CUSTOMERLOOKUP_EDIT','แก้ไข');
define('CUSTOMER_BOOKING_LIST_OF','รายการจอง ');
define('CUSTOMER_BOOKING_ID','รหัสจอง');
define('CUSTOMER_BOOKING_NAME','ชื่อลูกค้า');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','ในวัน');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','เช็ควัน');
define('CUSTOMER_BOOKING_AMOUNT','ยอดเงิน');
define('CUSTOMER_BOOKING_DATE','วันจอง');
define('CUSTOMER_BOOKING_STATUS','สถานะ');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','คุณจะต้องแน่ใจว่าการยกเลิกการจอง');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','คุณจะแน่ใจว่าต้องการลบการจอง จำเมื่อจองลบ มันจะถูกลบตลอดไปจากฐานข้อมูลของคุณ');
define('CUSTOMER_BOOKING_ACTIVE','ใช้งานอยู่');
define('CUSTOMER_CANCEL_BOOKING','ยกเลิกการจอง');
define('CUSTOMER_BOOKING_COMPLETED','เสร็จสมบูรณ์');
define('CUSTOMER_DELETE_FOREVER','ลบตลอดไป');
define('CUSTOMER_BOOKING_CANCELLED','ยกเลิก');
define('CUSTOMER_BOOKING_VIEW_DETAILS','ดูรายละเอียด');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','พิมพ์ใบสำคัญ');
define('CALENDER_VIEW_OF_AVAILABILITY','มุมมองปฏิทินพร้อม');
define('CALENDER_VIEW_SUBMIT','ส่ง');
define('LEGEND','คำอธิบายแผนภูมิ');
define('CURRENT_DATE','วันปัจจุบัน');
define('PAST_DATE','วันที่ผ่านมา');
define('ALL_AVAILABLE','ทั้งหมด');
define('NOT_AVAILABLE','ไม่พร้อมใช้งาน');
define('SU','Su');
define('MO','Mo');
define('TU','ตู');
define('WE','เรา');
define('TH','Th');
define('FR','Fr');
define('SA','Sa');
define('CV_MONTH','เดือน');
define('MONTH','เดือน');
define('ROOM_BLOCK_LIST','รายการบล็อกของห้อง');
define('CLICK_HERE_TO_BLOCK_ROOM','คลิกที่นี่เพื่อบล็อกห้อง');
define('DESCRIPTION_AND_NAME','รายละเอียด / ชื่อ');
define('DATE_RANGE','ช่วงวัน');
define('ROOMTYPE_CAPACITY','ประเภทห้องพัก (กำลัง)');
define('ADMIN_BLOCK_TOTAL_ROOM','ห้องทั้งหมด');
define('UN_BLOCK','บล็อก-สหประชาชาติ');
define('ROOM_BLOCKING_SEARCH','ค้นหาห้องพักบล็อก');
define('ROOM_BLOCK_CHECK_IN_DATE','วันเช็คอิน');
define('ROOM_BLOCK_CHECK_OUT_DATE','วันเช็คเอาท์');
define('ROOM_BLOCK_SEARCH','ค้นหา');
define('SEARCH_RESULT','ผลการค้นหา');
define('DESCRIPTION_NAME','ชื่อคำอธิบาย');
define('BLOCK_ROOMTYPE','RoomType');
define('BLOCK_AVAILABLITY','สอบชื่อ');
define('BLOCK','บล็อก');
define('GLOBAL_SETTING','การตั้งค่าสากล');
define('EMAIL_NOTIFICATION','อีเมล์แจ้งเตือน');
define('CURRENCY_CODE','รหัสสกุลเงิน');
define('CURRENCY_SYMBOL','สัญลักษณ์สกุลเงิน');
define('BOOKING_ENGINE','ระบบการจอง');
define('HOTEL_TIMEZONE','โรงแรมเขตเวลา');
define('MINIMUM_BOOKING','จองขั้นต่ำ');
define('DATE_FORMAT','รูปแบบวัน');
define('ROOM_LOCK_TIME','เวลาล็อคห้อง');
define('GLOBAL_SETTING_TAX','ภาษี');
define('PRICE_INCLUDING_TAX','ราคารวมภาษีหรือไม่');
define('GLOBAL_SETTING_SUBMIT','ส่ง');
define('TURN_ON','เปิดใช้งาน');
define('TURN_OFF','ปิดใช้งาน');
define('GLOBAL_SETTING_NIGHTS','คืนที่พัก');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','หมายเหตุ: ระยะเวลาสำหรับลูกค้าที่เลือกห้องพักจะล็อคเมื่อเช็คเอาท์เปลี่ยนเส้นทางการเงิน');
define('PAYMENT_GATEWAY_SETTING','การตั้งค่าเกตเวย์การชำระเงิน');
define('ENABLED','เปิดใช้งาน');
define('GATEWAY','เกตเวย์');
define('PAYMENT_GATEWAY_TITLE','ชื่อเรื่อง');
define('ACCOUNT_INFO','ข้อมูลบัญชี');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','(ป้อนอีเมล์ของคุณ PayPal)');
define('MANUAL','ด้วยตนเอง');
define('CREDIT_CARD','บัตรเครดิต');
define('UPDATE','การปรับปรุง');
define('EMAIL_CONTENT_SETTING','การตั้งค่าเนื้อหาของอีเมล์');
define('SELECT_EMAIL_TYPE','เลือกชนิดของอีเมล์');
define('EMAIL_SUBJECT','เรื่องอีเมล์');
define('EMAIL_CONTENT','เนื้อหาอีเมล์');
define('EMAIL_UPDATE','การปรับปรุง');
define('SELECT_EMAIL_TYPE_CONTENT','เลือกชนิดของอีเมล์');
define('LANGAUGE_LIST','รายการภาษา');
define('LANGAUGE_TITLE','ชื่อเรื่องภาษา');
define('ADD_NEW_LANGAUGE','เพิ่มภาษาใหม่');
define('LANGAUGE_LIST_EDIT','แก้ไข');
define('LANGAUGE_LIST_DELETE','ลบ');
define('LANGAUGE_CODE','รหัสภาษา');
define('LANGAUGE_FNAME','ชื่อแฟ้ม');
define('LANGAUGE_DEFAULT','ค่าเริ่มต้น');
define('LANGAUGE_ADD_EDIT',' ภาษาเพิ่มหรือแก้ไข ');
define('HEADER_HOME','บ้าน');
define('HEADER_CHANGE_PASS','เปลี่ยนรหัสผ่าน');
define('HEADER_LOGOUT','ออกจากระบบ');
define('CP_CHANGE_PASS','เปลี่ยนรหัสผ่าน');
define('CP_OLD_PASS','รหัสผ่านเดิม');
define('CP_NEW_PASS','รหัสผ่านใหม่');
define('CP_CONF_PASS','ยืนยันรหัสผ่าน');
define('CP_BTN_CHANGE','การเปลี่ยนแปลง');
define('ADMN_MENU_LST','รายการเมนู Admin');
define('ADMN_1ST_LEVEL','เมนู 1 ระดับ');
define('ADMN_2ND_LEVEL','เมนู 2 ระดับ');
define('ADMN_ORDER','ใบสั่ง');
define('ADMN_BTN_1ST','เพิ่มเมนูระดับ 1');
define('ADMN_BTN_SUB','เพิ่มการย่อย');
define('ADMN_TITLE','เพิ่ม / ปรับเปลี่ยนเมนู Admin');
define('ADMN_TITLE1','ชื่อเมนู');
define('ADMN_FNAME','ชื่อแฟ้ม');
define('ADMN_ORDER1','สั่งเมนู');
define('DT_SEARCH','ค้นหา');
define('DT_SINFO1','แสดง');
define('DT_SINFO2','ถึง');
define('DT_SINFO3','ของ');
define('DT_SINFO4','รายการ');
define('DT_INFOEMPTY','แสดง 0 ถึง 0 0 รายการ');
define('DT_EMPTYTABLE','ไม่มีในตารางข้อมูล');
define('DT_LMENU','แสดง');
define('DT_FIRST','ครั้งแรก');
define('DT_PREV','ก่อนหน้านี้');
define('DT_NEXT','ถัดไป');
define('DT_LAST','ล่าสุด');
define('DT_ZERORECORD','ไม่พบระเบียนที่ตรงกัน');
define('DT_FILTER1','กรองจาก');
define('DT_FILTER2','รายการทั้งหมด');
define('VIEW_DYNAMIC_LIST','ดูรายการแบบไดนามิก');
define('DO_YOU_WANT_TO_DELETE_SELECTED_SPECIAL_OFFER','ลบข้อเสนอพิเศษ');
define('ADD_SPECIAL_OFFER','เพิ่มข้อเสนอพิเศษ');
define('START_DATE','วันเริ่มต้น');
define('END_DATE','วันสิ้นสุด');
define('PRICE_DEDUCTED','ราคาหัก');
define('MINIMUM_STAY','พักอย่างน้อย');
define('DELETE','ลบ');
define('EDIT','แก้ไข');
define('OFFER_NAME_TEXT','เสนอชื่อ');
define('ROOM_TYPE_ALLREADY_ASSIGN_WITHIN_THIS_RANGE','กำหนดห้องพักชนิด allready withen ช่วงนี้');
define('ADD_EDIT_SPECIAL_OFFER','เพิ่ม/แก้ไขข้อเสนอพิเศษ');
define('MINIMUM_STAY_OPTIONAL','พักอย่างน้อย');
define('NIGHTS','ยามค่ำคืน');
define('OF_ROOM_PRICE_TEXT','ราคาห้องพัก');
define('ALL_ROOM_TYPE','ห้องพักทุกประเภท');
define('NA_TEXT','นา');
define('NIGHTS_TEXT_SPECIAL','คืนที่พัก');
define('LEAVE_BLANK_IF_NO_MINIMUM_NIGHT_RESTRICTION','ปล่อยว่างไว้หากไม่มีข้อจำกัดขั้นต่ำคืน');
define('SPECIAL_SUBMIT','ส่ง');
define('HOTEL_PHOTO_GALLERY_TEXT','รูปภาพโรงแรม');
define('SELECT_A_CATEGORY_LIST','เลือกประเภท');
define('ADD_PHOTO_TEXT','เพิ่มภาพถ่าย');
define('PLEASE_SELECT_A_ROOM_TYPE_ALERT','กรุณาเลือกประเภทห้องพัก');
define('SORRY_NO_RESULT_FOUND_ALERT','ขออภัย ไม่พบผลลัพธ์ ');
define('ADD_GALLERY_TEXT','เพิ่มแกลเลอรี');
define('IMAGE_TEXT','รูปภาพ');
define('PHOTO_SUBMIT','ส่ง');
define('CURRENCY_LIST','รายการสกุลเงิน');
define('CURRENCY_CODE_LIST','รหัสสกุลเงิน');
define('CURRENCY_SYMBOL_LIST','สัญลักษณ์สกุลเงิน');
define('EXCHANGE_RATE','อัตราแลกเปลี่ยน');
define('DEFAULT_CURRENCY','ค่าเริ่มต้น');
define('ADD_NEW_CURRENCY',' เพิ่มสกุลเงินใหม่');
define('EDIT_CURRENCY','แก้ไข');
define('DELETE_CURRENCY','ลบ');
define('NOTE_EXCHANGE_RATE_WILL_BE_AUTO_GENERATED','หมายเหตุ: อัตราแลกเปลี่ยนจะถูกสร้างขึ้นโดยอัตโนมัติ');
?>