<?php 
define('ID_TYPE',' kimlik Tipi');
define('ID_NUMBER',' kimlik Numarası');
define('LAST_10_BOOKING',' Son 10 kayıt');
define('TODAY_CHECK_IN',' Bugün giriş listesi');
define('TODAY_CHECK_OUT',' Bugün kontrol listesi');
define('HOTEL_DETAILS','Otel bilgileri');
define('HOTEL_NAME','Otel ismi');
define('STREET_ADDRESS','Sokak adresi');
define('CITY','Şehir');
define('STATE','Devlet');
define('COUNTRY','Ülke');
define('ZIP_AND_POST_CODE','Zip / kodu sonrası');
define('PHONE_NUMBER','Telefon numarası');
define('FAX','Faks');
define('EMAIL_ID','E-posta Id');
define('SUBMIT','Gönder');
define('ROOM_LIST','Oda listesi');
define('ADD_NEW_ROOM','Yeni Oda Ekle');
define('ROOM_TYPE','Oda tipi');
define('ADULT_ROOM','Yetişkin / Oda');
define('TOTAL_ROOM','Toplam Oda');
define('EDIT_ROOM_LIST','Düzenle');
define('DELETE_ROOM_LIST','Silme');
define('MAX_CHILD_PER_ROOM','Max Çocuk / Oda');
define('LEAVE_BLANK_IF_NONE_TEXT','yoksa boş bırakın!');
define('ROOM_ADD_AND_EDIT','Oda Ekle/Düzenle');
define('NUMBER_OF_ROOM','Oda sayısı');
define('ROOM_TYPE_ADD_EDIT','Oda tipi');
define('NO_OF_ADULT','Yetişkin sayısı');
define('ADD_EDIT_SUBMIT','Gönder');
define('EXAMPLE','örnek');
define('ADD_EDIT_ROOM_SELECT','---Seç---');
define('ADD_EDIT_CAPACITY_SELECT','---Seç---');
define('SAME_COMBINATION_OF_ROOMTYPE_ALREADY_EXISTS_TEXT','Aynı kombinasyonu, Roomtype ve kapasite zaten.');
define('ROOM_TYPE_LIST','Oda türü listesi');
define('ROOM_TYPE_NAME','Oda türü adı');
define('ADD_NEW_ROOMTYPE','Yeni Oda türü Ekle');
define('ROOM_TYPE_EDIT','Düzenle');
define('ROOM_TYPE_DELETE','Silme');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','Seçilen Oda tipinin silmek istiyor musunuz? İlgili Oda ve fiyat Plan sonsuza kadar silinecektir hatırlıyorum');
define('ROOM_TYPE_ADD_AND_EDIT','Oda Tipi Ekle/Düzenle');
define('ROOM_TYPE_TITLE','Oda tipi başlığı');
define('ROOM_TYPE_IMG','Görüntü');
define('ROOM_TYPE_SUBMIT','Gönder');
define('EXAMPLE_DELUXE_AND_STANDARD','Örnek: Çift, Çift');
define('DESCRIPTION_FACILITIES_TEXT','Açıklama/özellikleri');
define('CAPACITY_LIST','Kapasite listesi');
define('CAPACITY_TITLE','Kapasite başlığı');
define('NO_OF_ADULT_CAPACITY','Yetişkin sayısı');
define('ADD_NEW_CAPACITY','Yeni kapasite Ekle');
define('CAPACITY_LIST_EDIT','Düzenle');
define('CAPACITY_LIST_DELETE','Silme');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','Seçili kapasitenin silmek istiyor musunuz? İlgili Oda ve Roomtype sonsuza dek silinecektir hatırlıyorum');
define('CAPACITY_ADD_AND_EDIT','Kapasite Ekle/Düzenle');
define('CAPACITY_TITLE_ADD_EDIT','Kapasite başlığı');
define('EXAMPLE_SINGLE_DOUBLE','Örnek: tek, Çift');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','Yetişkin sayısı');
define('ADD_EDIT_CAPACITY_SUBMIT','Gönder');
define('PRICE_PLAN_PRICE_LIST','Fiyat listesi');
define('ADD_NEW_PRICEPLAN','Yeni fiyat planı ekleme');
define('PRICE_PLAN_SELECT_ROOM_TYPE','Oda tipini seçiniz');
define('PLEASE_SELECT_ROOMTYPE_FIRST','İlk oda tipi seçiniz');
define('NO_AVAILABLE_DATA_FOUND','Mevcut verisi bulunamadı');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','İlk oda tipi seçiniz');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','Seçili fiyat planı silmek istiyor musunuz?');
define('PRICEPLAN_SELECT','Seçin');
define('MON','Pzt');
define('TUE','Sal');
define('WED','Çar');
define('THU','Prş');
define('FRI','Cum');
define('SAT','Oturdu');
define('SUN','Güneş');
define('PP_CAPACITY','KAPASİTE');
define('PP_REGULAR','Normal fiyatı');
define('PP_REQUIRED','Gerekli');
define('PP_ONLY_NUM','Sadece sayı');
define('PRICE_PLAN_ADD_AND_EDIT','Fiyat Plan Ekle/Düzenle');
define('PRICE_PLAN_BACK','Geri');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Roomtype');
define('ADD_EDIT_START_DATE','Başlangıç tarihi');
define('ADD_EDIT_PRICEPLAN_END_DATE','Bitiş tarihi');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','Lütfen Oda türü listesinden seçin');
define('NOT_FOUND','Bulunamadı');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','Lütfen Oda türü listesinden seçin');
define('ADVANCE_PAYMENT_SETTING','Peşin ödeme ayarı');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','Aylık ödeme planı etkin mi?');
define('JANUARY','Ocak');
define('FEBRUARY','Şubat');
define('MARCH','Askeri yürüyüş');
define('APRIL','Nisan');
define('MAY','Mayıs');
define('JUNE','Haziran');
define('JULY','Temmuz');
define('AUGUST','Ağustos');
define('SEPTEMBER','Eylül');
define('OCTOBER','Ekim');
define('NOVEMBER','Kasım');
define('DECEMBER','Aralık');
define('OF_TOTAL_AMT','Toplam miktar');
define('ADV_PP_DESABLED','Peşin ödeme özelliği devre dışı bırakılır!');
define('VIEW_BOOKING_LIST','Rezervasyon listesi');
define('VIEW_BOOKINGS_SELECT_TYPE','Tipini seçin');
define('SELECT_BOOKING_TYPE','Kayıt türü seçin');
define('ACTIVE_BOOKING','Etkin rezervasyon');
define('BOOKING_HISTORY','Rezervasyon tarihi');
define('VIEW_BOOKINGS_SUBMIT','Gönder');
define('VB_DATE_RANGE','Tarih aralığı');
define('VB_OPTIONAL','isteğe bağlı');
define('VB_TO','Hedef');
define('VB_BY','TARAFINDAN');
define('VIEW_ACTIVE_BOOKING_ID','Rezervasyon numarası');
define('VIEW_ACTIVE_NAME','Adı');
define('VIEW_ACTIVE_CHECK_IN','Teslim etme');
define('VIEW_ACTIVE_CHECK_OUT','Kontrol etme');
define('VIEW_ACTIVE_AMOUNT','Tutar');
define('VIEW_ACTIVE_BOOKING_DATE','Rezervasyon tarihi');
define('VIEW_ACTIVE_DETAILS','Ayrıntıları görüntüleme');
define('VIEW_PRINT_VOUCHER','Fiş Yazdır');
define('VIEW_ACTIVE_CANCEL','İptal');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Rezervasyon iptal etmek istiyorum emin misiniz?');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','Rezervasyon silmek istediğiniz emin misiniz?');
define('VB_ACTIVE','Etkin rezervasyon listesi');
define('VB_HISTORY','Rezervasyon geçmiş listesi');
define('VIEW_BOOKING_DETAILS','Rezervasyon detayları');
define('VIEW_CUSTOMER_DETAILS','MÜŞTERİ AYRINTILARI');
define('VIEWDETAILS_NAME','Adı');
define('VIEWDETAILS_ADDRESS','Adres');
define('VIEWDETAILS_CITY','Şehir');
define('VIEWDETAILS_STATE','Devlet');
define('VIEWDETAILS_COUNTRY','Ülke');
define('VIEWDETAILS_ZIP_AND_POST_CODE','Zip / kodu sonrası');
define('VIEWDETAILS_PHONE','Telefon');
define('VIEWDETAILS_FAX','Faks');
define('VIEWDETAILS_EMAIL','E-posta');
define('VIEWDETAILS_BOOKING_STATUS','REZERVASYON DURUMU');
define('DEPARTED','Köstebek');
define('ACTIVE','Etkin');
define('CANCELLED','İptal');
define('VIEWDETAILS_BACK','Geri');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','Müşteri listesi');
define('CUSTOMERLOOKUP_GUEST_NAME','Guset adı');
define('CUSTOMER_STREET_ADDRESS','Sokak adresi');
define('CUSTOMERLOOKUP_PHONE_NUMBER','Telefon numarası');
define('CUSTOMERLOOKUP_EMAIL_ID','E-posta Id');
define('CUSTOMERLOOKUP_VIEW_BOOKING','Oda rezervasyonu');
define('CUSTOMERLOOKUP_EDIT','Düzenle');
define('CUSTOMER_BOOKING_LIST_OF','Rezervasyon listesi ');
define('CUSTOMER_BOOKING_ID','Rezervasyon numarası');
define('CUSTOMER_BOOKING_NAME','Müşteri adı');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','Giriş tarihi');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','Çıkış tarihi');
define('CUSTOMER_BOOKING_AMOUNT','Tutar');
define('CUSTOMER_BOOKING_DATE','Rezervasyon tarihi');
define('CUSTOMER_BOOKING_STATUS','Durumu');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','Rezervasyon iptal etmek istiyorum emin misiniz?');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','Rezervasyon silmek istediğiniz emin misiniz? Silinen, rezervasyon sonra sonsuza kadar veritabanınızdan silinecek hatırlıyorum.');
define('CUSTOMER_BOOKING_ACTIVE','Etkin');
define('CUSTOMER_CANCEL_BOOKING','Rezervasyon iptal');
define('CUSTOMER_BOOKING_COMPLETED','Tamamlandı');
define('CUSTOMER_DELETE_FOREVER','Sonsuza kadar silme');
define('CUSTOMER_BOOKING_CANCELLED','İptal');
define('CUSTOMER_BOOKING_VIEW_DETAILS','Ayrıntıları görüntüleme');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','Fiş Yazdır');
define('CALENDER_VIEW_OF_AVAILABILITY','Takvim görünümü durumu');
define('CALENDER_VIEW_SUBMIT','Gönder');
define('LEGEND','Gösterge');
define('CURRENT_DATE','Geçerli tarihi');
define('PAST_DATE','Tarihi geçmiş');
define('ALL_AVAILABLE','Mevcut tüm');
define('NOT_AVAILABLE','Mevcut değil');
define('SU','Su');
define('MO','Mo');
define('TU','Tu');
define('WE','Biz');
define('TH','İnci');
define('FR','Fr');
define('SA','Sa');
define('CV_MONTH','Ay');
define('MONTH','Ay');
define('ROOM_BLOCK_LIST','Oda engelleme listesi');
define('CLICK_HERE_TO_BLOCK_ROOM','Blok Oda için tıklayınız.');
define('DESCRIPTION_AND_NAME','Açıklama / adı');
define('DATE_RANGE','Tarih aralığı');
define('ROOMTYPE_CAPACITY','Oda tipi (kapasite)');
define('ADMIN_BLOCK_TOTAL_ROOM','Toplam Oda');
define('UN_BLOCK','BM-taş');
define('ROOM_BLOCKING_SEARCH','Oda arama engelleme');
define('ROOM_BLOCK_CHECK_IN_DATE','Check-in tarihi');
define('ROOM_BLOCK_CHECK_OUT_DATE','Çıkış tarihi');
define('ROOM_BLOCK_SEARCH','Arama');
define('SEARCH_RESULT','Arama sonucu');
define('DESCRIPTION_NAME','Açıklama/adı');
define('BLOCK_ROOMTYPE','RoomType');
define('BLOCK_AVAILABLITY','Kullanılabilirlik');
define('BLOCK','Blok');
define('GLOBAL_SETTING','Genel ayar');
define('EMAIL_NOTIFICATION','E-posta bildirimi');
define('CURRENCY_CODE','Para birimi kodu');
define('CURRENCY_SYMBOL','Para birimi simgesi');
define('BOOKING_ENGINE','Rezervasyon motoru');
define('HOTEL_TIMEZONE','Hotel dilimimi');
define('MINIMUM_BOOKING','Minimum rezervasyon');
define('DATE_FORMAT','Tarih biçimi');
define('ROOM_LOCK_TIME','Oda kilit süresi');
define('GLOBAL_SETTING_TAX','Vergi');
define('PRICE_INCLUDING_TAX','KDV dahil Fiyatı?');
define('GLOBAL_SETTING_SUBMIT','Gönder');
define('TURN_ON','Açın');
define('TURN_OFF','Devre Dışı Bırak');
define('GLOBAL_SETTING_NIGHTS','Gece');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','Not: ödeme için ödeme ağ geçidi yönlendirdiğinizde süresi müşteri için seçilen salonu kilidi olacak.');
define('PAYMENT_GATEWAY_SETTING','Ödeme ağ geçidi ayarları');
define('ENABLED','Etkin');
define('GATEWAY','Ağ Geçidi');
define('PAYMENT_GATEWAY_TITLE','Başlık');
define('ACCOUNT_INFO','Hesap bilgileri');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','(PayPal e-postanızı girin.)');
define('MANUAL','El ile');
define('CREDIT_CARD','Kredi kartı');
define('UPDATE','Güncelleştirme');
define('EMAIL_CONTENT_SETTING','E-posta içeriği ayarı');
define('SELECT_EMAIL_TYPE','E-posta türü seçin');
define('EMAIL_SUBJECT','E-posta konu');
define('EMAIL_CONTENT','E-posta içeriği');
define('EMAIL_UPDATE','Güncelleştirme');
define('SELECT_EMAIL_TYPE_CONTENT','E-posta türü seçin');
define('LANGAUGE_LIST','Dil listesi');
define('LANGAUGE_TITLE','Dil başlığı');
define('ADD_NEW_LANGAUGE','Yeni dil ekleme');
define('LANGAUGE_LIST_EDIT','Düzenle');
define('LANGAUGE_LIST_DELETE','Silme');
define('LANGAUGE_CODE','Dil kodu');
define('LANGAUGE_FNAME','Dosya adı');
define('LANGAUGE_DEFAULT','Varsayılan');
define('LANGAUGE_ADD_EDIT',' Dil Ekle/Düzenle ');
define('HEADER_HOME','Ana sayfa');
define('HEADER_CHANGE_PASS','Parola Değiştir');
define('HEADER_LOGOUT','Oturum kapatma');
define('CP_CHANGE_PASS','Parola Değiştir');
define('CP_OLD_PASS','Eski parola');
define('CP_NEW_PASS','Yeni şifre');
define('CP_CONF_PASS','Parolayı Onayla');
define('CP_BTN_CHANGE','Değiştir');
define('ADMN_MENU_LST','Admin menü listesi');
define('ADMN_1ST_LEVEL','1 seviye menüsü');
define('ADMN_2ND_LEVEL','2 seviye menüsü');
define('ADMN_ORDER','Sipariş');
define('ADMN_BTN_1ST','1 Seviye menü ekleme');
define('ADMN_BTN_SUB','Ekleyin');
define('ADMN_TITLE','Ekle / Admin menü değiştirme');
define('ADMN_TITLE1','Menü başlığı');
define('ADMN_FNAME','Dosya adı');
define('ADMN_ORDER1','Menü düzeni');
define('DT_SEARCH','Arama');
define('DT_SINFO1','Gösterilen');
define('DT_SINFO2','Hedef');
define('DT_SINFO3','in');
define('DT_SINFO4','Girişler');
define('DT_INFOEMPTY','0 Girişler için 0-0 gösterilen');
define('DT_EMPTYTABLE','Veri tablosunda yok');
define('DT_LMENU','Göster');
define('DT_FIRST','İlk');
define('DT_PREV','Önceki');
define('DT_NEXT','Sonraki');
define('DT_LAST','Son');
define('DT_ZERORECORD','Eşleşen kayıt bulunamadı');
define('DT_FILTER1','Filtre');
define('DT_FILTER2','Toplam Girişler');
define('VIEW_DYNAMIC_LIST','Dinamik listesini görüntüle');
define('DO_YOU_WANT_TO_DELETE_SELECTED_SPECIAL_OFFER','Özel teklif silme');
define('ADD_SPECIAL_OFFER','Özel Fırsat ekleme');
define('START_DATE','Başlangıç tarihi');
define('END_DATE','Bitiş tarihi');
define('PRICE_DEDUCTED','Kesinti yapılan fiyat');
define('MINIMUM_STAY','Asgari ücretin');
define('DELETE','Silme');
define('EDIT','Düzenle');
define('OFFER_NAME_TEXT','Adı teklif');
define('ROOM_TYPE_ALLREADY_ASSIGN_WITHIN_THIS_RANGE','Oda tipi allready ATA withen bu aralığı');
define('ADD_EDIT_SPECIAL_OFFER','Özel Fırsat Ekle/Düzenle');
define('MINIMUM_STAY_OPTIONAL','Asgari ücretin');
define('NIGHTS','Gece');
define('OF_ROOM_PRICE_TEXT','Oda Fiyatı');
define('ALL_ROOM_TYPE','Tüm oda tipi');
define('NA_TEXT','NA');
define('NIGHTS_TEXT_SPECIAL','Gece');
define('LEAVE_BLANK_IF_NO_MINIMUM_NIGHT_RESTRICTION','en az gece bir sınırlama yoksa boş bırakın!');
define('SPECIAL_SUBMIT','Gönder');
define('HOTEL_PHOTO_GALLERY_TEXT','Otel Foto Galeri');
define('SELECT_A_CATEGORY_LIST','Bir kategori seçin');
define('ADD_PHOTO_TEXT','Fotoğraf Ekle');
define('PLEASE_SELECT_A_ROOM_TYPE_ALERT','Lütfen bir oda tipi seçiniz');
define('SORRY_NO_RESULT_FOUND_ALERT','Üzgünüm! hiçbir sonuç bulundu ');
define('ADD_GALLERY_TEXT','Galeri Ekle');
define('IMAGE_TEXT','Görüntü');
define('PHOTO_SUBMIT','Gönder');
define('CURRENCY_LIST','Para birimi listesi');
define('CURRENCY_CODE_LIST','Para birimi kodu');
define('CURRENCY_SYMBOL_LIST','Para birimi simgesi');
define('EXCHANGE_RATE','Döviz Kuru');
define('DEFAULT_CURRENCY','Varsayılan');
define('ADD_NEW_CURRENCY',' Yeni para birimi ekleme');
define('EDIT_CURRENCY','Düzenle');
define('DELETE_CURRENCY','Silme');
define('NOTE_EXCHANGE_RATE_WILL_BE_AUTO_GENERATED','Not: otomatik oluşturulan alınacaktır.');
?>